rnd-1_family-107 0
rnd-1_family-114_inc 0
rnd-1_family-117_inc 0
rnd-1_family-138_s_2 0
rnd-1_family-141 0
rnd-1_family-144_s_2_inc 0
rnd-1_family-146_s_2 0
rnd-1_family-147_s_1_inc 0
rnd-1_family-147_s_2_inc 0
rnd-1_family-151 0
rnd-1_family-158_inc 0
rnd-1_family-161_inc 0
rnd-1_family-172_s_0_s_2_unconfirmed 0
rnd-1_family-172_s_2_s_1_unconfirmed 0
rnd-1_family-175_inc 0
rnd-1_family-184 0
rnd-1_family-194_inc 0
rnd-1_family-196_inc 0
rnd-1_family-20 0
rnd-1_family-201 0
rnd-1_family-30_inc 0
rnd-1_family-33_s_2_inc 0
rnd-1_family-37 0
rnd-1_family-65_inc 0
rnd-1_family-66 0
rnd-1_family-71_inc 0
rnd-1_family-77_inc 0
rnd-1_family-78_s_2_inc 0
rnd-1_family-80 0
rnd-1_family-86 0
rnd-2_family-39 0
rnd-4_family-107_inc 0
rnd-4_family-21_inc 0
rnd-4_family-37_inc 0
rnd-4_family-382 0
rnd-4_family-522_inc 0
rnd-4_family-534_inc 0
rnd-4_family-751_inc 0
rnd-4_family-91_inc 0
rnd-4_family-97_inc 0
rnd-5_family-102_inc 0
rnd-5_family-1070 0
rnd-5_family-1218_inc 0
rnd-5_family-1304_inc 0
rnd-5_family-149 0
rnd-5_family-15_inc 0
rnd-5_family-2071 0
rnd-5_family-2073_inc 0
rnd-5_family-218_s_1_unconfirmed 0
rnd-5_family-218_s_2_unconfirmed 0
rnd-5_family-2254_inc 0
rnd-5_family-253_inc 0
rnd-5_family-2859 0
rnd-5_family-28_inc 0
rnd-5_family-3269_inc 0
rnd-5_family-3272 0
rnd-5_family-4147_s_3 0
rnd-5_family-459_inc 0
rnd-5_family-472_inc 0
rnd-5_family-481 0
rnd-5_family-487_inc 0
rnd-5_family-52 0
rnd-5_family-550_inc 0
rnd-5_family-71_s_1_s_1_inc 0
rnd-5_family-71_s_1_s_3_inc 0
rnd-5_family-71_s_2_inc 0
rnd-5_family-71_s_3_inc 0
rnd-5_family-740_inc 0
rnd-5_family-83_unconfirmed 0
rnd-5_family-930_inc 0
rnd-5_family-972_inc 0
rnd-5_family-998 0
rnd-6_family-10101_s_2_inc 0
rnd-6_family-10562_inc 0
rnd-6_family-10636_s_0_inc 0
rnd-6_family-11248 0
rnd-6_family-1132_inc 0
rnd-6_family-1152_inc 0
rnd-6_family-1225_inc 0
rnd-6_family-1296 0
rnd-6_family-14185 0
rnd-6_family-146 0
rnd-6_family-1466_inc 0
rnd-6_family-15083_inc 0
rnd-6_family-16226 0
rnd-6_family-17062_inc 0
rnd-6_family-17997_s_2_s_1 0
rnd-6_family-17997_s_2_s_2_inc 0
rnd-6_family-1854_inc 0
rnd-6_family-1921_inc 0
rnd-6_family-19851 0
rnd-6_family-20133_inc 0
rnd-6_family-221_inc 0
rnd-6_family-22768 0
rnd-6_family-2335 0
rnd-6_family-2340_s_1 0
rnd-6_family-2348_inc 0
rnd-6_family-2354 0
rnd-6_family-27534_inc 0
rnd-6_family-3053 0
rnd-6_family-311_inc 0
rnd-6_family-312_s_2 0
rnd-6_family-321_s_1 0
rnd-6_family-321_s_2_inc 0
rnd-6_family-3701 0
rnd-6_family-4535 0
rnd-6_family-4616_inc 0
rnd-6_family-4617_s_2_inc 0
rnd-6_family-5028_inc 0
rnd-6_family-5299 0
rnd-6_family-5326 0
rnd-6_family-5572 0
rnd-6_family-5965_inc 0
rnd-6_family-5997_inc 0
rnd-6_family-6164_inc 0
rnd-6_family-6621_inc 0
rnd-6_family-6697_inc 0
rnd-6_family-6719_inc 0
rnd-6_family-6950_inc 0
rnd-6_family-7274_unconfirmed 0
rnd-6_family-7276 0
rnd-6_family-7821_s_2_s_2 0
rnd-6_family-7976_inc 0
rnd-6_family-79_inc 0
rnd-6_family-8179_inc 0
rnd-6_family-8197_inc 0
rnd-6_family-8469_inc 0
rnd-6_family-9381 0
rnd-6_family-9709_inc 0
rnd-1_family-100_unconfirmed 1
rnd-1_family-35_inc 1
rnd-1_family-3_inc 1
rnd-1_family-4_inc 1
rnd-1_family-82_s_1_unconfirmed 1
rnd-3_family-56 1
rnd-4_family-555 1
rnd-5_family-383_inc 1
rnd-5_family-479_inc 1
rnd-6_family-10650 1
rnd-6_family-16829_s_2 1
rnd-6_family-17246 1
rnd-6_family-2417_s_2_s_1 1
rnd-6_family-589_inc 1
rnd-6_family-7273_inc 1
rnd-6_family-7617_inc 1
rnd-6_family-7826 1
rnd-1_family-174_inc 10
rnd-1_family-21 10
rnd-6_family-12204_s_2 10
rnd-6_family-9890_s_2_inc 10
rnd-6_family-4946_s_1_s_2 11
rnd-1_family-109_inc 12
rnd-1_family-143_s_1_s_1 12
rnd-6_family-16829_s_1 12
rnd-6_family-4192_s_2_inc 13
rnd-1_family-181_s_2 14
rnd-1_family-0 2
rnd-1_family-165_s_2_s_2 2
rnd-1_family-72_s_2_inc 2
rnd-3_family-52_inc 2
rnd-4_family-420_inc 2
rnd-5_family-152 2
rnd-5_family-2551_s_2_s_2_inc 2
rnd-5_family-361 2
rnd-5_family-4037_unconfirmed 2
rnd-6_family-1118_s_1 2
rnd-6_family-1587_s_2 2
rnd-6_family-18004 2
rnd-6_family-2340_s_2_inc 2
rnd-6_family-3140 2
rnd-6_family-4371_inc 2
rnd-6_family-4717 2
rnd-1_family-48_inc 3
rnd-1_family-9_inc 3
rnd-2_family-9 3
rnd-5_family-2306_s_2 3
rnd-6_family-17997_s_3_inc 3
rnd-6_family-2007_s_1 3
rnd-6_family-2122_s_1 3
rnd-6_family-346 3
rnd-6_family-4362 3
rnd-1_family-124_inc 4
rnd-1_family-143_s_2 4
rnd-1_family-176_s_0 4
rnd-5_family-2926 4
rnd-5_family-332_inc 4
rnd-6_family-1592_s_2_s_1_s_1 4
rnd-6_family-18725_s_2_unconfirmed 4
rnd-6_family-2007_s_2 4
rnd-6_family-3621_s_2_s_3_inc 4
rnd-6_family-5027 4
rnd-6_family-5442 4
rnd-6_family-5735 4
rnd-6_family-8715_s_1 4
rnd-1_family-54 5
rnd-6_family-2421 5
rnd-6_family-2785_s_2 5
rnd-5_family-2306_s_1 6
rnd-5_family-987_inc 6
rnd-6_family-20484 6
rnd-6_family-2785_s_1 6
rnd-6_family-3621_s_2_s_1_inc 6
rnd-5_family-233_inc 7
rnd-6_family-366 7
rnd-6_family-4192_s_1_s_1_inc 7
rnd-6_family-7975 7
rnd-1_family-136_inc 8
rnd-1_family-186 8
rnd-6_family-1587_s_1 8
rnd-6_family-1589_s_2_inc 8
rnd-1_family-110_inc 9
rnd-1_family-163 9
rnd-5_family-206_inc 9
rnd-6_family-3620_s_2 9
rnd-6_family-4622_s_2 9
rnd-6_family-6439_inc 9
