>Cluster 0
0	36381nt, >rnd-5_family-472_inc#CLASSI/LINE/CR1... *
>Cluster 1
0	20264nt, >rnd-1_family-6_inc#CLASSI/LINE/CR1... at 1:19429:8925:28357/+/99.85%
1	28357nt, >rnd-1_family-3_inc#CLASSI/LTR... *
2	17019nt, >rnd-6_family-7978_inc#CLASSI/LTR... at 1:14434:13883:28357/+/99.59%
>Cluster 2
0	25985nt, >rnd-5_family-233_inc#CLASSI/LTR... *
1	15868nt, >rnd-6_family-3621_s_1_inc#CLASSI/LINE/CR1... at 1:12839:13147:25985/+/99.94%
2	16680nt, >rnd-6_family-3620_s_1#CLASSI/LTR... at 1:15025:10738:25985/+/98.49%
>Cluster 3
0	15051nt, >rnd-1_family-102_inc#CLASSI/LTR... at 1:15051:6443:21468/+/88.68%
1	24042nt, >rnd-5_family-15_inc#CLASSI/LINE/CR1... *
2	15477nt, >rnd-3_family-7#CLASSI/LINE... at 1696:15477:35:13795/+/99.72%
>Cluster 4
0	24026nt, >rnd-6_family-4717#CLASSI/LTR... *
>Cluster 5
0	21728nt, >rnd-6_family-3621_s_2_s_1_inc#CLASSI/LINE/CR1... *
1	21592nt, >rnd-6_family-5432_s_1_s_2_inc#CLASSI/LINE/CR1... at 475:21097:1086:21728/+/94.98%
>Cluster 6
0	20845nt, >rnd-6_family-5965_inc#CLASSI/LINE/CR1... *
>Cluster 7
0	17016nt, >rnd-6_family-32459#CLASSI/LTR... at 13724:1:1:13727/-/99.87%
1	16560nt, >rnd-6_family-5349_s_2#CLASSI/LTR... at 1:14367:6443:20831/+/99.78%
2	20831nt, >rnd-6_family-10650#CLASSI... *
>Cluster 8
0	20548nt, >rnd-6_family-14185#CLASSI/LTR... *
>Cluster 9
0	427nt, >rnd-1_family-97_inc#CLASSI/LTR... at 1:427:16605:17027/+/90.42%
1	20229nt, >rnd-6_family-311_inc#CLASSI/LINE/CR1... *
>Cluster 10
0	20199nt, >rnd-6_family-346#CLASSI/LINE/CR1... *
>Cluster 11
0	20153nt, >rnd-1_family-194_inc#CLASSII/TIR... *
>Cluster 12
0	20125nt, >rnd-6_family-8197_inc#CLASSI/LINE/CR1... *
>Cluster 13
0	19520nt, >rnd-6_family-366#CLASSI/LTR/LARD... *
>Cluster 14
0	19227nt, >rnd-1_family-4_inc#CLASSI/LTR... *
>Cluster 15
0	19142nt, >rnd-1_family-0#CLASSI/LINE/CR1... *
>Cluster 16
0	669nt, >rnd-1_family-144_s_1#CLASSI/LTR... at 662:1:14244:14855/-/80.62%
1	642nt, >rnd-1_family-160_s_1#CLASSI/LTR... at 634:1:14240:14855/-/87.48%
2	19099nt, >rnd-6_family-5735#CLASSI... *
>Cluster 17
0	18789nt, >rnd-5_family-218_s_1_unconfirmed#CLASSI/LTR... *
>Cluster 18
0	17761nt, >rnd-1_family-24#CLASSI/LINE/CR1... at 2148:17761:1:15474/+/98.23%
1	18666nt, >rnd-1_family-54#CLASSI/LTR... *
>Cluster 19
0	17960nt, >rnd-4_family-420_inc#CLASSI/LINE/CR1... *
1	13215nt, >rnd-1_family-104_s_2#CLASSI/LINE... at 1:12465:4372:16796/+/97.44%
>Cluster 20
0	16562nt, >rnd-3_family-78_inc#CLASSI/LTR... at 16562:2566:3729:17726/-/99.99%
1	13611nt, >rnd-1_family-58#CLASSI/LTR... at 445:13611:79:13230/+/99.45%
2	17726nt, >rnd-4_family-555#CLASSI/LTR... *
3	12587nt, >rnd-4_family-121#CLASSI/LTR... at 1693:12587:53:10934/+/99.46%
4	14034nt, >rnd-4_family-90#CLASSI/LTR... at 12148:1:1:12132/-/99.48%
>Cluster 21
0	17561nt, >rnd-1_family-184#CLASSI/LTR... *
>Cluster 22
0	17519nt, >rnd-2_family-9#CLASSI/LINE/CR1... *
1	15713nt, >rnd-6_family-372_s_1#CLASSI/LINE... at 13084:1:1:13184/-/98.77%
>Cluster 23
0	662nt, >rnd-5_family-223#CLASSI/LTR... at 662:1:856:1508/-/93.20%
1	17076nt, >rnd-6_family-1118_s_1#CLASSI/LTR... *
>Cluster 24
0	16943nt, >rnd-6_family-6439_inc#CLASSI/LTR... *
1	15516nt, >rnd-5_family-989_s_2#CLASSI/LTR... at 15516:433:1860:16943/-/99.75%
>Cluster 25
0	423nt, >rnd-5_family-989_s_0#CLASSI/LTR... at 423:1:7587:8016/-/93.26%
1	16842nt, >rnd-1_family-110_inc#CLASSI/LTR... *
2	16758nt, >rnd-6_family-1589_s_1_inc#CLASSI/LTR... at 1:15845:994:16842/+/99.94%
3	16268nt, >rnd-1_family-165_s_2_s_1#CLASSI/LTR... at 14535:1:1:14536/-/99.88%
4	15945nt, >rnd-5_family-989_s_1#CLASSI/LTR... at 15618:1:1:15621/-/99.90%
>Cluster 26
0	601nt, >rnd-5_family-2551_s_1#CLASSI/LTR... at 1:556:5882:6434/+/93.17%
1	13406nt, >rnd-5_family-2551_s_2_s_1_inc#CLASSI/LTR... at 2148:13406:1:11331/+/98.26%
2	16798nt, >rnd-6_family-10101_s_2_inc#CLASSI/LTR... *
>Cluster 27
0	2636nt, >rnd-5_family-5202#CLASSI/LTR... at 16:2636:9383:12049/+/84.69%
1	16750nt, >rnd-5_family-152#CLASSI/LTR... *
>Cluster 28
0	1270nt, >rnd-1_family-133_inc#CLASSI/LTR... at 1269:1:3940:5187/-/86.23%
1	16586nt, >rnd-6_family-1587_s_2#CLASSI... *
>Cluster 29
0	16571nt, >rnd-6_family-5027#CLASSI/LTR... *
>Cluster 30
0	16563nt, >rnd-6_family-7274_unconfirmed#CLASSII/TIR... *
>Cluster 31
0	16506nt, >rnd-6_family-1587_s_1#CLASSI/LTR... *
>Cluster 32
0	6478nt, >rnd-6_family-5586#CLASSI/LTR... at 6476:614:10292:16192/-/95.00%
1	16192nt, >rnd-6_family-5442#CLASSI... *
>Cluster 33
0	9611nt, >rnd-6_family-6736#CLASSI/LTR... at 8600:437:1:8151/-/99.39%
1	974nt, >rnd-1_family-2_inc#CLASSI/LINE/CR1... at 132:974:11671:12512/+/94.03%
2	16123nt, >rnd-5_family-2306_s_1#CLASSI/LTR... *
>Cluster 34
0	13703nt, >rnd-5_family-4147_s_2#CLASSI/LTR... at 1:11117:4997:16122/+/99.25%
1	16122nt, >rnd-6_family-3140#CLASSI/LTR... *
2	14571nt, >rnd-1_family-73#CLASSI... at 2728:14571:12:11869/+/99.06%
>Cluster 35
0	16046nt, >rnd-5_family-459_inc#CLASSII/TIR/PIFHARBINGER... *
>Cluster 36
0	440nt, >rnd-1_family-87#CLASSI/LTR... at 1:440:3434:3882/+/80.87%
1	16037nt, >rnd-6_family-3621_s_2_s_3_inc#CLASSI/LINE/CR1... *
>Cluster 37
0	715nt, >rnd-5_family-2306_s_0#CLASSI/LTR... at 1:682:7330:8011/+/99.12%
1	15993nt, >rnd-5_family-2306_s_2#CLASSI/LTR... *
>Cluster 38
0	15984nt, >rnd-6_family-7276#CLASSI/LTR... *
>Cluster 39
0	15642nt, >rnd-6_family-221_inc#CLASSI/LINE/CR1... *
>Cluster 40
0	15514nt, >rnd-6_family-312_s_2#CLASSI/LTR... *
>Cluster 41
0	569nt, >rnd-6_family-6092#CLASSI/LTR... at 1:569:5131:5707/+/90.86%
1	1323nt, >rnd-1_family-127_inc#CLASSI/LTR... at 1323:1:9645:11050/-/83.59%
2	15254nt, >rnd-6_family-6621_inc#CLASSI/LINE/CR1... *
>Cluster 42
0	15204nt, >rnd-6_family-8715_s_1#CLASSI/LTR... *
>Cluster 43
0	15139nt, >rnd-6_family-321_s_1#CLASSI/LTR... *
>Cluster 44
0	15128nt, >rnd-6_family-3620_s_2#CLASSI/LTR... *
>Cluster 45
0	15062nt, >rnd-1_family-76_inc#CLASSI/LTR... at 2617:15062:1:12446/+/100.00%
1	15102nt, >rnd-1_family-48_inc#CLASSI/LINE/CR1... *
2	13285nt, >rnd-1_family-198_inc#CLASSI/LTR/ERV... at 695:13285:1:12731/+/96.03%
>Cluster 46
0	15067nt, >rnd-6_family-4192_s_2_inc#CLASSI/LTR... *
>Cluster 47
0	15012nt, >rnd-6_family-9709_inc#CLASSI/LINE/CR1... *
>Cluster 48
0	14943nt, >rnd-6_family-9890_s_2_inc#CLASSI/LTR... *
>Cluster 49
0	14879nt, >rnd-5_family-383_inc#CLASSII/TIR... *
>Cluster 50
0	14830nt, >rnd-6_family-4371_inc#CLASSI/LTR... *
>Cluster 51
0	1271nt, >rnd-1_family-11#CLASSI/LINE/CR1... at 1:1271:9448:10723/+/83.41%
1	1386nt, >rnd-6_family-286#CLASSI/LINE/CR1... at 3:1367:9369:10719/+/83.63%
2	14796nt, >rnd-6_family-17246#CLASSI/LINE/CR1... *
>Cluster 52
0	14574nt, >rnd-6_family-7821_s_2_s_2#CLASSI/LTR... *
>Cluster 53
0	10493nt, >rnd-1_family-49_inc#CLASSI/LTR... at 9052:1:1:9061/-/98.32%
1	10605nt, >rnd-1_family-122_inc#CLASSI/LTR/ERV... at 1:8502:5778:14278/+/99.86%
2	14278nt, >rnd-1_family-124_inc#CLASSI/LTR... *
>Cluster 54
0	14125nt, >rnd-5_family-83_unconfirmed#CLASSI/LTR... *
>Cluster 55
0	14052nt, >rnd-5_family-218_s_2_unconfirmed#CLASSII/TIR... *
>Cluster 56
0	14044nt, >rnd-1_family-181_s_2#CLASSI/LINE... *
1	7195nt, >rnd-1_family-164_unconfirmed#CLASSII/TIR... at 7195:1:28:7213/-/86.69%
2	7564nt, >rnd-1_family-167_unconfirmed#CLASSII/TIR... at 3:7503:1:7461/+/88.05%
3	7842nt, >rnd-1_family-181_s_1#CLASSI... at 2:7842:1:7898/+/91.07%
>Cluster 57
0	13978nt, >rnd-1_family-147_s_2_inc#CLASSI/LTR... *
1	444nt, >rnd-6_family-4617_s_1_inc#CLASSI/LTR... at 1:444:13525:13975/+/89.36%
>Cluster 58
0	497nt, >rnd-1_family-92#CLASSI/LTR... at 1:497:12499:13007/+/90.22%
1	3674nt, >rnd-1_family-68_inc#CLASSII/HELITRON... at 3674:1:2352:6104/-/87.78%
2	9707nt, >rnd-1_family-101#CLASSI/LTR... at 1:9707:3250:12520/+/94.66%
3	9868nt, >rnd-1_family-138_s_1#CLASSI/LTR... at 9683:1:3388:13009/-/94.27%
4	13820nt, >rnd-1_family-138_s_2#CLASSI/LTR... *
>Cluster 59
0	13653nt, >rnd-1_family-21#CLASSI/LINE/CR1... *
>Cluster 60
0	13537nt, >rnd-6_family-1589_s_2_inc#CLASSI/LTR... *
>Cluster 61
0	728nt, >rnd-1_family-72_s_1#CLASSI/LTR... at 728:1:8161:8891/-/92.81%
1	13394nt, >rnd-5_family-987_inc#CLASSI/LTR... *
>Cluster 62
0	13290nt, >rnd-6_family-17997_s_2_s_2_inc#CLASSI/LTR... *
>Cluster 63
0	11828nt, >rnd-1_family-172_s_0_s_1_unconfirmed#CLASSI/LTR... at 731:11828:1:11486/+/91.63%
1	13167nt, >rnd-1_family-172_s_0_s_2_unconfirmed#CLASSI/LTR... *
>Cluster 64
0	12929nt, >rnd-6_family-20133_inc#CLASSI/LTR... *
>Cluster 65
0	12763nt, >rnd-5_family-2551_s_2_s_2_inc#CLASSI/LTR... *
>Cluster 66
0	12683nt, >rnd-1_family-196_inc#CLASSI/LINE/CR1... *
>Cluster 67
0	12656nt, >rnd-6_family-1854_inc#CLASSI/LINE/CR1... *
>Cluster 68
0	12142nt, >rnd-6_family-2340_s_2_inc#CLASSI/LTR... *
>Cluster 69
0	11964nt, >rnd-5_family-476_inc#CLASSI/LTR... at 11964:1249:1319:12021/-/99.69%
1	12021nt, >rnd-6_family-4192_s_1_s_1_inc#CLASSI/LTR... *
>Cluster 70
0	11866nt, >rnd-6_family-2122_s_1#CLASSI... *
>Cluster 71
0	11812nt, >rnd-1_family-165_s_2_s_2#CLASSI/LTR... *
1	10985nt, >rnd-6_family-1588_s_2_unconfirmed#CLASSI/LTR... at 10985:670:1463:11812/-/99.42%
>Cluster 72
0	11588nt, >rnd-1_family-9_inc#CLASSI/LTR... *
>Cluster 73
0	11283nt, >rnd-1_family-136_inc#CLASSI/LTR... *
>Cluster 74
0	11267nt, >rnd-5_family-4037_unconfirmed#CLASSII/TIR... *
>Cluster 75
0	11172nt, >rnd-1_family-172_s_2_s_1_unconfirmed#CLASSI/LTR... *
>Cluster 76
0	11150nt, >rnd-6_family-7273_inc#CLASSI/LINE/CR1... *
>Cluster 77
0	11041nt, >rnd-6_family-4362#CLASSI/LTR... *
>Cluster 78
0	1311nt, >rnd-1_family-170_inc#CLASSI/LTR... at 1:1293:7231:8493/+/88.28%
1	1277nt, >rnd-1_family-178_inc#CLASSI/LTR... at 1:1277:7232:8492/+/91.50%
2	10837nt, >rnd-6_family-7826#CLASSI/LTR... *
>Cluster 79
0	10766nt, >rnd-6_family-1592_s_2_s_1_s_1#CLASSI/LTR... *
>Cluster 80
0	10627nt, >rnd-1_family-72_s_2_inc#CLASSI/LTR... *
>Cluster 81
0	10560nt, >rnd-5_family-479_inc#CLASSI/LTR... *
>Cluster 82
0	922nt, >rnd-1_family-146_s_1_inc#CLASSI/LTR... at 1:911:6443:7382/+/83.64%
1	10168nt, >rnd-1_family-174_inc#CLASSI/LTR... *
>Cluster 83
0	9771nt, >rnd-1_family-176_s_0#CLASSI/LTR... *
>Cluster 84
0	9608nt, >rnd-6_family-20484#CLASSI/LTR... *
>Cluster 85
0	461nt, >rnd-5_family-71_s_0#CLASSI/LTR... at 2:458:2615:3077/+/85.16%
1	9549nt, >rnd-5_family-71_s_1_s_3_inc#CLASSI/LTR... *
>Cluster 86
0	335nt, >rnd-1_family-148#CLASSI/LTR... at 335:1:3793:4127/-/83.91%
1	9503nt, >rnd-6_family-17997_s_3_inc#CLASSI/LTR... *
>Cluster 87
0	721nt, >rnd-1_family-135#CLASSI/LTR... at 606:1:5460:6077/-/86.80%
1	694nt, >rnd-1_family-137#CLASSI/LTR... at 583:1:5461:6077/-/84.10%
2	733nt, >rnd-1_family-152#CLASSI/LTR... at 596:1:5466:6077/-/87.00%
3	696nt, >rnd-1_family-191#CLASSI/LTR... at 565:1:5466:6048/-/85.16%
4	702nt, >rnd-5_family-4141#CLASSI/LTR... at 572:1:5473:6077/-/85.18%
5	9472nt, >rnd-6_family-7975#CLASSII... *
>Cluster 88
0	9286nt, >rnd-5_family-4147_s_3#CLASSI/LTR... *
>Cluster 89
0	9277nt, >rnd-1_family-163#CLASSI/LTR... *
1	9024nt, >rnd-5_family-88_s_1_s_1_s_2#CLASSI/LTR... at 9024:1:2:9274/-/92.20%
>Cluster 90
0	9216nt, >rnd-3_family-52_inc#CLASSI/LINE/CR1... *
>Cluster 91
0	6751nt, >rnd-5_family-1348_inc#CLASSI/LTR... at 6751:923:3328:9161/-/95.37%
1	9162nt, >rnd-6_family-2007_s_2#CLASSI/LTR... *
>Cluster 92
0	9136nt, >rnd-1_family-186#CLASSI/LTR... *
>Cluster 93
0	9039nt, >rnd-6_family-4622_s_2#CLASSI/LTR... *
>Cluster 94
0	8932nt, >rnd-6_family-4617_s_2_inc#CLASSI/LTR... *
>Cluster 95
0	8875nt, >rnd-1_family-82_s_1_unconfirmed#CLASSII/TIR... *
>Cluster 96
0	8730nt, >rnd-5_family-206_inc#CLASSI/LTR... *
>Cluster 97
0	8510nt, >rnd-1_family-109_inc#CLASSI/LTR... *
>Cluster 98
0	8072nt, >rnd-1_family-100_unconfirmed#CLASSII/TIR... *
>Cluster 99
0	7996nt, >rnd-6_family-4946_s_1_s_2#CLASSI/LTR... *
1	1024nt, >rnd-6_family-4946_s_0_inc#CLASSI/LTR... at 1:957:5757:6757/+/83.99%
>Cluster 100
0	7849nt, >rnd-1_family-143_s_1_s_1#CLASSI/LTR... *
1	7789nt, >rnd-6_family-9890_s_1_s_2#CLASSI/LTR... at 7788:1:8:7837/-/92.59%
>Cluster 101
0	7758nt, >rnd-6_family-2785_s_2#CLASSI/LTR... *
>Cluster 102
0	7347nt, >rnd-6_family-17997_s_2_s_1#CLASSI/LTR/LARD... *
1	593nt, >rnd-6_family-17997_s_0_inc#CLASSI/LTR... at 1:592:3280:3872/+/88.55%
>Cluster 103
0	7153nt, >rnd-6_family-12204_s_2#CLASSI/LTR... *
>Cluster 104
0	7021nt, >rnd-5_family-332_inc#CLASSI/LTR... *
>Cluster 105
0	6781nt, >rnd-6_family-2785_s_1#CLASSI/LTR... *
>Cluster 106
0	6679nt, >rnd-6_family-2007_s_1#CLASSI/LTR... *
>Cluster 107
0	529nt, >rnd-1_family-45#CLASSI/LINE/CR1... at 8:529:2758:3298/+/86.00%
1	507nt, >rnd-1_family-55#CLASSI/LINE/CR1... at 1:507:2763:3298/+/82.75%
2	727nt, >rnd-1_family-33_s_1_inc#CLASSI/LINE/CR1... at 102:707:2687:3300/+/90.41%
3	6653nt, >rnd-1_family-33_s_2_inc#CLASSI/LINE/CR1... *
>Cluster 108
0	6573nt, >rnd-5_family-2926#CLASSI/LTR... *
>Cluster 109
0	5914nt, >rnd-6_family-321_s_2_inc#CLASSI/LTR... *
>Cluster 110
0	5633nt, >rnd-5_family-71_s_3_inc#CLASSI/LTR... *
>Cluster 111
0	5253nt, >rnd-5_family-71_s_1_s_1_inc#CLASSI/LTR... *
>Cluster 112
0	5187nt, >rnd-6_family-16829_s_1#CLASSI/LTR... *
>Cluster 113
0	5146nt, >rnd-5_family-71_s_2_inc#CLASSI/LTR... *
>Cluster 114
0	5025nt, >rnd-6_family-2421#CLASSI/LTR... *
>Cluster 115
0	4756nt, >rnd-6_family-18725_s_2_unconfirmed#CLASSI/LTR... *
>Cluster 116
0	4465nt, >rnd-5_family-481#CLASSI... *
>Cluster 117
0	707nt, >rnd-1_family-42#CLASSI/LINE/CR1... at 7:707:3451:4192/+/82.73%
1	4228nt, >rnd-5_family-361#CLASSI/LINE/CR1... *
>Cluster 118
0	3838nt, >rnd-6_family-7976_inc#CLASSI/LTR... *
>Cluster 119
0	3834nt, >rnd-1_family-143_s_2#CLASSI/LTR... *
>Cluster 120
0	3783nt, >rnd-6_family-2417_s_2_s_1#CLASSI... *
>Cluster 121
0	3672nt, >rnd-6_family-18004#CLASSI/LTR... *
>Cluster 122
0	750nt, >rnd-1_family-34#CLASSI/LINE/CR1... at 1:749:2074:2809/+/85.27%
1	1094nt, >rnd-3_family-1#CLASSI/LINE/CR1... at 51:1067:1765:2807/+/80.09%
2	2825nt, >rnd-1_family-71_inc#CLASSI/LINE/CR1... *
>Cluster 123
0	2590nt, >rnd-4_family-382#CLASSI/LINE/CR1... *
>Cluster 124
0	2162nt, >rnd-1_family-50#CLASSI/LINE/CR1... at 1:2162:386:2553/+/90.14%
1	557nt, >rnd-1_family-14#CLASSI/LINE/CR1... at 1:546:2009:2562/+/90.50%
2	2437nt, >rnd-1_family-171#CLASSI/LINE/CR1... at 1:2427:127:2562/+/89.63%
3	2562nt, >rnd-3_family-56#CLASSI/LINE/CR1... *
4	2162nt, >rnd-5_family-419#CLASSI/LINE/CR1... at 28:2117:407:2562/+/86.99%
>Cluster 125
0	2335nt, >rnd-1_family-80#CLASSI/LINE/CR1... *
1	1741nt, >rnd-1_family-22#CLASSI/LINE/CR1... at 1:1741:582:2324/+/82.52%
>Cluster 126
0	646nt, >rnd-5_family-2265#CLASSI/LTR... at 1:611:922:1518/+/92.01%
1	1519nt, >rnd-1_family-147_s_1_inc#CLASSI/LTR... *
>Cluster 127
0	1516nt, >rnd-5_family-253_inc#CLASSI/LINE/CR1... *
>Cluster 128
0	1502nt, >rnd-6_family-589_inc#CLASSI/LTR/GYPSY... *
>Cluster 129
0	1453nt, >rnd-1_family-158_inc#CLASSI/LTR... *
1	765nt, >rnd-1_family-199_inc#CLASSI/LTR... at 7:764:434:1234/+/85.24%
>Cluster 130
0	1396nt, >rnd-5_family-930_inc#CLASSI/LINE/CR1... *
>Cluster 131
0	1382nt, >rnd-6_family-5997_inc#CLASSI/LTR... *
>Cluster 132
0	1314nt, >rnd-1_family-35_inc#CLASSI/LTR... *
>Cluster 133
0	1308nt, >rnd-6_family-1921_inc#CLASSI/LTR... *
>Cluster 134
0	1169nt, >rnd-5_family-1304_inc#CLASSI/LINE/CR1... *
>Cluster 135
0	1143nt, >rnd-5_family-1070#CLASSI/LINE... *
>Cluster 136
0	1124nt, >rnd-1_family-37#CLASSI/LINE/CR1... *
>Cluster 137
0	1087nt, >rnd-1_family-61#CLASSI/LTR... at 1:1087:1:1089/+/90.68%
1	849nt, >rnd-1_family-83_s_0#CLASSI/LTR... at 10:840:285:1090/+/86.51%
2	1110nt, >rnd-1_family-86#CLASSI/LTR... *
>Cluster 138
0	1057nt, >rnd-1_family-75#CLASSI/LTR... at 1:1044:1:1067/+/81.32%
1	1069nt, >rnd-1_family-83_s_2_s_2#CLASSI/LTR... at 15:1058:1:1068/+/80.75%
2	1081nt, >rnd-4_family-120#CLASSI/LTR... at 21:1081:1:1061/+/85.14%
3	1027nt, >rnd-6_family-6187#CLASSI/LTR... at 1:1027:10:1076/+/83.15%
4	1082nt, >rnd-1_family-117_inc#CLASSI/LTR... *
5	986nt, >rnd-3_family-85_inc#CLASSI/LTR... at 1:986:75:1062/+/91.49%
>Cluster 139
0	1074nt, >rnd-5_family-2073_inc#CLASSI/LTR... *
>Cluster 140
0	1067nt, >rnd-2_family-39#CLASSI/LINE/CR1... *
>Cluster 141
0	1058nt, >rnd-5_family-487_inc#CLASSI/LTR... *
>Cluster 142
0	976nt, >rnd-6_family-9381#CLASSI/LTR... *
>Cluster 143
0	969nt, >rnd-4_family-107_inc#CLASSI/LINE/CR1... *
>Cluster 144
0	949nt, >rnd-6_family-7617_inc#CLASSI/LTR... *
>Cluster 145
0	942nt, >rnd-5_family-52#CLASSI/LTR... *
>Cluster 146
0	920nt, >rnd-1_family-78_s_2_inc#CLASSI/LINE/CR1... *
>Cluster 147
0	906nt, >rnd-6_family-4535#CLASSI/LINE/CR1... *
>Cluster 148
0	876nt, >rnd-6_family-16829_s_2#CLASSI/LTR... *
>Cluster 149
0	861nt, >rnd-6_family-1225_inc#CLASSI/LINE/CR1... *
>Cluster 150
0	820nt, >rnd-6_family-3701#CLASSI/LINE/CR1... *
>Cluster 151
0	815nt, >rnd-4_family-751_inc#CLASSI/LTR... *
>Cluster 152
0	807nt, >rnd-6_family-5299#CLASSI/LTR... *
>Cluster 153
0	761nt, >rnd-6_family-22768#CLASSI/LTR... *
>Cluster 154
0	736nt, >rnd-6_family-1152_inc#CLASSI/LTR... *
>Cluster 155
0	708nt, >rnd-1_family-144_s_2_inc#CLASSI/LTR... *
1	660nt, >rnd-1_family-160_s_2_inc#CLASSI/LTR... at 10:660:1:695/+/91.22%
>Cluster 156
0	460nt, >rnd-1_family-78_s_1#CLASSI/LINE/CR1... at 1:445:182:649/+/83.47%
1	358nt, >rnd-1_family-78_s_0#CLASSI/LINE/CR1... at 1:358:254:632/+/88.42%
2	590nt, >rnd-1_family-12#CLASSI/LINE/CR1... at 16:565:97:642/+/84.59%
3	517nt, >rnd-1_family-38#CLASSI/LINE/CR1... at 10:517:127:640/+/92.23%
4	663nt, >rnd-1_family-30_inc#CLASSI/LINE/CR1... *
>Cluster 157
0	656nt, >rnd-6_family-2340_s_1#CLASSI/LTR... *
>Cluster 158
0	650nt, >rnd-1_family-77_inc#CLASSI/LTR... *
>Cluster 159
0	622nt, >rnd-5_family-149#CLASSI/LTR... *
>Cluster 160
0	621nt, >rnd-4_family-21_inc#CLASSI/LTR... *
>Cluster 161
0	616nt, >rnd-1_family-146_s_2#CLASSI/LTR... *
1	608nt, >rnd-5_family-1610#CLASSI/LTR... at 3:608:1:615/+/90.51%
2	578nt, >rnd-1_family-146_s_0_inc#CLASSI/LTR... at 2:578:1:612/+/86.18%
>Cluster 162
0	615nt, >rnd-1_family-66#CLASSI/LTR... *
1	608nt, >rnd-4_family-80#CLASSI/LTR... at 32:608:1:586/+/94.25%
2	607nt, >rnd-6_family-1147#CLASSI/LTR... at 14:607:1:591/+/93.45%
>Cluster 163
0	611nt, >rnd-1_family-201#CLASSI/LTR... *
1	603nt, >rnd-1_family-202#CLASSI/LTR... at 1:603:1:611/+/91.44%
2	604nt, >rnd-5_family-427#CLASSI/LTR... at 1:604:1:611/+/93.50%
>Cluster 164
0	610nt, >rnd-1_family-107#CLASSI/LTR... *
>Cluster 165
0	598nt, >rnd-1_family-161_inc#CLASSI/LTR... *
>Cluster 166
0	588nt, >rnd-1_family-20#CLASSI/LINE/CR1... *
>Cluster 167
0	588nt, >rnd-4_family-522_inc#CLASSI/LTR... *
>Cluster 168
0	578nt, >rnd-5_family-998#CLASSI/LTR... *
>Cluster 169
0	567nt, >rnd-5_family-2071#CLASSI/LTR... *
>Cluster 170
0	562nt, >rnd-5_family-740_inc#CLASSI/LINE/CR1... *
>Cluster 171
0	558nt, >rnd-6_family-1466_inc#CLASSI/LINE/CR1... *
>Cluster 172
0	555nt, >rnd-6_family-1132_inc#CLASSI/LTR... *
>Cluster 173
0	552nt, >rnd-4_family-91_inc#CLASSI/LINE/CR1... *
>Cluster 174
0	548nt, >rnd-4_family-37_inc#CLASSI/LINE/CR1... *
>Cluster 175
0	540nt, >rnd-6_family-27534_inc#CLASSI/LTR... *
>Cluster 176
0	537nt, >rnd-6_family-19851#CLASSI/LINE... *
>Cluster 177
0	526nt, >rnd-5_family-2859#CLASSI/LTR... *
>Cluster 178
0	519nt, >rnd-6_family-5572#CLASSI/LTR... *
>Cluster 179
0	517nt, >rnd-4_family-534_inc#CLASSI/LTR... *
>Cluster 180
0	515nt, >rnd-6_family-6950_inc#CLASSI/LTR... *
>Cluster 181
0	505nt, >rnd-5_family-3272#CLASSI/LINE/CR1... *
>Cluster 182
0	501nt, >rnd-4_family-97_inc#CLASSI/LTR... *
>Cluster 183
0	497nt, >rnd-1_family-151#CLASSI/LTR... *
>Cluster 184
0	481nt, >rnd-5_family-3269_inc#CLASSI/LTR... *
>Cluster 185
0	472nt, >rnd-6_family-1296#CLASSI/LTR... *
>Cluster 186
0	469nt, >rnd-6_family-6697_inc#CLASSI/LTR... *
>Cluster 187
0	460nt, >rnd-5_family-1218_inc#CLASSII/HELITRON... *
>Cluster 188
0	452nt, >rnd-5_family-28_inc#CLASSI/LTR... *
>Cluster 189
0	444nt, >rnd-6_family-8469_inc#CLASSI/LTR... *
>Cluster 190
0	443nt, >rnd-5_family-550_inc#CLASSI/LTR... *
>Cluster 191
0	439nt, >rnd-6_family-2348_inc#CLASSI/LTR... *
>Cluster 192
0	411nt, >rnd-6_family-146#CLASSI/LINE/CR1... *
>Cluster 193
0	407nt, >rnd-6_family-17062_inc#CLASSI/LTR... *
>Cluster 194
0	405nt, >rnd-5_family-102_inc#CLASSI/LINE/CR1... *
>Cluster 195
0	397nt, >rnd-6_family-11248#CLASSI/LINE/CR1... *
>Cluster 196
0	384nt, >rnd-6_family-5028_inc#CLASSI/LTR... *
>Cluster 197
0	379nt, >rnd-1_family-114_inc#CLASSI/LTR... *
>Cluster 198
0	356nt, >rnd-5_family-972_inc#CLASSI/LINE/CR1... *
>Cluster 199
0	353nt, >rnd-6_family-2335#CLASSI/LTR... *
>Cluster 200
0	321nt, >rnd-6_family-10636_s_1_inc#CLASSI/LTR... at 11:314:8:313/+/95.75%
1	323nt, >rnd-6_family-10636_s_0_inc#CLASSI/LTR... *
>Cluster 201
0	304nt, >rnd-6_family-16226#CLASSII/TIR... *
>Cluster 202
0	259nt, >rnd-6_family-10562_inc#CLASSI/LINE/CR1... *
>Cluster 203
0	247nt, >rnd-5_family-2254_inc#CLASSI/LINE/CR1... *
>Cluster 204
0	235nt, >rnd-6_family-2354#CLASSII/TIR... *
>Cluster 205
0	229nt, >rnd-6_family-79_inc#CLASSI/SINE... *
>Cluster 206
0	211nt, >rnd-6_family-15083_inc#CLASSI/LINE/CR1... *
>Cluster 207
0	201nt, >rnd-6_family-8179_inc#CLASSI/LINE/CR1... *
>Cluster 208
0	187nt, >rnd-1_family-175_inc#CLASSI/LTR... *
>Cluster 209
0	175nt, >rnd-6_family-6719_inc#CLASSI/LTR... *
>Cluster 210
0	154nt, >rnd-1_family-141#CLASSI/LINE... *
>Cluster 211
0	148nt, >rnd-6_family-4616_inc#CLASSI/LTR... *
>Cluster 212
0	142nt, >rnd-6_family-5326#CLASSI/LINE/CR1... *
>Cluster 213
0	138nt, >rnd-1_family-65_inc#CLASSI/LTR... *
>Cluster 214
0	129nt, >rnd-6_family-6164_inc#CLASSI/LTR... *
>Cluster 215
0	119nt, >rnd-6_family-3053#CLASSII/TIR... *
