rnd-1_family-20 588
rnd-1_family-80 2335
rnd-1_family-37 1124
rnd-1_family-66 615
rnd-1_family-86 1110
rnd-1_family-107 610
rnd-1_family-146_s_2 616
rnd-1_family-151 497
rnd-1_family-201 611
rnd-2_family-39 1067
rnd-3_family-56 2562
rnd-5_family-2859 526
rnd-5_family-361 4228
rnd-5_family-2071 567
rnd-5_family-52 942
rnd-5_family-149 622
rnd-5_family-998 578
rnd-5_family-3272 505
rnd-6_family-5572 519
rnd-6_family-1296 472
rnd-6_family-2335 353
rnd-6_family-146 411
rnd-6_family-4535 906
rnd-6_family-11248 397
rnd-6_family-2354 235
rnd-6_family-3701 820
rnd-6_family-3053 119
rnd-6_family-5326 142
rnd-6_family-16226 304
rnd-6_family-22768 761
rnd-6_family-19851 537
rnd-6_family-2340_s_1 656
rnd-6_family-9381 976
rnd-6_family-2421 5025
rnd-1_family-0 19142
rnd-1_family-54 18666
rnd-1_family-21 13653
rnd-1_family-143_s_1_s_1 7849
rnd-1_family-143_s_2 3834
rnd-1_family-163 9277
rnd-1_family-176_s_0 9771
rnd-1_family-184 17561
rnd-1_family-186 9136
rnd-2_family-9 17519
rnd-4_family-382 2590
rnd-6_family-17997_s_2_s_1 7347
rnd-6_family-346 20199
rnd-6_family-366 19520
rnd-6_family-321_s_1 15139
rnd-6_family-12204_s_2 7153
rnd-6_family-4946_s_1_s_2 7996
rnd-6_family-2785_s_1 6781
rnd-6_family-2785_s_2 7758
rnd-6_family-18004 3672
rnd-6_family-4622_s_2 9039
rnd-6_family-17246 14796
rnd-1_family-65_inc 138
rnd-1_family-78_s_2_inc 920
rnd-1_family-72_s_2_inc 10627
rnd-1_family-9_inc 11588
rnd-1_family-71_inc 2825
rnd-1_family-35_inc 1314
rnd-1_family-3_inc 28357
rnd-1_family-77_inc 650
rnd-1_family-48_inc 15102
rnd-1_family-33_s_2_inc 6653
rnd-1_family-30_inc 663
rnd-1_family-4_inc 19227
rnd-1_family-109_inc 8510
rnd-1_family-110_inc 16842
rnd-1_family-114_inc 379
rnd-1_family-117_inc 1082
rnd-1_family-124_inc 14278
rnd-1_family-136_inc 11283
rnd-1_family-147_s_1_inc 1519
rnd-1_family-147_s_2_inc 13978
rnd-1_family-144_s_2_inc 708
rnd-1_family-158_inc 1453
rnd-1_family-161_inc 598
rnd-1_family-174_inc 10168
rnd-1_family-175_inc 187
rnd-1_family-194_inc 20153
rnd-1_family-196_inc 12683
rnd-3_family-52_inc 9216
rnd-4_family-97_inc 501
rnd-4_family-37_inc 548
rnd-4_family-420_inc 17960
rnd-4_family-751_inc 815
rnd-4_family-107_inc 969
rnd-4_family-522_inc 588
rnd-4_family-91_inc 552
rnd-4_family-21_inc 621
rnd-4_family-534_inc 517
rnd-5_family-332_inc 7021
rnd-5_family-479_inc 10560
rnd-5_family-459_inc 16046
rnd-5_family-15_inc 24042
rnd-5_family-2073_inc 1074
rnd-5_family-487_inc 1058
rnd-5_family-383_inc 14879
rnd-5_family-253_inc 1516
rnd-5_family-972_inc 356
rnd-5_family-1304_inc 1169
rnd-5_family-987_inc 13394
rnd-5_family-930_inc 1396
rnd-5_family-2551_s_2_s_2_inc 12763
rnd-5_family-1218_inc 460
rnd-5_family-3269_inc 481
rnd-5_family-28_inc 452
rnd-5_family-233_inc 25985
rnd-5_family-206_inc 8730
rnd-5_family-102_inc 405
rnd-5_family-740_inc 562
rnd-5_family-550_inc 443
rnd-5_family-71_s_1_s_1_inc 5253
rnd-5_family-71_s_1_s_3_inc 9549
rnd-5_family-71_s_2_inc 5146
rnd-5_family-71_s_3_inc 5633
rnd-5_family-2254_inc 247
rnd-5_family-472_inc 36381
rnd-6_family-17997_s_2_s_2_inc 13290
rnd-6_family-17997_s_3_inc 9503
rnd-6_family-4617_s_2_inc 8932
rnd-6_family-6697_inc 469
rnd-6_family-1152_inc 736
rnd-6_family-6439_inc 16943
rnd-6_family-17062_inc 407
rnd-6_family-10101_s_2_inc 16798
rnd-6_family-6719_inc 175
rnd-6_family-1589_s_2_inc 13537
rnd-6_family-321_s_2_inc 5914
rnd-6_family-1132_inc 555
rnd-6_family-79_inc 229
rnd-6_family-1225_inc 861
rnd-6_family-7976_inc 3838
rnd-6_family-5028_inc 384
rnd-6_family-3621_s_2_s_1_inc 21728
rnd-6_family-3621_s_2_s_3_inc 16037
rnd-6_family-8179_inc 201
rnd-6_family-5997_inc 1382
rnd-6_family-1921_inc 1308
rnd-6_family-8197_inc 20125
rnd-6_family-221_inc 15642
rnd-6_family-9709_inc 15012
rnd-6_family-15083_inc 211
rnd-6_family-8469_inc 444
rnd-6_family-5965_inc 20845
rnd-6_family-6950_inc 515
rnd-6_family-6621_inc 15254
rnd-6_family-311_inc 20229
rnd-6_family-1854_inc 12656
rnd-6_family-4192_s_1_s_1_inc 12021
rnd-6_family-4192_s_2_inc 15067
rnd-6_family-4371_inc 14830
rnd-6_family-7273_inc 11150
rnd-6_family-6164_inc 129
rnd-6_family-27534_inc 540
rnd-6_family-20133_inc 12929
rnd-6_family-2348_inc 439
rnd-6_family-2340_s_2_inc 12142
rnd-6_family-10562_inc 259
rnd-6_family-9890_s_2_inc 14943
rnd-6_family-4616_inc 148
rnd-6_family-10636_s_0_inc 323
rnd-6_family-1466_inc 558
rnd-6_family-589_inc 1502
rnd-6_family-7617_inc 949
rnd-1_family-141 154
rnd-1_family-181_s_2 14044
rnd-4_family-555 17726
rnd-5_family-2926 6573
rnd-5_family-4147_s_3 9286
rnd-5_family-1070 1143
rnd-6_family-3140 16122
rnd-6_family-5299 807
rnd-6_family-2007_s_1 6679
rnd-1_family-82_s_1_unconfirmed 8875
rnd-1_family-100_unconfirmed 8072
rnd-1_family-138_s_2 13820
rnd-1_family-165_s_2_s_2 11812
rnd-1_family-172_s_2_s_1_unconfirmed 11172
rnd-1_family-172_s_0_s_2_unconfirmed 13167
rnd-5_family-83_unconfirmed 14125
rnd-5_family-152 16750
rnd-5_family-481 4465
rnd-5_family-2306_s_1 16123
rnd-5_family-2306_s_2 15993
rnd-5_family-4037_unconfirmed 11267
rnd-5_family-218_s_1_unconfirmed 18789
rnd-5_family-218_s_2_unconfirmed 14052
rnd-6_family-7821_s_2_s_2 14574
rnd-6_family-4362 11041
rnd-6_family-1587_s_1 16506
rnd-6_family-1587_s_2 16586
rnd-6_family-312_s_2 15514
rnd-6_family-2007_s_2 9162
rnd-6_family-7975 9472
rnd-6_family-1592_s_2_s_1_s_1 10766
rnd-6_family-10650 20831
rnd-6_family-4717 24026
rnd-6_family-7274_unconfirmed 16563
rnd-6_family-2122_s_1 11866
rnd-6_family-16829_s_1 5187
rnd-6_family-16829_s_2 876
rnd-6_family-7826 10837
rnd-6_family-5442 16192
rnd-6_family-8715_s_1 15204
rnd-6_family-5027 16571
rnd-6_family-7276 15984
rnd-6_family-3620_s_2 15128
rnd-6_family-18725_s_2_unconfirmed 4756
rnd-6_family-2417_s_2_s_1 3783
rnd-6_family-20484 9608
rnd-6_family-1118_s_1 17076
rnd-6_family-14185 20548
rnd-6_family-5735 19099
