# pfam_scan.pl,  run at Mon Jan 12 09:42:13 2026
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: reduced_MCHelper_fAlb2.orf
#        searching against: /home/athetiot/FlycatcherTE_project/Pfam_db/Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

rnd-3_family-56#CLASSI_LINE_CR1_2                      14    128     13    135 PF00078.33  RVT_1             Domain     2   100   200     33.7   4.6e-08   1 CL0027   
rnd-5_family-361#CLASSI_LINE_CR1_3                      3    144      1    158 PF03372.30  Exo_endo_phos     Domain    20   171   224     52.3   8.5e-14   1 CL0530   
rnd-5_family-361#CLASSI_LINE_CR1_5                    208    423    208    459 PF00078.33  RVT_1             Domain     1   188   200    120.3   1.3e-34   1 CL0027   
rnd-6_family-2421#CLASSI_LTR_2                         76    208     75    212 PF00078.33  RVT_1             Domain     2   160   200     81.3   1.2e-22   1 CL0027   
rnd-6_family-2421#CLASSI_LTR_4                        112    210    112    210 PF17919.8   RT_RNaseH_2       Domain     1   100   100     50.1   3.2e-13   1 CL0219   
rnd-6_family-2421#CLASSI_LTR_4                        295    436    292    437 PF00075.31  RNase_H           Domain     4   140   141     93.6   1.6e-26   1 CL0219   
rnd-6_family-2421#CLASSI_LTR_4                        565    659    563    659 PF00665.33  rve               Domain     4   102   102     79.6   2.4e-22   1 CL0219   
rnd-6_family-2421#CLASSI_LTR_4                        766    813    766    814 PF18697.8   MLVIN_C           Domain     1    48    56     52.6   3.7e-14   1 CL0010   
rnd-1_family-0#CLASSI_LINE_CR1_27                      54    326     48    328 PF13853.13  7tm_4             Family     4   278   280    155.7   2.9e-45   1 CL0192   
rnd-1_family-0#CLASSI_LINE_CR1_43                      57    152     46    161 PF00001.27  7tm_1             Domain    26   122   260     50.7   2.3e-13   1 CL0192   
rnd-1_family-54#CLASSI_LTR_11                         137    253    127    255 PF00069.32  Pkinase           Domain    48   160   262     75.5   5.9e-21   1 CL0016   
rnd-1_family-54#CLASSI_LTR_11                         320    363    308    374 PF00069.32  Pkinase           Domain   158   200   262     32.0   1.1e-07   1 CL0016   
rnd-1_family-54#CLASSI_LTR_29                          16    104      6    109 PF00069.32  Pkinase           Domain    48   132   262     57.9   1.4e-15   1 CL0016   
rnd-1_family-54#CLASSI_LTR_31                         318    361    303    373 PF00069.32  Pkinase           Domain   158   200   262     32.3   8.9e-08   1 CL0016   
rnd-1_family-54#CLASSI_LTR_50                         137    225    127    230 PF00069.32  Pkinase           Domain    48   132   262     55.0   1.1e-14   1 CL0016   
rnd-1_family-21#CLASSI_LINE_CR1_29                    144    224    144    225 PF08266.19  Cadherin_2        Domain     1    82    83     83.7   8.6e-24   1 CL0159   
rnd-1_family-21#CLASSI_LINE_CR1_31                      9     89      2     89 PF00028.24  Cadherin          Domain    16    93    93     47.4   2.7e-12   1 CL0159   
rnd-1_family-21#CLASSI_LINE_CR1_33                     75    168     75    171 PF00028.24  Cadherin          Domain     1    90    93     61.8   8.7e-17   1 CL0159   
rnd-1_family-21#CLASSI_LINE_CR1_33                    214    294    211    295 PF00028.24  Cadherin          Domain    11    92    93     41.7   1.6e-10   1 CL0159   
rnd-1_family-21#CLASSI_LINE_CR1_33                    321    404    321    405 PF16492.11  Cadherin_C_2      Family     1    84    85     87.4   1.1e-24   1 No_clan  
rnd-1_family-21#CLASSI_LINE_CR1_40                     65    148     64    148 PF08266.19  Cadherin_2        Domain     2    83    83     96.7   7.5e-28   1 CL0159   
rnd-1_family-21#CLASSI_LINE_CR1_44                     63    141     58    142 PF00028.24  Cadherin          Domain    13    92    93     33.4   6.4e-08   1 CL0159   
rnd-1_family-21#CLASSI_LINE_CR1_44                    156    252    156    252 PF00028.24  Cadherin          Domain     1    93    93     63.3     3e-17   1 CL0159   
rnd-1_family-21#CLASSI_LINE_CR1_44                    283    366    278    367 PF00028.24  Cadherin          Domain     8    92    93     37.2   4.2e-09   1 CL0159   
rnd-1_family-21#CLASSI_LINE_CR1_44                    392    463    392    467 PF16492.11  Cadherin_C_2      Family     1    74    85     45.6   1.2e-11   1 No_clan  
rnd-1_family-143_s_1_s_1#CLASSI_LTR_2                  28     97     14     97 PF02813.19  Retro_M           Family    17    86    86     29.9   7.6e-07   1 CL0074   
rnd-1_family-143_s_1_s_1#CLASSI_LTR_2                 378    503    377    506 PF00607.26  Gag_p24           Domain     2   124   128     89.6   2.1e-25   1 CL0148   
rnd-1_family-143_s_1_s_1#CLASSI_LTR_2                 509    579    507    580 PF19317.5   Gag_p24_C         Domain     3    73    74     34.3     2e-08   1 CL0148   
rnd-1_family-143_s_1_s_1#CLASSI_LTR_2                 603    619    602    619 PF00098.29  zf-CCHC           Domain     2    18    18     28.0   2.2e-06   1 CL0511   
rnd-1_family-143_s_1_s_1#CLASSI_LTR_2                 637    652    636    653 PF00098.29  zf-CCHC           Domain     2    17    18     21.1   0.00032   1 CL0511   
rnd-1_family-143_s_1_s_1#CLASSI_LTR_5                 126    210     98    211 PF00077.26  RVP               Domain    18   100   101     42.9   6.6e-11   1 CL0129   
rnd-1_family-143_s_1_s_1#CLASSI_LTR_8                  69    238     69    239 PF00078.33  RVT_1             Domain     1   199   200    123.9     1e-35   1 CL0027   
rnd-1_family-143_s_1_s_1#CLASSI_LTR_8                 253    308    246    309 PF06817.20  RVT_thumb         Domain     9    65    66     36.1     6e-09   1 No_clan  
rnd-1_family-143_s_1_s_1#CLASSI_LTR_8                 458    580    454    583 PF00075.31  RNase_H           Domain     5   137   141     29.4   1.1e-06   1 CL0219   
rnd-1_family-143_s_1_s_1#CLASSI_LTR_8                 588    625    588    625 PF02022.26  Integrase_Zn      Domain     1    38    38     38.9   8.9e-10   1 CL0123   
rnd-1_family-143_s_1_s_1#CLASSI_LTR_8                 640    733    638    733 PF00665.33  rve               Domain     4   102   102     72.4   4.2e-20   1 CL0219   
rnd-1_family-143_s_1_s_1#CLASSI_LTR_9                 152    656    140    656 PF00429.25  TLV_coat          Family    91   560   560    397.5  1.5e-118   1 No_clan  
rnd-1_family-143_s_2#CLASSI_LTR_2                      28     97     14     97 PF02813.19  Retro_M           Family    17    86    86     30.2   6.2e-07   1 CL0074   
rnd-1_family-143_s_2#CLASSI_LTR_2                     378    503    377    506 PF00607.26  Gag_p24           Domain     2   124   128     90.0   1.6e-25   1 CL0148   
rnd-1_family-143_s_2#CLASSI_LTR_2                     509    579    507    580 PF19317.5   Gag_p24_C         Domain     3    73    74     34.6   1.6e-08   1 CL0148   
rnd-1_family-143_s_2#CLASSI_LTR_3                      22    382      4    382 PF00429.25  TLV_coat          Family   207   560   560    379.8  3.5e-113   1 No_clan  
rnd-1_family-163#CLASSI_LTR_2                         206    400    205    401 PF02093.21  Gag_p30           Family     2   200   201    104.8   5.8e-30   1 CL0148   
rnd-1_family-163#CLASSI_LTR_2                         448    464    448    465 PF00098.29  zf-CCHC           Domain     1    17    18     24.1   3.6e-05   1 CL0511   
rnd-1_family-163#CLASSI_LTR_3                          13    111     13    112 PF00077.26  RVP               Domain     1   100   101     31.2   2.9e-07   1 CL0129   
rnd-1_family-163#CLASSI_LTR_3                         205    374    205    375 PF00078.33  RVT_1             Domain     1   199   200    104.7     8e-30   1 CL0027   
rnd-1_family-163#CLASSI_LTR_3                         438    535    438    536 PF17919.8   RT_RNaseH_2       Domain     1    99   100     47.1   2.6e-12   1 CL0219   
rnd-1_family-163#CLASSI_LTR_3                         622    765    619    766 PF00075.31  RNase_H           Domain     4   140   141     65.1     1e-17   1 CL0219   
rnd-1_family-163#CLASSI_LTR_3                         897    993    896    993 PF00665.33  rve               Domain     2   102   102     66.0     4e-18   1 CL0219   
rnd-1_family-163#CLASSI_LTR_3                        1100   1150   1100   1155 PF18697.8   MLVIN_C           Domain     1    52    56     42.3   6.3e-11   1 CL0010   
rnd-1_family-163#CLASSI_LTR_5                         151    652    129    652 PF00429.25  TLV_coat          Family    92   560   560    364.2  1.8e-108   1 No_clan  
rnd-1_family-176_s_0#CLASSI_LTR_3                     206    369    206    370 PF00078.33  RVT_1             Domain     1   198   200     92.4   4.6e-26   1 CL0027   
rnd-1_family-176_s_0#CLASSI_LTR_3                     434    532    434    533 PF17919.8   RT_RNaseH_2       Domain     1    99   100     49.4   5.3e-13   1 CL0219   
rnd-1_family-176_s_0#CLASSI_LTR_3                     615    752    612    754 PF00075.31  RNase_H           Domain     4   137   141     66.5   3.7e-18   1 CL0219   
rnd-1_family-176_s_0#CLASSI_LTR_3                     835    926    834    926 PF00665.33  rve               Domain     7   102   102     50.7   2.5e-13   1 CL0219   
rnd-1_family-186#CLASSI_LTR_3                         277    474    276    475 PF02093.21  Gag_p30           Family     2   200   201    122.9   1.7e-35   1 CL0148   
rnd-1_family-186#CLASSI_LTR_4                           7     95      3     96 PF00077.26  RVP               Domain     7   100   101     40.0   5.3e-10   1 CL0129   
rnd-1_family-186#CLASSI_LTR_4                         205    381    205    381 PF00078.33  RVT_1             Domain     1   200   200    109.0   3.8e-31   1 CL0027   
rnd-1_family-186#CLASSI_LTR_4                         443    541    443    541 PF17919.8   RT_RNaseH_2       Domain     1   100   100     55.9     5e-15   1 CL0219   
rnd-1_family-186#CLASSI_LTR_4                         628    769    625    770 PF00075.31  RNase_H           Domain     4   140   141     85.3   6.2e-24   1 CL0219   
rnd-1_family-186#CLASSI_LTR_4                         897    992    895    992 PF00665.33  rve               Domain     3   102   102     61.9   7.9e-17   1 CL0219   
rnd-1_family-186#CLASSI_LTR_4                        1100   1153   1100   1155 PF18697.8   MLVIN_C           Domain     1    54    56     53.6   1.8e-14   1 CL0010   
rnd-1_family-186#CLASSI_LTR_5                         100    188     92    188 PF07679.23  I-set             Domain     9    90    90     27.8   2.8e-06   1 CL0159   
rnd-2_family-9#CLASSI_LINE_CR1_1                       38     93     35    104 PF00692.25  dUTPase           Domain     5    60   129     29.0     1e-06   1 CL0153   
rnd-2_family-9#CLASSI_LINE_CR1_23                       7     61      1     69 PF00001.27  7tm_1             Domain    63   117   260     35.4   1.1e-08   1 CL0192   
rnd-2_family-9#CLASSI_LINE_CR1_24                      97    174     76    186 PF13853.13  7tm_4             Family   139   218   280     35.1   1.7e-08   1 CL0192   
rnd-6_family-346#CLASSI_LINE_CR1_1                     42    155     24    157 PF01153.26  Glypican          Family   208   321   555     86.0   3.6e-24   1 CL0644   
rnd-6_family-346#CLASSI_LINE_CR1_38                    23    108     21    109 PF10390.16  ELL               Family   152   239   282     86.1     4e-24   1 CL0123   
rnd-6_family-346#CLASSI_LINE_CR1_45                    32     87     32     99 PF07303.19  Occludin_ELL      Domain     1    56   101     46.5   6.8e-12   1 No_clan  
rnd-6_family-366#CLASSI_LTR_LARD_1                     71    149     63    149 PF02422.22  Keratin           Family     3    80    80    102.3   1.2e-29   1 No_clan  
rnd-6_family-366#CLASSI_LTR_LARD_13                   120    148    110    148 PF02422.22  Keratin           Family    52    80    80     26.9   4.1e-06   1 No_clan  
rnd-6_family-366#CLASSI_LTR_LARD_16                     6     86      6     86 PF02422.22  Keratin           Family     1    80    80    109.3   7.6e-32   1 No_clan  
rnd-6_family-366#CLASSI_LTR_LARD_23                    71    149     63    149 PF02422.22  Keratin           Family     3    80    80    100.5   4.4e-29   1 No_clan  
rnd-6_family-366#CLASSI_LTR_LARD_26                     6     86      6     86 PF02422.22  Keratin           Family     1    80    80    109.3   7.6e-32   1 No_clan  
rnd-6_family-366#CLASSI_LTR_LARD_33                    71    145     63    148 PF02422.22  Keratin           Family     3    77    80     41.2   1.3e-10   1 No_clan  
rnd-6_family-366#CLASSI_LTR_LARD_37                    47     93     45     99 PF02422.22  Keratin           Family     3    50    80     29.2   7.5e-07   1 No_clan  
rnd-6_family-12204_s_2#CLASSI_LTR_3                   311    443    311    445 PF00607.26  Gag_p24           Domain     1   126   128     86.5   1.9e-24   1 CL0148   
rnd-6_family-12204_s_2#CLASSI_LTR_3                   449    519    445    519 PF19317.5   Gag_p24_C         Domain     6    74    74     42.3   6.3e-11   1 CL0148   
rnd-6_family-12204_s_2#CLASSI_LTR_3                   558    574    557    574 PF00098.29  zf-CCHC           Domain     2    18    18     28.4   1.6e-06   1 CL0511   
rnd-6_family-12204_s_2#CLASSI_LTR_5                   202    290    190    292 PF00077.26  RVP               Domain    14    99   101     55.8   6.4e-15   1 CL0129   
rnd-6_family-12204_s_2#CLASSI_LTR_5                   363    533    363    533 PF00078.33  RVT_1             Domain     1   200   200    137.2     9e-40   1 CL0027   
rnd-6_family-12204_s_2#CLASSI_LTR_5                   540    603    540    604 PF06817.20  RVT_thumb         Domain     1    65    66     73.5   1.3e-20   1 No_clan  
rnd-6_family-12204_s_2#CLASSI_LTR_5                   767    897    765    901 PF00075.31  RNase_H           Domain     3   137   141     48.1   1.8e-12   1 CL0219   
rnd-6_family-12204_s_2#CLASSI_LTR_5                   911    947    911    948 PF02022.26  Integrase_Zn      Domain     1    37    38     45.6   7.3e-12   1 CL0123   
rnd-6_family-12204_s_2#CLASSI_LTR_5                   967   1058    964   1058 PF00665.33  rve               Domain     6   102   102     83.8   1.2e-23   1 CL0219   
rnd-6_family-12204_s_2#CLASSI_LTR_5                  1131   1172   1130   1173 PF00552.28  IN_DBD_C          Domain     2    44    45     30.6   2.1e-07   1 CL0010   
rnd-6_family-4946_s_1_s_2#CLASSI_LTR_4                298    429    297    431 PF00607.26  Gag_p24           Domain     2   126   128     92.7   2.3e-26   1 CL0148   
rnd-6_family-4946_s_1_s_2#CLASSI_LTR_4                435    505    431    505 PF19317.5   Gag_p24_C         Domain     6    74    74     42.9   4.1e-11   1 CL0148   
rnd-6_family-4946_s_1_s_2#CLASSI_LTR_4                549    564    548    565 PF00098.29  zf-CCHC           Domain     2    17    18     23.9   4.2e-05   1 CL0511   
rnd-6_family-4946_s_1_s_2#CLASSI_LTR_5                199    288    186    289 PF00077.26  RVP               Domain    14   100   101     59.0   6.4e-16   1 CL0129   
rnd-6_family-4946_s_1_s_2#CLASSI_LTR_6                 68    238     68    238 PF00078.33  RVT_1             Domain     1   200   200    133.6   1.2e-38   1 CL0027   
rnd-6_family-4946_s_1_s_2#CLASSI_LTR_6                245    308    245    309 PF06817.20  RVT_thumb         Domain     1    65    66     73.9   9.4e-21   1 No_clan  
rnd-6_family-4946_s_1_s_2#CLASSI_LTR_6                472    602    470    606 PF00075.31  RNase_H           Domain     3   137   141     46.4   6.2e-12   1 CL0219   
rnd-6_family-4946_s_1_s_2#CLASSI_LTR_6                616    652    616    653 PF02022.26  Integrase_Zn      Domain     1    37    38     48.0   1.3e-12   1 CL0123   
rnd-6_family-4946_s_1_s_2#CLASSI_LTR_6                672    763    669    763 PF00665.33  rve               Domain     6   102   102     84.0     1e-23   1 CL0219   
rnd-6_family-4946_s_1_s_2#CLASSI_LTR_6                836    877    835    878 PF00552.28  IN_DBD_C          Domain     2    44    45     31.2   1.3e-07   1 CL0010   
rnd-6_family-4946_s_1_s_2#CLASSI_LTR_8                186    236    176    252 PF03708.19  Avian_gp85        Family   180   230   246     55.5   6.6e-15   1 No_clan  
rnd-6_family-2785_s_1#CLASSI_LTR_9                     75    172     74    173 PF00077.26  RVP               Domain     2   100   101     33.8   4.4e-08   1 CL0129   
rnd-6_family-2785_s_1#CLASSI_LTR_9                    266    434    266    435 PF00078.33  RVT_1             Domain     1   198   200    105.9   3.5e-30   1 CL0027   
rnd-6_family-2785_s_1#CLASSI_LTR_10                    78    171     78    176 PF17919.8   RT_RNaseH_2       Domain     1    95   100     45.6   7.9e-12   1 CL0219   
rnd-6_family-2785_s_1#CLASSI_LTR_10                   260    398    256    402 PF00075.31  RNase_H           Domain     5   136   141     68.2   1.1e-18   1 CL0219   
rnd-6_family-2785_s_1#CLASSI_LTR_11                   109    159    109    164 PF18697.8   MLVIN_C           Domain     1    52    56     42.8   4.2e-11   1 CL0010   
rnd-6_family-2785_s_1#CLASSI_LTR_14                    11    125      7    125 PF00429.25  TLV_coat          Family   446   560   560    188.6   2.9e-55   1 No_clan  
rnd-6_family-2785_s_2#CLASSI_LTR_9                     75    172     74    173 PF00077.26  RVP               Domain     2   100   101     35.4   1.4e-08   1 CL0129   
rnd-6_family-2785_s_2#CLASSI_LTR_12                   109    159    109    164 PF18697.8   MLVIN_C           Domain     1    52    56     46.3   3.5e-12   1 CL0010   
rnd-6_family-2785_s_2#CLASSI_LTR_15                    41    250     27    262 PF00429.25  TLV_coat          Family    92   280   560     55.2   7.4e-15   1 No_clan  
rnd-6_family-2785_s_2#CLASSI_LTR_16                    19    111      4    121 PF00429.25  TLV_coat          Family   294   384   560     59.8   2.9e-16   1 No_clan  
rnd-6_family-2785_s_2#CLASSI_LTR_17                    14    173      5    173 PF00429.25  TLV_coat          Family   400   560   560    217.0   7.2e-64   1 No_clan  
rnd-6_family-18004#CLASSI_LTR_1                       262    388    260    388 PF00607.26  Gag_p24           Domain     3   128   128    110.9   5.2e-32   1 CL0148   
rnd-6_family-18004#CLASSI_LTR_3                        24    109     15    110 PF00429.25  TLV_coat          Family   475   559   560     29.3     5e-07   1 No_clan  
rnd-6_family-4622_s_2#CLASSI_LTR_1                    205    399    204    400 PF02093.21  Gag_p30           Family     2   200   201    103.0     2e-29   1 CL0148   
rnd-6_family-4622_s_2#CLASSI_LTR_1                    450    465    449    466 PF00098.29  zf-CCHC           Domain     2    17    18     22.5   0.00012   1 CL0511   
rnd-6_family-4622_s_2#CLASSI_LTR_2                     14    111     13    112 PF00077.26  RVP               Domain     2   100   101     33.4   5.8e-08   1 CL0129   
rnd-6_family-4622_s_2#CLASSI_LTR_2                    205    374    205    375 PF00078.33  RVT_1             Domain     1   199   200    104.4     1e-29   1 CL0027   
rnd-6_family-4622_s_2#CLASSI_LTR_2                    438    530    438    536 PF17919.8   RT_RNaseH_2       Domain     1    94   100     43.5   3.6e-11   1 CL0219   
rnd-6_family-4622_s_2#CLASSI_LTR_2                    623    765    619    766 PF00075.31  RNase_H           Domain     5   140   141     70.0   3.1e-19   1 CL0219   
rnd-6_family-4622_s_2#CLASSI_LTR_2                    892    988    891    988 PF00665.33  rve               Domain     2   102   102     64.2   1.5e-17   1 CL0219   
rnd-6_family-4622_s_2#CLASSI_LTR_2                   1095   1145   1095   1150 PF18697.8   MLVIN_C           Domain     1    52    56     39.5   4.8e-10   1 CL0010   
rnd-6_family-4622_s_2#CLASSI_LTR_4                    132    650     92    650 PF00429.25  TLV_coat          Family    77   560   560    373.3  3.1e-111   1 No_clan  
rnd-6_family-17246#CLASSI_LINE_CR1_12                  19    136     14    137 PF00078.33  RVT_1             Domain    82   187   200     37.2   3.7e-09   1 CL0027   
rnd-1_family-72_s_2_inc#CLASSI_LTR_4                    1    119      1    124 PF02093.21  Gag_p30           Family    31   153   201     52.1   8.1e-14   1 CL0148   
rnd-1_family-72_s_2_inc#CLASSI_LTR_6                    1    128      1    128 PF00078.33  RVT_1             Domain    64   200   200     59.5   5.4e-16   1 CL0027   
rnd-1_family-9_inc#CLASSI_LTR_8                        32    102     30    109 PF00078.33  RVT_1             Domain     3    91   200     32.9   7.7e-08   1 CL0027   
rnd-1_family-9_inc#CLASSI_LTR_9                        72    166     72    172 PF17919.8   RT_RNaseH_2       Domain     1    92   100     50.4   2.5e-13   1 CL0219   
rnd-1_family-9_inc#CLASSI_LTR_10                        1     98      1    100 PF00075.31  RNase_H           Domain    49   139   141     37.5   3.3e-09   1 CL0219   
rnd-1_family-35_inc#CLASSI_LTR_4                       59    132     52    138 PF00041.28  fn3               Domain     4    78    84     48.9   7.9e-13   1 CL0159   
rnd-1_family-3_inc#CLASSI_LTR_31                      239    483    229    483 PF00429.25  TLV_coat          Family   317   560   560    271.5   2.1e-80   1 No_clan  
rnd-1_family-48_inc#CLASSI_LINE_CR1_3                 113    172    108    178 PF00069.32  Pkinase           Domain   102   161   262     46.7   3.7e-12   1 CL0016   
rnd-1_family-48_inc#CLASSI_LINE_CR1_17                145    417    139    419 PF13853.13  7tm_4             Family     4   278   280    159.1   2.7e-46   1 CL0192   
rnd-1_family-48_inc#CLASSI_LINE_CR1_45                 28    196     23    202 PF00001.27  7tm_1             Domain    14   191   260     70.6     2e-19   1 CL0192   
rnd-1_family-4_inc#CLASSI_LTR_33                       32    108     21    110 PF13853.13  7tm_4             Family   200   278   280     33.2   6.5e-08   1 CL0192   
rnd-1_family-109_inc#CLASSI_LTR_5                     338    458    338    465 PF00607.26  Gag_p24           Domain     1   120   128     89.3   2.6e-25   1 CL0148   
rnd-1_family-109_inc#CLASSI_LTR_5                     471    539    466    541 PF19317.5   Gag_p24_C         Domain     6    72    74     53.6   1.9e-14   1 CL0148   
rnd-1_family-109_inc#CLASSI_LTR_5                     579    594    578    594 PF00098.29  zf-CCHC           Domain     3    18    18     25.6   1.2e-05   1 CL0511   
rnd-1_family-109_inc#CLASSI_LTR_7                     164    264    162    265 PF00077.26  RVP               Domain     3   100   101     64.8   9.9e-18   1 CL0129   
rnd-1_family-109_inc#CLASSI_LTR_10                     84    253     83    253 PF00078.33  RVT_1             Domain     2   200   200    131.7   4.2e-38   1 CL0027   
rnd-1_family-109_inc#CLASSI_LTR_10                    260    323    260    324 PF06817.20  RVT_thumb         Domain     1    65    66     89.8     1e-25   1 No_clan  
rnd-1_family-109_inc#CLASSI_LTR_10                    475    608    474    611 PF00075.31  RNase_H           Domain     2   138   141     48.3   1.6e-12   1 CL0219   
rnd-1_family-109_inc#CLASSI_LTR_10                    621    657    621    658 PF02022.26  Integrase_Zn      Domain     1    37    38     36.9   3.9e-09   1 CL0123   
rnd-1_family-109_inc#CLASSI_LTR_10                    677    768    674    768 PF00665.33  rve               Domain     6   102   102     79.1   3.4e-22   1 CL0219   
rnd-1_family-109_inc#CLASSI_LTR_10                    842    881    840    883 PF00552.28  IN_DBD_C          Domain     3    43    45     25.7     7e-06   1 CL0010   
rnd-1_family-109_inc#CLASSI_LTR_12                    177    223    158    239 PF03708.19  Avian_gp85        Family   182   228   246     46.9   2.7e-12   1 No_clan  
rnd-1_family-109_inc#CLASSI_LTR_12                    308    408    255    415 PF00429.25  TLV_coat          Family   455   553   560     32.3   6.4e-08   1 No_clan  
rnd-1_family-110_inc#CLASSI_LTR_21                      2    133      1    133 PF02093.21  Gag_p30           Family     4   136   201     49.0   7.5e-13   1 CL0148   
rnd-1_family-110_inc#CLASSI_LTR_22                    130    302    130    302 PF00078.33  RVT_1             Domain     1   200   200     95.9   3.9e-27   1 CL0027   
rnd-1_family-110_inc#CLASSI_LTR_23                     66    164     66    164 PF17919.8   RT_RNaseH_2       Domain     1   100   100     55.8   5.1e-15   1 CL0219   
rnd-1_family-110_inc#CLASSI_LTR_24                     52    193     49    194 PF00075.31  RNase_H           Domain     4   140   141     72.6   5.1e-20   1 CL0219   
rnd-1_family-110_inc#CLASSI_LTR_25                     21     71     16     72 PF17921.8   Integrase_H2C2    Domain     6    58    59     29.8   6.7e-07   1 CL0361   
rnd-1_family-110_inc#CLASSI_LTR_26                     47     89     46     93 PF13683.13  rve_3             Domain     2    44    67     26.7   5.1e-06   1 CL0219   
rnd-1_family-110_inc#CLASSI_LTR_44                     27    110     24    116 PF00069.32  Pkinase           Domain    66   150   262     46.6     4e-12   1 CL0016   
rnd-1_family-110_inc#CLASSI_LTR_47                    152    197    136    254 PF00069.32  Pkinase           Domain   157   203   262     33.8   3.3e-08   1 CL0016   
rnd-1_family-110_inc#CLASSI_LTR_55                     38     92     35    103 PF00692.25  dUTPase           Domain     5    59   129     28.8   1.2e-06   1 CL0153   
rnd-1_family-124_inc#CLASSI_LTR_21                     31    124     31    129 PF17919.8   RT_RNaseH_2       Domain     1    95   100     40.8   2.4e-10   1 CL0219   
rnd-1_family-124_inc#CLASSI_LTR_22                      6    136      3    137 PF00075.31  RNase_H           Domain    15   140   141     67.8   1.5e-18   1 CL0219   
rnd-1_family-124_inc#CLASSI_LTR_22                    260    334    258    351 PF00665.33  rve               Domain     3    81   102     41.7   1.5e-10   1 CL0219   
rnd-1_family-124_inc#CLASSI_LTR_23                    100    151    100    154 PF18697.8   MLVIN_C           Domain     1    53    56     38.4     1e-09   1 CL0010   
rnd-1_family-136_inc#CLASSI_LTR_2                       3    108      2    109 PF02093.21  Gag_p30           Family    95   200   201     45.9   6.5e-12   1 CL0148   
rnd-1_family-136_inc#CLASSI_LTR_3                      19    141      5    184 PF00078.33  RVT_1             Domain    60   191   200     48.9   9.8e-13   1 CL0027   
rnd-1_family-136_inc#CLASSI_LTR_4                      15    113     15    113 PF17919.8   RT_RNaseH_2       Domain     1   100   100     57.7   1.3e-15   1 CL0219   
rnd-1_family-136_inc#CLASSI_LTR_12                     19    141      5    184 PF00078.33  RVT_1             Domain    60   191   200     48.9   9.8e-13   1 CL0027   
rnd-1_family-136_inc#CLASSI_LTR_13                     15    113     15    113 PF17919.8   RT_RNaseH_2       Domain     1   100   100     55.2   8.4e-15   1 CL0219   
rnd-1_family-136_inc#CLASSI_LTR_15                     32    155     13    156 PF00078.33  RVT_1             Domain    57   199   200     77.0   2.4e-21   1 CL0027   
rnd-1_family-136_inc#CLASSI_LTR_16                     69    142     65    144 PF00075.31  RNase_H           Domain     4    73   141     30.7   4.2e-07   1 CL0219   
rnd-1_family-136_inc#CLASSI_LTR_18                    129    222    125    223 PF00665.33  rve               Domain     5   101   102     58.5   9.1e-16   1 CL0219   
rnd-1_family-174_inc#CLASSI_LTR_3                     134    263    134    263 PF00607.26  Gag_p24           Domain     1   128   128    110.9   5.6e-32   1 CL0148   
rnd-1_family-174_inc#CLASSI_LTR_3                     270    337    266    337 PF19317.5   Gag_p24_C         Domain     8    74    74     44.9   9.6e-12   1 CL0148   
rnd-1_family-174_inc#CLASSI_LTR_3                     417    433    416    433 PF00098.29  zf-CCHC           Domain     2    18    18     23.1   7.7e-05   1 CL0511   
rnd-1_family-174_inc#CLASSI_LTR_5                      55    155     53    156 PF00077.26  RVP               Domain     3   100   101     63.8     2e-17   1 CL0129   
rnd-1_family-174_inc#CLASSI_LTR_6                      66    219     66    219 PF00078.33  RVT_1             Domain     1   180   200    118.0   6.8e-34   1 CL0027   
rnd-1_family-174_inc#CLASSI_LTR_7                      23     87     23     87 PF06817.20  RVT_thumb         Domain     1    66    66     66.5     2e-18   1 No_clan  
rnd-1_family-174_inc#CLASSI_LTR_7                     236    312    235    322 PF00075.31  RNase_H           Domain     2    82   141     31.4   2.6e-07   1 CL0219   
rnd-1_family-174_inc#CLASSI_LTR_8                      32     68     32     69 PF02022.26  Integrase_Zn      Domain     1    37    38     50.9   1.6e-13   1 CL0123   
rnd-1_family-174_inc#CLASSI_LTR_9                       8     68      4     68 PF00665.33  rve               Domain    39   102   102     46.3   5.5e-12   1 CL0219   
rnd-1_family-174_inc#CLASSI_LTR_11                     86    228     73    230 PF00429.25  TLV_coat          Family   417   558   560     50.4   2.1e-13   1 No_clan  
rnd-3_family-52_inc#CLASSI_LINE_CR1_13                137    253    128    256 PF00069.32  Pkinase           Domain    48   160   262     76.9   2.3e-21   1 CL0016   
rnd-3_family-52_inc#CLASSI_LINE_CR1_14                 35     80     22     93 PF00069.32  Pkinase           Domain   157   201   262     34.5   1.9e-08   1 CL0016   
rnd-4_family-420_inc#CLASSI_LINE_CR1_39                56    226     56    236 PF00001.27  7tm_1             Domain     1   169   260     91.3   9.4e-26   1 CL0192   
rnd-4_family-420_inc#CLASSI_LINE_CR1_40                24    126     18    128 PF13853.13  7tm_4             Family   175   278   280     64.0   2.6e-17   1 CL0192   
rnd-5_family-332_inc#CLASSI_LTR_4                      86    108     86    108 PF00096.33  zf-C2H2           Domain     1    23    23     26.5   8.2e-06   1 CL0361   
rnd-5_family-332_inc#CLASSI_LTR_5                      66     88     66     88 PF00096.33  zf-C2H2           Domain     1    23    23     24.7     3e-05   1 CL0361   
rnd-5_family-332_inc#CLASSI_LTR_5                      94    116     94    116 PF00096.33  zf-C2H2           Domain     1    23    23     29.9   6.8e-07   1 CL0361   
rnd-5_family-332_inc#CLASSI_LTR_5                     122    144    122    145 PF00096.33  zf-C2H2           Domain     1    23    23     31.8   1.7e-07   1 CL0361   
rnd-5_family-479_inc#CLASSI_LTR_15                     27    117     25    119 PF00077.26  RVP               Domain     4    99   101     26.6   7.9e-06   1 CL0129   
rnd-5_family-383_inc#CLASSII_TIR_35                    89    196     89    197 PF00447.24  HSF_DNA-bind      Domain     1    99   100     58.9   7.7e-16   1 CL0123   
rnd-5_family-987_inc#CLASSI_LTR_5                       3    108      2    109 PF02093.21  Gag_p30           Family    95   200   201     44.4   1.9e-11   1 CL0148   
rnd-5_family-987_inc#CLASSI_LTR_6                      19    141      5    184 PF00078.33  RVT_1             Domain    60   191   200     52.6   7.4e-14   1 CL0027   
rnd-5_family-987_inc#CLASSI_LTR_7                      15    113     15    113 PF17919.8   RT_RNaseH_2       Domain     1   100   100     57.7   1.3e-15   1 CL0219   
rnd-5_family-987_inc#CLASSI_LTR_18                    201    362    201    363 PF00078.33  RVT_1             Domain     1   199   200     94.8   8.5e-27   1 CL0027   
rnd-5_family-987_inc#CLASSI_LTR_19                     69    210     66    214 PF00075.31  RNase_H           Domain     4   137   141     64.7   1.3e-17   1 CL0219   
rnd-5_family-987_inc#CLASSI_LTR_19                    294    387    290    388 PF00665.33  rve               Domain     5   101   102     54.3   1.8e-14   1 CL0219   
rnd-5_family-2551_s_2_s_2_inc#CLASSI_LTR_24           266    456    262    458 PF02093.21  Gag_p30           Family     5   199   201     89.0     4e-25   1 CL0148   
rnd-5_family-2551_s_2_s_2_inc#CLASSI_LTR_25            16    109     14    112 PF00077.26  RVP               Domain     3    97   101     24.5   3.6e-05   1 CL0129   
rnd-5_family-233_inc#CLASSI_LTR_13                     39    155      8    157 PF01153.26  Glypican          Family   205   321   555     73.2   2.6e-20   1 CL0644   
rnd-5_family-233_inc#CLASSI_LTR_24                     34    116     25    117 PF00069.32  Pkinase           Domain    43   122   262     36.9   3.6e-09   1 CL0016   
rnd-5_family-233_inc#CLASSI_LTR_25                    167    217    157    239 PF00069.32  Pkinase           Domain   153   201   262     36.6   4.6e-09   1 CL0016   
rnd-5_family-233_inc#CLASSI_LTR_38                    145    215    143    222 PF00078.33  RVT_1             Domain     3    91   200     36.9   4.8e-09   1 CL0027   
rnd-5_family-233_inc#CLASSI_LTR_39                      1     81      1     82 PF00078.33  RVT_1             Domain   114   199   200     35.3   1.5e-08   1 CL0027   
rnd-5_family-233_inc#CLASSI_LTR_39                    145    239    145    245 PF17919.8   RT_RNaseH_2       Domain     1    92   100     47.1   2.7e-12   1 CL0219   
rnd-5_family-233_inc#CLASSI_LTR_40                      1     98      1    100 PF00075.31  RNase_H           Domain    49   139   141     40.4   4.2e-10   1 CL0219   
rnd-5_family-206_inc#CLASSI_LTR_12                    284    481    283    482 PF02093.21  Gag_p30           Family     2   200   201    124.3   6.2e-36   1 CL0148   
rnd-5_family-206_inc#CLASSI_LTR_13                      9     95      3     96 PF00077.26  RVP               Domain     9   100   101     30.6   4.4e-07   1 CL0129   
rnd-5_family-206_inc#CLASSI_LTR_13                    205    381    205    381 PF00078.33  RVT_1             Domain     1   200   200    104.4   9.5e-30   1 CL0027   
rnd-5_family-206_inc#CLASSI_LTR_13                    443    541    443    541 PF17919.8   RT_RNaseH_2       Domain     1   100   100     55.3   7.7e-15   1 CL0219   
rnd-5_family-206_inc#CLASSI_LTR_13                    630    771    627    772 PF00075.31  RNase_H           Domain     4   140   141     92.6   3.5e-26   1 CL0219   
rnd-5_family-206_inc#CLASSI_LTR_13                    898    994    897    994 PF00665.33  rve               Domain     2   102   102     63.1   3.2e-17   1 CL0219   
rnd-5_family-206_inc#CLASSI_LTR_13                   1102   1155   1102   1157 PF18697.8   MLVIN_C           Domain     1    54    56     51.5   8.6e-14   1 CL0010   
rnd-5_family-206_inc#CLASSI_LTR_14                     98    175     96    180 PF00047.32  ig                Domain     3    73    81     22.8   0.00012   1 CL0159   
rnd-5_family-206_inc#CLASSI_LTR_14                    608    724    596    730 PF00429.25  TLV_coat          Family   444   554   560     23.4   3.2e-05   1 No_clan  
rnd-6_family-17997_s_3_inc#CLASSI_LTR_3                 1     77      1     78 PF00607.26  Gag_p24           Domain    54   127   128     35.7     1e-08   1 CL0148   
rnd-6_family-17997_s_3_inc#CLASSI_LTR_3                81    151     78    151 PF19317.5   Gag_p24_C         Domain     4    74    74     66.3   2.1e-18   1 CL0148   
rnd-6_family-17997_s_3_inc#CLASSI_LTR_6                 1     48      1     49 PF03708.19  Avian_gp85        Family   198   245   246     37.9   1.6e-09   1 No_clan  
rnd-6_family-6439_inc#CLASSI_LTR_16                     2    122      1    122 PF02093.21  Gag_p30           Family    15   136   201     43.2   4.3e-11   1 CL0148   
rnd-6_family-6439_inc#CLASSI_LTR_17                   130    302    130    302 PF00078.33  RVT_1             Domain     1   200   200     87.2   1.8e-24   1 CL0027   
rnd-6_family-6439_inc#CLASSI_LTR_18                    66    164     66    164 PF17919.8   RT_RNaseH_2       Domain     1   100   100     53.1   3.7e-14   1 CL0219   
rnd-6_family-6439_inc#CLASSI_LTR_19                    52    193     49    194 PF00075.31  RNase_H           Domain     4   140   141     72.1   7.1e-20   1 CL0219   
rnd-6_family-6439_inc#CLASSI_LTR_20                    21     72     16     72 PF17921.8   Integrase_H2C2    Domain     6    59    59     30.0   6.2e-07   1 CL0361   
rnd-6_family-6439_inc#CLASSI_LTR_21                    47     89     46     93 PF13683.13  rve_3             Domain     2    44    67     26.7   5.1e-06   1 CL0219   
rnd-6_family-6439_inc#CLASSI_LTR_37                   145    417    139    419 PF13853.13  7tm_4             Family     4   278   280    155.4   3.5e-45   1 CL0192   
rnd-6_family-6439_inc#CLASSI_LTR_60                    27    110     24    116 PF00069.32  Pkinase           Domain    66   150   262     46.4   4.4e-12   1 CL0016   
rnd-6_family-6439_inc#CLASSI_LTR_62                   152    197    136    259 PF00069.32  Pkinase           Domain   157   203   262     32.2   9.5e-08   1 CL0016   
rnd-6_family-1589_s_2_inc#CLASSI_LTR_15                 2     90      1    104 PF02093.21  Gag_p30           Family     4    93   201     34.1   2.7e-08   1 CL0148   
rnd-6_family-1589_s_2_inc#CLASSI_LTR_15                92    216     87    216 PF00078.33  RVT_1             Domain    67   200   200     75.0   9.8e-21   1 CL0027   
rnd-6_family-1589_s_2_inc#CLASSI_LTR_16                66    164     66    164 PF17919.8   RT_RNaseH_2       Domain     1   100   100     55.6     6e-15   1 CL0219   
rnd-6_family-1589_s_2_inc#CLASSI_LTR_18                 3     88      1     89 PF00075.31  RNase_H           Domain    59   140   141     40.6   3.6e-10   1 CL0219   
rnd-6_family-1589_s_2_inc#CLASSI_LTR_19                22     72     19     72 PF17921.8   Integrase_H2C2    Domain     7    59    59     29.2   1.1e-06   1 CL0361   
rnd-6_family-1589_s_2_inc#CLASSI_LTR_20                47     89     46     93 PF13683.13  rve_3             Domain     2    44    67     26.7   5.1e-06   1 CL0219   
rnd-6_family-1589_s_2_inc#CLASSI_LTR_49                27    110     24    116 PF00069.32  Pkinase           Domain    66   150   262     47.2   2.5e-12   1 CL0016   
rnd-6_family-1589_s_2_inc#CLASSI_LTR_51               152    197    136    259 PF00069.32  Pkinase           Domain   157   203   262     32.4   8.7e-08   1 CL0016   
rnd-6_family-3621_s_2_s_1_inc#CLASSI_LINE_CR1_20       43    163     34    168 PF00069.32  Pkinase           Domain    43   160   262     91.5   7.8e-26   1 CL0016   
rnd-6_family-3621_s_2_s_1_inc#CLASSI_LINE_CR1_20      291    340    281    359 PF00069.32  Pkinase           Domain   153   200   262     36.3   5.3e-09   1 CL0016   
rnd-6_family-3621_s_2_s_1_inc#CLASSI_LINE_CR1_36       43    163     34    168 PF00069.32  Pkinase           Domain    43   160   262     90.9   1.2e-25   1 CL0016   
rnd-6_family-3621_s_2_s_1_inc#CLASSI_LINE_CR1_36      291    340    281    359 PF00069.32  Pkinase           Domain   153   200   262     36.3   5.3e-09   1 CL0016   
rnd-6_family-3621_s_2_s_1_inc#CLASSI_LINE_CR1_51       42     90     38     95 PF00069.32  Pkinase           Domain   112   160   262     47.1   2.8e-12   1 CL0016   
rnd-6_family-3621_s_2_s_1_inc#CLASSI_LINE_CR1_52      149    199    139    226 PF00069.32  Pkinase           Domain   153   201   262     37.2   2.8e-09   1 CL0016   
rnd-6_family-3621_s_2_s_3_inc#CLASSI_LINE_CR1_5        43    163     34    168 PF00069.32  Pkinase           Domain    43   160   262     90.9   1.2e-25   1 CL0016   
rnd-6_family-3621_s_2_s_3_inc#CLASSI_LINE_CR1_5       291    340    281    359 PF00069.32  Pkinase           Domain   153   200   262     36.3   5.3e-09   1 CL0016   
rnd-6_family-3621_s_2_s_3_inc#CLASSI_LINE_CR1_21       43    163     34    168 PF00069.32  Pkinase           Domain    43   160   262     90.9   1.2e-25   1 CL0016   
rnd-6_family-3621_s_2_s_3_inc#CLASSI_LINE_CR1_21      291    340    281    359 PF00069.32  Pkinase           Domain   153   200   262     36.3   5.3e-09   1 CL0016   
rnd-6_family-4192_s_1_s_1_inc#CLASSI_LTR_26           115    137    115    137 PF00096.33  zf-C2H2           Domain     1    23    23     27.9   2.9e-06   1 CL0361   
rnd-6_family-4192_s_1_s_1_inc#CLASSI_LTR_26           143    165    143    165 PF00096.33  zf-C2H2           Domain     1    23    23     19.7    0.0012   1 CL0361   
rnd-6_family-4192_s_1_s_1_inc#CLASSI_LTR_27            26     47     25     47 PF00096.33  zf-C2H2           Domain     2    23    23     23.9   5.5e-05   1 CL0361   
rnd-6_family-4192_s_1_s_1_inc#CLASSI_LTR_27            53     75     53     75 PF00096.33  zf-C2H2           Domain     1    23    23     26.6   7.4e-06   1 CL0361   
rnd-6_family-4192_s_1_s_1_inc#CLASSI_LTR_27            81    103     81    103 PF00096.33  zf-C2H2           Domain     1    23    23     21.6    0.0003   1 CL0361   
rnd-6_family-4192_s_1_s_1_inc#CLASSI_LTR_27           109    131    109    131 PF00096.33  zf-C2H2           Domain     1    23    23     19.3    0.0016   1 CL0361   
rnd-6_family-4192_s_1_s_1_inc#CLASSI_LTR_27           137    160    137    160 PF00096.33  zf-C2H2           Domain     1    23    23     36.7   4.7e-09   1 CL0361   
rnd-6_family-4192_s_2_inc#CLASSI_LTR_3                100    230     91    232 PF00429.25  TLV_coat          Family   427   558   560     24.0     2e-05   1 No_clan  
rnd-6_family-4192_s_2_inc#CLASSI_LTR_22                52    249     51    250 PF02093.21  Gag_p30           Family     2   200   201    122.8   1.8e-35   1 CL0148   
rnd-6_family-4192_s_2_inc#CLASSI_LTR_23                 9     95      3     96 PF00077.26  RVP               Domain     9   100   101     33.1   7.4e-08   1 CL0129   
rnd-6_family-4192_s_2_inc#CLASSI_LTR_23               205    381    205    381 PF00078.33  RVT_1             Domain     1   200   200    105.1   6.2e-30   1 CL0027   
rnd-6_family-4192_s_2_inc#CLASSI_LTR_23               443    541    443    541 PF17919.8   RT_RNaseH_2       Domain     1   100   100     56.5   3.1e-15   1 CL0219   
rnd-6_family-4192_s_2_inc#CLASSI_LTR_24                22    163     19    164 PF00075.31  RNase_H           Domain     4   140   141     97.9   7.6e-28   1 CL0219   
rnd-6_family-4192_s_2_inc#CLASSI_LTR_33                89    111     89    111 PF00096.33  zf-C2H2           Domain     1    23    23     26.4   8.6e-06   1 CL0361   
rnd-6_family-4192_s_2_inc#CLASSI_LTR_33               117    139    117    139 PF00096.33  zf-C2H2           Domain     1    23    23     27.0   5.7e-06   1 CL0361   
rnd-6_family-4192_s_2_inc#CLASSI_LTR_33               147    167    145    167 PF00096.33  zf-C2H2           Domain     3    23    23     19.5    0.0013   1 CL0361   
rnd-6_family-4192_s_2_inc#CLASSI_LTR_33               173    195    173    195 PF00096.33  zf-C2H2           Domain     1    23    23     29.7   7.8e-07   1 CL0361   
rnd-6_family-4192_s_2_inc#CLASSI_LTR_33               201    223    201    223 PF00096.33  zf-C2H2           Domain     1    23    23     16.9    0.0092   1 CL0361   
rnd-6_family-4192_s_2_inc#CLASSI_LTR_33               229    251    229    251 PF00096.33  zf-C2H2           Domain     1    23    23     29.7   7.9e-07   1 CL0361   
rnd-6_family-4192_s_2_inc#CLASSI_LTR_33               257    280    257    280 PF00096.33  zf-C2H2           Domain     1    23    23     32.7   8.6e-08   1 CL0361   
rnd-6_family-4371_inc#CLASSI_LTR_13                   266    456    262    458 PF02093.21  Gag_p30           Family     5   199   201     89.0     4e-25   1 CL0148   
rnd-6_family-4371_inc#CLASSI_LTR_14                    16    109     14    112 PF00077.26  RVP               Domain     3    97   101     24.5   3.6e-05   1 CL0129   
rnd-6_family-7273_inc#CLASSI_LINE_CR1_15               58    116     25    117 PF00071.29  Ras               Domain   104   161   162     38.0   1.7e-09   1 CL0023   
rnd-6_family-2340_s_2_inc#CLASSI_LTR_10                29     87     25    120 PF00607.26  Gag_p24           Domain    10    68   128     28.1   2.1e-06   1 CL0148   
rnd-6_family-2340_s_2_inc#CLASSI_LTR_45                 1     96      1    105 PF00607.26  Gag_p24           Domain     3    98   128     52.4   6.8e-14   1 CL0148   
rnd-6_family-9890_s_2_inc#CLASSI_LTR_34               182    266    182    266 PF00078.33  RVT_1             Domain     1   117   200     44.1   2.9e-11   1 CL0027   
rnd-6_family-9890_s_2_inc#CLASSI_LTR_35               202    296    202    302 PF17919.8   RT_RNaseH_2       Domain     1    92   100     48.8   8.1e-13   1 CL0219   
rnd-6_family-9890_s_2_inc#CLASSI_LTR_36                87    228     84    232 PF00075.31  RNase_H           Domain     4   137   141     63.8   2.5e-17   1 CL0219   
rnd-6_family-9890_s_2_inc#CLASSI_LTR_37                26     95     23    108 PF00665.33  rve               Domain     5    77   102     36.6   5.9e-09   1 CL0219   
rnd-6_family-9890_s_2_inc#CLASSI_LTR_40                27    152     26    155 PF00607.26  Gag_p24           Domain     2   124   128     92.2   3.3e-26   1 CL0148   
rnd-6_family-9890_s_2_inc#CLASSI_LTR_40               158    228    156    229 PF19317.5   Gag_p24_C         Domain     3    73    74     32.6   6.9e-08   1 CL0148   
rnd-6_family-9890_s_2_inc#CLASSI_LTR_40               252    268    251    268 PF00098.29  zf-CCHC           Domain     2    18    18     24.1   3.8e-05   1 CL0511   
rnd-6_family-9890_s_2_inc#CLASSI_LTR_42               151    385    140    389 PF00429.25  TLV_coat          Family    90   295   560     64.7   9.4e-18   1 No_clan  
rnd-6_family-9890_s_2_inc#CLASSI_LTR_43                30    303     11    303 PF00429.25  TLV_coat          Family   292   560   560    312.8   6.5e-93   1 No_clan  
rnd-6_family-9890_s_2_inc#CLASSI_LTR_51                89    194     89    195 PF00447.24  HSF_DNA-bind      Domain     1    99   100     60.5   2.5e-16   1 CL0123   
rnd-6_family-589_inc#CLASSI_LTR_GYPSY_3                38     78     37     78 PF13639.13  zf-RING_2         Domain     2    44    44     36.7   5.2e-09   1 CL0229   
rnd-6_family-7617_inc#CLASSI_LTR_1                     57    174     56    175 PF00607.26  Gag_p24           Domain     2   117   128     92.8   2.2e-26   1 CL0148   
rnd-1_family-181_s_2#CLASSI_LINE_6                    161    240    160    240 PF08266.19  Cadherin_2        Domain     2    83    83     87.1   7.6e-25   1 CL0159   
rnd-1_family-181_s_2#CLASSI_LINE_6                    284    361    267    361 PF00028.24  Cadherin          Domain    19    93    93     40.0   5.6e-10   1 CL0159   
rnd-1_family-181_s_2#CLASSI_LINE_6                    375    465    375    466 PF00028.24  Cadherin          Domain     1    92    93     57.0   2.7e-15   1 CL0159   
rnd-1_family-181_s_2#CLASSI_LINE_6                    484    570    481    571 PF00028.24  Cadherin          Domain     5    92    93     45.7   8.9e-12   1 CL0159   
rnd-1_family-181_s_2#CLASSI_LINE_6                    585    681    585    681 PF00028.24  Cadherin          Domain     1    93    93     62.1   7.1e-17   1 CL0159   
rnd-1_family-181_s_2#CLASSI_LINE_6                    718    801    713    802 PF00028.24  Cadherin          Domain     8    92    93     36.0   9.5e-09   1 CL0159   
rnd-1_family-181_s_2#CLASSI_LINE_6                    827    898    827    902 PF16492.11  Cadherin_C_2      Family     1    74    85     44.5   2.7e-11   1 No_clan  
rnd-1_family-181_s_2#CLASSI_LINE_9                     36    117     36    118 PF08266.19  Cadherin_2        Domain     1    82    83     98.8   1.7e-28   1 CL0159   
rnd-1_family-181_s_2#CLASSI_LINE_9                    148    238    144    239 PF00028.24  Cadherin          Domain     5    92    93     43.9   3.4e-11   1 CL0159   
rnd-1_family-181_s_2#CLASSI_LINE_13                    72    158     69    159 PF00028.24  Cadherin          Domain     5    92    93     52.2   8.6e-14   1 CL0159   
rnd-1_family-181_s_2#CLASSI_LINE_13                   173    266    173    269 PF00028.24  Cadherin          Domain     1    90    93     61.2   1.4e-16   1 CL0159   
rnd-1_family-181_s_2#CLASSI_LINE_13                   312    392    309    393 PF00028.24  Cadherin          Domain    11    92    93     41.1   2.5e-10   1 CL0159   
rnd-1_family-181_s_2#CLASSI_LINE_13                   419    502    419    503 PF16492.11  Cadherin_C_2      Family     1    84    85     86.8   1.7e-24   1 No_clan  
rnd-1_family-181_s_2#CLASSI_LINE_18                    65    144     64    144 PF08266.19  Cadherin_2        Domain     2    83    83     93.4   7.8e-27   1 CL0159   
rnd-4_family-555#CLASSI_LTR_27                         32    108     21    110 PF13853.13  7tm_4             Family   200   278   280     33.2   6.5e-08   1 CL0192   
rnd-5_family-2926#CLASSI_LTR_15                       201    362    201    363 PF00078.33  RVT_1             Domain     1   199   200     98.1   8.3e-28   1 CL0027   
rnd-5_family-2926#CLASSI_LTR_15                       426    521    426    527 PF17919.8   RT_RNaseH_2       Domain     1    93   100     50.9   1.8e-13   1 CL0219   
rnd-5_family-2926#CLASSI_LTR_15                       618    759    615    762 PF00075.31  RNase_H           Domain     4   137   141     67.7   1.6e-18   1 CL0219   
rnd-5_family-2926#CLASSI_LTR_15                       843    936    839    937 PF00665.33  rve               Domain     5   101   102     61.5   1.1e-16   1 CL0219   
rnd-6_family-3140#CLASSI_LTR_16                        98    231     97    232 PF02093.21  Gag_p30           Family     2   139   201     37.0   3.5e-09   1 CL0148   
rnd-6_family-3140#CLASSI_LTR_38                        46    317     40    320 PF13853.13  7tm_4             Family     4   277   280    161.0   6.9e-47   1 CL0192   
rnd-6_family-2007_s_1#CLASSI_LTR_12                    88    166     84    166 PF02422.22  Keratin           Family     3    80    80    104.1   3.1e-30   1 No_clan  
rnd-6_family-2007_s_1#CLASSI_LTR_15                     6     86      6     86 PF02422.22  Keratin           Family     1    80    80    109.3   7.6e-32   1 No_clan  
rnd-6_family-2007_s_1#CLASSI_LTR_22                    71    107     67    107 PF02422.22  Keratin           Family     3    38    80     28.7   1.1e-06   1 No_clan  
rnd-1_family-82_s_1_unconfirmed#CLASSII_TIR_14         32    303     26    306 PF13853.13  7tm_4             Family     4   277   280    154.3   7.8e-45   1 CL0192   
rnd-1_family-100_unconfirmed#CLASSII_TIR_20           113    172    104    178 PF00069.32  Pkinase           Domain   102   161   262     52.3     7e-14   1 CL0016   
rnd-1_family-165_s_2_s_2#CLASSI_LTR_10                113    172    104    178 PF00069.32  Pkinase           Domain   102   161   262     52.3     7e-14   1 CL0016   
rnd-1_family-165_s_2_s_2#CLASSI_LTR_22                 38     92     35    102 PF00692.25  dUTPase           Domain     5    59   129     28.7   1.3e-06   1 CL0153   
rnd-5_family-152#CLASSI_LTR_35                        226    292    224    293 PF00313.29  CSD               Domain     3    65    66     74.0   8.8e-21   1 CL0021   
rnd-5_family-152#CLASSI_LTR_49                          2    117      1    118 PF00078.33  RVT_1             Domain    65   199   200     76.3   3.9e-21   1 CL0027   
rnd-5_family-2306_s_1#CLASSI_LTR_36                   242    435    241    437 PF02093.21  Gag_p30           Family     2   199   201     97.3   1.2e-27   1 CL0148   
rnd-5_family-2306_s_1#CLASSI_LTR_37                    22    104     12    105 PF00077.26  RVP               Domain    13   100   101     38.8   1.3e-09   1 CL0129   
rnd-5_family-2306_s_1#CLASSI_LTR_37                   217    388    217    388 PF00078.33  RVT_1             Domain     1   200   200    103.9   1.4e-29   1 CL0027   
rnd-5_family-2306_s_1#CLASSI_LTR_37                   452    550    452    550 PF17919.8   RT_RNaseH_2       Domain     1   100   100     51.8     9e-14   1 CL0219   
rnd-5_family-2306_s_1#CLASSI_LTR_37                   634    776    632    777 PF00075.31  RNase_H           Domain     3   140   141     96.2   2.7e-27   1 CL0219   
rnd-5_family-2306_s_1#CLASSI_LTR_37                   901    996    899    996 PF00665.33  rve               Domain     3   102   102     77.7   9.4e-22   1 CL0219   
rnd-5_family-2306_s_2#CLASSI_LTR_3                    138    236    138    236 PF17919.8   RT_RNaseH_2       Domain     1   100   100     56.1   4.3e-15   1 CL0219   
rnd-5_family-2306_s_2#CLASSI_LTR_3                    320    462    318    463 PF00075.31  RNase_H           Domain     3   140   141     97.5     1e-27   1 CL0219   
rnd-5_family-2306_s_2#CLASSI_LTR_4                      6     64      1     64 PF00665.33  rve               Domain    42   102   102     39.9   5.7e-10   1 CL0219   
rnd-5_family-4037_unconfirmed#CLASSII_TIR_15           80    164     78    164 PF13895.13  Ig_2              Domain     3    79    79     30.7   3.9e-07   1 CL0159   
rnd-5_family-4037_unconfirmed#CLASSII_TIR_18          121    185    118    185 PF13927.13  Ig_3              Domain     6    78    78     44.3   2.7e-11   1 CL0159   
rnd-6_family-4362#CLASSI_LTR_13                        73    285     63    285 PF00001.27  7tm_1             Domain    16   260   260     57.6   1.8e-15   1 CL0192   
rnd-6_family-4362#CLASSI_LTR_25                        89    114     89    116 PF00071.29  Ras               Domain     1    26   162     22.0   0.00013   1 CL0023   
rnd-6_family-4362#CLASSI_LTR_33                        62    288     62    288 PF00001.27  7tm_1             Domain     1   260   260     66.5   3.4e-18   1 CL0192   
rnd-6_family-1587_s_1#CLASSI_LTR_24                     2    133      1    133 PF02093.21  Gag_p30           Family     4   136   201     44.1   2.3e-11   1 CL0148   
rnd-6_family-1587_s_1#CLASSI_LTR_25                   130    204    130    236 PF00078.33  RVT_1             Domain     1    93   200     33.9     4e-08   1 CL0027   
rnd-6_family-1587_s_1#CLASSI_LTR_26                     4    113      1    113 PF00078.33  RVT_1             Domain    95   200   200     51.8   1.3e-13   1 CL0027   
rnd-6_family-1587_s_1#CLASSI_LTR_27                    66    164     66    164 PF17919.8   RT_RNaseH_2       Domain     1   100   100     53.9     2e-14   1 CL0219   
rnd-6_family-1587_s_1#CLASSI_LTR_28                    52    193     49    194 PF00075.31  RNase_H           Domain     4   140   141     72.8   4.3e-20   1 CL0219   
rnd-6_family-1587_s_1#CLASSI_LTR_36                    27    110     24    116 PF00069.32  Pkinase           Domain    66   150   262     44.8   1.4e-11   1 CL0016   
rnd-6_family-1587_s_1#CLASSI_LTR_38                   152    198    136    265 PF00069.32  Pkinase           Domain   157   204   262     34.2   2.4e-08   1 CL0016   
rnd-6_family-1587_s_1#CLASSI_LTR_48                    39     93     36    103 PF00692.25  dUTPase           Domain     5    59   129     28.7   1.3e-06   1 CL0153   
rnd-6_family-1587_s_2#CLASSI_43                        73    122     62    127 PF00069.32  Pkinase           Domain   102   150   262     56.1   5.2e-15   1 CL0016   
rnd-6_family-1587_s_2#CLASSI_56                        35     90     32     98 PF00692.25  dUTPase           Domain     5    60   129     23.7   4.4e-05   1 CL0153   
rnd-6_family-2007_s_2#CLASSI_LTR_25                     2    117      1    118 PF00078.33  RVT_1             Domain    65   199   200     63.8   2.6e-17   1 CL0027   
rnd-6_family-2007_s_2#CLASSI_LTR_25                   181    266    181    267 PF17919.8   RT_RNaseH_2       Domain     1    83   100     48.1   1.3e-12   1 CL0219   
rnd-6_family-2007_s_2#CLASSI_LTR_26                   106    174    103    174 PF00075.31  RNase_H           Domain     4    68   141     31.6   2.2e-07   1 CL0219   
rnd-6_family-2007_s_2#CLASSI_LTR_31                     8     86      6     86 PF02422.22  Keratin           Family     3    80    80    107.1   3.8e-31   1 No_clan  
rnd-6_family-7975#CLASSII_1                            89    111     89    111 PF00096.33  zf-C2H2           Domain     1    23    23     26.0   1.2e-05   1 CL0361   
rnd-6_family-7975#CLASSII_1                           117    139    117    139 PF00096.33  zf-C2H2           Domain     1    23    23     28.5   1.9e-06   1 CL0361   
rnd-6_family-7975#CLASSII_1                           145    167    145    167 PF00096.33  zf-C2H2           Domain     1    23    23     19.7    0.0011   1 CL0361   
rnd-6_family-7975#CLASSII_1                           173    195    173    195 PF00096.33  zf-C2H2           Domain     1    23    23     16.9    0.0089   1 CL0361   
rnd-6_family-7975#CLASSII_1                           201    218    201    218 PF00096.33  zf-C2H2           Domain     1    18    23     16.5     0.012   1 CL0361   
rnd-6_family-7975#CLASSII_1                           229    251    229    251 PF00096.33  zf-C2H2           Domain     1    23    23     25.6   1.5e-05   1 CL0361   
rnd-6_family-7975#CLASSII_1                           257    276    257    280 PF00096.33  zf-C2H2           Domain     1    20    23     25.5   1.7e-05   1 CL0361   
rnd-6_family-1592_s_2_s_1_s_1#CLASSI_LTR_3              2    121      1    121 PF02093.21  Gag_p30           Family    16   136   201     44.8   1.4e-11   1 CL0148   
rnd-6_family-1592_s_2_s_1_s_1#CLASSI_LTR_4              2    174      2    174 PF00078.33  RVT_1             Domain     1   200   200    106.3   2.6e-30   1 CL0027   
rnd-6_family-1592_s_2_s_1_s_1#CLASSI_LTR_4            239    337    239    337 PF17919.8   RT_RNaseH_2       Domain     1   100   100     51.7     1e-13   1 CL0219   
rnd-6_family-1592_s_2_s_1_s_1#CLASSI_LTR_6             13    154     10    155 PF00075.31  RNase_H           Domain     4   140   141     78.0   1.1e-21   1 CL0219   
rnd-6_family-10650#CLASSI_12                            8     54      6     68 PF00443.36  UCH               Family   171   220   254     44.6   1.8e-11   1 CL0125   
rnd-6_family-4717#CLASSI_LTR_18                        34     71     23     73 PF00069.32  Pkinase           Domain   102   139   262     37.6   2.2e-09   1 CL0016   
rnd-6_family-4717#CLASSI_LTR_19                        44    108     32    119 PF00069.32  Pkinase           Domain   140   203   262     62.7   4.7e-17   1 CL0016   
rnd-6_family-2122_s_1#CLASSI_26                        93    255     93    256 PF00078.33  RVT_1             Domain     1   199   200     51.1     2e-13   1 CL0027   
rnd-6_family-2122_s_1#CLASSI_29                         6     99      2    100 PF00665.33  rve               Domain     5   101   102     65.2   7.1e-18   1 CL0219   
rnd-6_family-2122_s_1#CLASSI_36                       118    390    112    392 PF13853.13  7tm_4             Family     4   278   280    152.1   3.6e-44   1 CL0192   
rnd-6_family-16829_s_1#CLASSI_LTR_2                    39    168     39    169 PF00607.26  Gag_p24           Domain     1   127   128    109.6   1.4e-31   1 CL0148   
rnd-6_family-16829_s_1#CLASSI_LTR_2                   173    243    169    243 PF19317.5   Gag_p24_C         Domain     5    74    74     66.0   2.6e-18   1 CL0148   
rnd-6_family-16829_s_1#CLASSI_LTR_2                   273    287    272    287 PF00098.29  zf-CCHC           Domain     2    16    18     20.9   0.00039   1 CL0511   
rnd-6_family-16829_s_1#CLASSI_LTR_2                   298    323    297    331 PF14787.12  zf-CCHC_5         Domain     2    27    36     38.2   1.2e-09   1 CL0511   
rnd-6_family-16829_s_1#CLASSI_LTR_3                    50    124     46    127 PF00692.25  dUTPase           Domain     7    81   129     28.3   1.8e-06   1 CL0153   
rnd-6_family-16829_s_1#CLASSI_LTR_4                    60    161     59    162 PF00077.26  RVP               Domain     2   100   101     76.4   2.5e-21   1 CL0129   
rnd-6_family-16829_s_1#CLASSI_LTR_6                    12    114      1    120 PF00078.33  RVT_1             Domain    19   142   200     80.4   2.3e-22   1 CL0027   
rnd-6_family-16829_s_1#CLASSI_LTR_7                    42     97     22     97 PF00078.33  RVT_1             Domain   142   200   200     38.5   1.5e-09   1 CL0027   
rnd-6_family-16829_s_1#CLASSI_LTR_7                   104    161    104    166 PF06817.20  RVT_thumb         Domain     1    59    66     69.8   1.8e-19   1 No_clan  
rnd-6_family-16829_s_1#CLASSI_LTR_10                   12     88      1     91 PF00075.31  RNase_H           Domain    59   136   141     25.9   1.3e-05   1 CL0219   
rnd-6_family-16829_s_1#CLASSI_LTR_10                  105    141    105    142 PF02022.26  Integrase_Zn      Domain     1    37    38     46.5   3.7e-12   1 CL0123   
rnd-6_family-16829_s_1#CLASSI_LTR_10                  159    252    157    252 PF00665.33  rve               Domain     4   102   102     81.6   5.6e-23   1 CL0219   
rnd-6_family-16829_s_2#CLASSI_LTR_1                     2     84      1     85 PF00429.25  TLV_coat          Family   478   559   560     28.6   8.2e-07   1 No_clan  
rnd-6_family-7826#CLASSI_LTR_9                        152    208    144    219 PF23227.2   HEAT_MROH2B_C     Repeat    91   147   271     30.7   2.8e-07   1 CL0020   
rnd-6_family-5442#CLASSI_32                           201    362    201    363 PF00078.33  RVT_1             Domain     1   199   200     91.8   7.2e-26   1 CL0027   
rnd-6_family-5442#CLASSI_32                           426    521    426    526 PF17919.8   RT_RNaseH_2       Domain     1    93   100     41.0   2.1e-10   1 CL0219   
rnd-6_family-5442#CLASSI_32                           619    760    616    764 PF00075.31  RNase_H           Domain     4   137   141     69.3   5.2e-19   1 CL0219   
rnd-6_family-5442#CLASSI_33                            43    135     39    137 PF00665.33  rve               Domain     5   100   102     55.8     6e-15   1 CL0219   
rnd-6_family-8715_s_1#CLASSI_LTR_27                   226    292    224    293 PF00313.29  CSD               Domain     3    65    66     74.0   8.8e-21   1 CL0021   
rnd-6_family-8715_s_1#CLASSI_LTR_41                     2    117      1    118 PF00078.33  RVT_1             Domain    65   199   200     77.8   1.4e-21   1 CL0027   
rnd-6_family-8715_s_1#CLASSI_LTR_42                    35    128     32    139 PF00075.31  RNase_H           Domain     4    95   141     40.1   5.3e-10   1 CL0219   
rnd-6_family-8715_s_1#CLASSI_LTR_44                    38    131     34    132 PF00665.33  rve               Domain     5   101   102     61.5     1e-16   1 CL0219   
rnd-6_family-5027#CLASSI_LTR_38                         2    117      1    118 PF00078.33  RVT_1             Domain    65   199   200     77.2   2.1e-21   1 CL0027   
rnd-6_family-5027#CLASSI_LTR_39                        35    128     32    139 PF00075.31  RNase_H           Domain     4    95   141     40.1   5.3e-10   1 CL0219   
rnd-6_family-5027#CLASSI_LTR_41                        38    131     34    132 PF00665.33  rve               Domain     5   101   102     62.5   5.2e-17   1 CL0219   
rnd-6_family-5027#CLASSI_LTR_53                        54    326     48    327 PF13853.13  7tm_4             Family     4   278   280    144.8     6e-42   1 CL0192   
rnd-6_family-3620_s_2#CLASSI_LTR_9                     34    116     25    117 PF00069.32  Pkinase           Domain    43   122   262     36.9   3.6e-09   1 CL0016   
rnd-6_family-3620_s_2#CLASSI_LTR_11                   209    318    208    324 PF02093.21  Gag_p30           Family     2   112   201     49.2   6.2e-13   1 CL0148   
rnd-6_family-3620_s_2#CLASSI_LTR_12                     3     81      1     82 PF02093.21  Gag_p30           Family   122   200   201     56.3   4.2e-15   1 CL0148   
rnd-6_family-3620_s_2#CLASSI_LTR_15                     5    142      2    142 PF00078.33  RVT_1             Domain    59   200   200     93.5   2.2e-26   1 CL0027   
rnd-6_family-3620_s_2#CLASSI_LTR_16                    10    107      9    107 PF17919.8   RT_RNaseH_2       Domain     2   100   100     59.9   2.7e-16   1 CL0219   
rnd-6_family-3620_s_2#CLASSI_LTR_18                    70    123     67    128 PF00075.31  RNase_H           Domain     4    56   141     31.7   2.1e-07   1 CL0219   
rnd-6_family-3620_s_2#CLASSI_LTR_19                    50    136     38    137 PF00075.31  RNase_H           Domain    58   140   141     44.9   1.8e-11   1 CL0219   
rnd-6_family-3620_s_2#CLASSI_LTR_20                     3     64      1     64 PF00665.33  rve               Domain    39   102   102     33.5   5.4e-08   1 CL0219   
rnd-6_family-3620_s_2#CLASSI_LTR_22                   121    233    103    244 PF00429.25  TLV_coat          Family   443   545   560     24.9   1.1e-05   1 No_clan  
rnd-6_family-18725_s_2_unconfirmed#CLASSI_LTR_1       115    212    115    212 PF00530.24  SRCR              Domain     1   100   100    115.1     2e-33   1 CL0550   
rnd-6_family-18725_s_2_unconfirmed#CLASSI_LTR_3        34    131     34    131 PF00530.24  SRCR              Domain     1   100   100    114.8   2.5e-33   1 CL0550   
rnd-6_family-18725_s_2_unconfirmed#CLASSI_LTR_4        34    131     34    131 PF00530.24  SRCR              Domain     1   100   100    117.2   4.5e-34   1 CL0550   
rnd-6_family-18725_s_2_unconfirmed#CLASSI_LTR_6        34    131     34    131 PF00530.24  SRCR              Domain     1   100   100    116.5   7.4e-34   1 CL0550   
rnd-6_family-2417_s_2_s_1#CLASSI_7                    377    570    375    572 PF02093.21  Gag_p30           Family     3   199   201    109.3   2.4e-31   1 CL0148   
rnd-6_family-20484#CLASSI_LTR_23                       10    140      5    141 PF02093.21  Gag_p30           Family    68   200   201     68.5     8e-19   1 CL0148   
rnd-6_family-20484#CLASSI_LTR_24                       12    108     10    109 PF00077.26  RVP               Domain     3   100   101     24.6   3.3e-05   1 CL0129   
rnd-6_family-20484#CLASSI_LTR_25                       28    153      1    155 PF00078.33  RVT_1             Domain    56   191   200     93.5   2.2e-26   1 CL0027   
rnd-6_family-20484#CLASSI_LTR_26                       68    160     68    165 PF17919.8   RT_RNaseH_2       Domain     1    94   100     64.9   7.9e-18   1 CL0219   
rnd-6_family-20484#CLASSI_LTR_27                        4    134      2    135 PF00075.31  RNase_H           Domain    17   140   141     53.9   2.9e-14   1 CL0219   
rnd-6_family-20484#CLASSI_LTR_28                       82    132     82    134 PF18697.8   MLVIN_C           Domain     1    52    56     42.0   7.4e-11   1 CL0010   
rnd-6_family-1118_s_1#CLASSI_LTR_31                    73    106     62    109 PF00069.32  Pkinase           Domain   102   134   262     37.3   2.6e-09   1 CL0016   
rnd-6_family-1118_s_1#CLASSI_LTR_50                    83    355     77    357 PF13853.13  7tm_4             Family     4   278   280    165.0   4.3e-48   1 CL0192   
rnd-6_family-5735#CLASSI_29                            34     71     23     73 PF00069.32  Pkinase           Domain   102   139   262     39.6   5.5e-10   1 CL0016   
rnd-6_family-5735#CLASSI_30                            44    108     32    119 PF00069.32  Pkinase           Domain   140   203   262     65.0   9.7e-18   1 CL0016   
rnd-6_family-5735#CLASSI_49                            34     71     23     73 PF00069.32  Pkinase           Domain   102   139   262     38.1   1.5e-09   1 CL0016   
rnd-6_family-5735#CLASSI_50                            44    108     32    119 PF00069.32  Pkinase           Domain   140   203   262     65.0   9.7e-18   1 CL0016   
