rnd-1_family-0 93
rnd-1_family-100_unconfirmed 91
rnd-1_family-107 780
rnd-1_family-109_inc 167
rnd-1_family-110_inc 40
rnd-1_family-114_inc 249
rnd-1_family-117_inc 147
rnd-1_family-124_inc 27
rnd-1_family-136_inc 5
rnd-1_family-138_s_2 17
rnd-1_family-141 0
rnd-1_family-143_s_1_s_1 37
rnd-1_family-143_s_2 95
rnd-1_family-144_s_2_inc 226
rnd-1_family-146_s_2 128
rnd-1_family-147_s_1_inc 53
rnd-1_family-147_s_2_inc 2
rnd-1_family-151 219
rnd-1_family-158_inc 91
rnd-1_family-161_inc 109
rnd-1_family-163 56
rnd-1_family-165_s_2_s_2 427
rnd-1_family-172_s_0_s_2_unconfirmed 767
rnd-1_family-172_s_2_s_1_unconfirmed 778
rnd-1_family-174_inc 13
rnd-1_family-175_inc 4
rnd-1_family-176_s_0 21
rnd-1_family-181_s_2 8
rnd-1_family-184 81
rnd-1_family-186 124
rnd-1_family-194_inc 65
rnd-1_family-196_inc 54
rnd-1_family-201 357
rnd-1_family-20 180
rnd-1_family-21 9
rnd-1_family-30_inc 1168
rnd-1_family-33_s_2_inc 2
rnd-1_family-35_inc 6
rnd-1_family-37 6
rnd-1_family-3_inc 999
rnd-1_family-48_inc 83
rnd-1_family-4_inc 344
rnd-1_family-54 8
rnd-1_family-65_inc 3
rnd-1_family-66 483
rnd-1_family-71_inc 8
rnd-1_family-72_s_2_inc 14
rnd-1_family-77_inc 450
rnd-1_family-78_s_2_inc 29
rnd-1_family-80 37
rnd-1_family-82_s_1_unconfirmed 41
rnd-1_family-86 55
rnd-1_family-9_inc 158
rnd-2_family-39 12
rnd-2_family-9 50
rnd-3_family-52_inc 20
rnd-3_family-56 37
rnd-4_family-107_inc 0
rnd-4_family-21_inc 3
rnd-4_family-37_inc 0
rnd-4_family-382 1
rnd-4_family-420_inc 132
rnd-4_family-522_inc 59
rnd-4_family-534_inc 2
rnd-4_family-555 384
rnd-4_family-751_inc 0
rnd-4_family-91_inc 16
rnd-4_family-97_inc 7
rnd-5_family-102_inc 0
rnd-5_family-1070 32
rnd-5_family-1218_inc 1
rnd-5_family-1304_inc 3
rnd-5_family-149 299
rnd-5_family-152 9
rnd-5_family-15_inc 1406
rnd-5_family-206_inc 73
rnd-5_family-2071 140
rnd-5_family-2073_inc 1
rnd-5_family-218_s_1_unconfirmed 6
rnd-5_family-218_s_2_unconfirmed 8
rnd-5_family-2254_inc 2
rnd-5_family-2306_s_1 71
rnd-5_family-2306_s_2 50
rnd-5_family-233_inc 58
rnd-5_family-253_inc 1
rnd-5_family-2551_s_2_s_2_inc 6
rnd-5_family-2859 97
rnd-5_family-28_inc 2
rnd-5_family-2926 304
rnd-5_family-3269_inc 8
rnd-5_family-3272 1
rnd-5_family-332_inc 5
rnd-5_family-361 88
rnd-5_family-383_inc 39
rnd-5_family-4037_unconfirmed 6
rnd-5_family-4147_s_3 70
rnd-5_family-459_inc 18
rnd-5_family-472_inc 45
rnd-5_family-479_inc 10
rnd-5_family-481 49
rnd-5_family-487_inc 6
rnd-5_family-52 27
rnd-5_family-550_inc 36
rnd-5_family-71_s_1_s_1_inc 13
rnd-5_family-71_s_1_s_3_inc 9
rnd-5_family-71_s_2_inc 11
rnd-5_family-71_s_3_inc 10
rnd-5_family-740_inc 1
rnd-5_family-83_unconfirmed 1361
rnd-5_family-930_inc 2
rnd-5_family-972_inc 1
rnd-5_family-987_inc 144
rnd-5_family-998 139
rnd-6_family-10101_s_2_inc 6
rnd-6_family-10562_inc 1
rnd-6_family-10636_s_0_inc 72
rnd-6_family-10650 25
rnd-6_family-1118_s_1 10
rnd-6_family-11248 7
rnd-6_family-1132_inc 31
rnd-6_family-1152_inc 3
rnd-6_family-12204_s_2 90
rnd-6_family-1225_inc 0
rnd-6_family-1296 13
rnd-6_family-14185 24
rnd-6_family-146 0
rnd-6_family-1466_inc 1
rnd-6_family-15083_inc 10
rnd-6_family-1587_s_1 14
rnd-6_family-1587_s_2 10
rnd-6_family-1589_s_2_inc 45
rnd-6_family-1592_s_2_s_1_s_1 27
rnd-6_family-16226 2
rnd-6_family-16829_s_1 13
rnd-6_family-16829_s_2 11
rnd-6_family-17062_inc 13
rnd-6_family-17246 2
rnd-6_family-17997_s_2_s_1 2
rnd-6_family-17997_s_2_s_2_inc 7
rnd-6_family-17997_s_3_inc 9
rnd-6_family-18004 26
rnd-6_family-1854_inc 8
rnd-6_family-18725_s_2_unconfirmed 6
rnd-6_family-1921_inc 4
rnd-6_family-19851 1
rnd-6_family-2007_s_1 10
rnd-6_family-2007_s_2 661
rnd-6_family-20133_inc 13
rnd-6_family-20484 2
rnd-6_family-2122_s_1 7
rnd-6_family-221_inc 47
rnd-6_family-22768 55
rnd-6_family-2335 61
rnd-6_family-2340_s_1 161
rnd-6_family-2340_s_2_inc 5
rnd-6_family-2348_inc 4
rnd-6_family-2354 0
rnd-6_family-2417_s_2_s_1 25
rnd-6_family-2421 14
rnd-6_family-27534_inc 13
rnd-6_family-2785_s_1 76
rnd-6_family-2785_s_2 60
rnd-6_family-3053 1
rnd-6_family-311_inc 3
rnd-6_family-312_s_2 114
rnd-6_family-3140 80
rnd-6_family-321_s_1 26
rnd-6_family-321_s_2_inc 64
rnd-6_family-346 6
rnd-6_family-3620_s_2 51
rnd-6_family-3621_s_2_s_1_inc 35
rnd-6_family-3621_s_2_s_3_inc 38
rnd-6_family-366 8
rnd-6_family-3701 23
rnd-6_family-4192_s_1_s_1_inc 12
rnd-6_family-4192_s_2_inc 2
rnd-6_family-4362 3
rnd-6_family-4371_inc 6
rnd-6_family-4535 1
rnd-6_family-4616_inc 37
rnd-6_family-4617_s_2_inc 25
rnd-6_family-4622_s_2 51
rnd-6_family-4717 17
rnd-6_family-4946_s_1_s_2 108
rnd-6_family-5027 10
rnd-6_family-5028_inc 91
rnd-6_family-5299 505
rnd-6_family-5326 3
rnd-6_family-5442 2
rnd-6_family-5572 113
rnd-6_family-5735 18
rnd-6_family-589_inc 0
rnd-6_family-5965_inc 15
rnd-6_family-5997_inc 0
rnd-6_family-6164_inc 1
rnd-6_family-6439_inc 43
rnd-6_family-6621_inc 10
rnd-6_family-6697_inc 37
rnd-6_family-6719_inc 0
rnd-6_family-6950_inc 36
rnd-6_family-7273_inc 26
rnd-6_family-7274_unconfirmed 46
rnd-6_family-7276 42
rnd-6_family-7617_inc 6
rnd-6_family-7821_s_2_s_2 9
rnd-6_family-7826 36
rnd-6_family-7975 6
rnd-6_family-7976_inc 35
rnd-6_family-79_inc 1
rnd-6_family-8179_inc 3
rnd-6_family-8197_inc 32
rnd-6_family-8469_inc 1
rnd-6_family-8715_s_1 11
rnd-6_family-9381 13
rnd-6_family-9709_inc 8
rnd-6_family-9890_s_2_inc 3
