>Cluster 0
0	25294nt, >rnd-6_family-5366#LINE/CR1... *
>Cluster 1
0	21003nt, >rnd-6_family-1269#LINE/CR1... *
>Cluster 2
0	19347nt, >rnd-5_family-27#LINE/CR1... *
>Cluster 3
0	19229nt, >rnd-6_family-192#LINE/CR1... *
>Cluster 4
0	17865nt, >rnd-5_family-1226#LINE/CR1... *
>Cluster 5
0	222nt, >rnd-5_family-3059#rRNA... at 11:212:13141:13342/+/93.07%
1	15293nt, >rnd-6_family-1871#rRNA... *
>Cluster 6
0	903nt, >rnd-1_family-22#LINE/CR1... at 1:903:754:1656/+/99.34%
1	356nt, >rnd-1_family-76#LTR/ERV1... at 1:356:12166:12521/+/99.16%
2	903nt, >rnd-1_family-23#LINE/CR1... at 1:903:754:1656/+/99.34%
3	337nt, >rnd-1_family-73#LTR/ERV1... at 1:337:12137:12472/+/96.44%
4	180nt, >rnd-1_family-77#LTR/ERV1... at 1:180:12166:12345/+/97.22%
5	1715nt, >rnd-1_family-16#Unknown... at 1715:1:4117:5831/-/98.25%
6	5926nt, >rnd-2_family-1#LINE/CR1... at 76:5926:510:6317/+/94.58%
7	5276nt, >rnd-2_family-5#LTR/ERV1... at 15:5276:9419:14671/+/93.77%
8	5904nt, >rnd-3_family-55#LINE/CR1... at 107:5904:537:6326/+/96.54%
9	14674nt, >rnd-4_family-385#LINE/CR1... *
10	5287nt, >rnd-6_family-1385#LTR/ERVK... at 1:5255:9404:14674/+/97.97%
>Cluster 7
0	13445nt, >rnd-6_family-231#DNA/hAT-Charlie... *
>Cluster 8
0	12232nt, >rnd-6_family-3606#LINE/CR1... *
>Cluster 9
0	10720nt, >rnd-6_family-3106#LINE/CR1... *
>Cluster 10
0	10465nt, >rnd-5_family-1271#LINE/CR1... *
>Cluster 11
0	2786nt, >rnd-1_family-41#LTR/ERV1... at 1:2786:5781:8571/+/91.80%
1	10158nt, >rnd-6_family-8454#LTR/ERV1... *
>Cluster 12
0	10094nt, >rnd-6_family-5040#DNA/Kolobok... *
>Cluster 13
0	8660nt, >rnd-5_family-987#Unknown... *
>Cluster 14
0	7662nt, >rnd-6_family-4844#LINE/CR1... *
>Cluster 15
0	7461nt, >rnd-6_family-2490#Unknown... *
>Cluster 16
0	7288nt, >rnd-6_family-8273#DNA/CMC-EnSpm... *
>Cluster 17
0	7111nt, >rnd-5_family-4451#Unknown... *
>Cluster 18
0	6731nt, >rnd-6_family-6363#Unknown... *
>Cluster 19
0	6707nt, >rnd-1_family-0#Unknown... *
1	296nt, >rnd-1_family-123#Unknown... at 296:1:3999:4293/-/90.54%
>Cluster 20
0	195nt, >rnd-1_family-33#LINE/CR1... at 1:177:5744:5925/+/91.80%
1	6351nt, >rnd-1_family-5#LINE/CR1... *
2	509nt, >rnd-1_family-19#LINE/CR1... at 1:482:5442:5925/+/94.47%
3	329nt, >rnd-1_family-39#LINE/CR1... at 1:329:5040:5368/+/96.35%
4	1187nt, >rnd-1_family-12#LINE/CR1... at 1:1187:4717:5900/+/96.89%
5	2716nt, >rnd-1_family-6#LINE/CR1... at 1:2185:4170:6351/+/97.39%
6	167nt, >rnd-1_family-58#LINE/CR1... at 4:167:5014:5176/+/96.34%
7	229nt, >rnd-1_family-104#LINE/CR1... at 1:229:4778:5006/+/99.56%
8	242nt, >rnd-1_family-97#LINE/CR1... at 1:242:4778:5019/+/99.59%
9	281nt, >rnd-1_family-153#LTR/ERV1... at 1:268:1102:1373/+/97.06%
10	346nt, >rnd-1_family-161#LTR/ERV1... at 23:346:1390:1713/+/97.53%
>Cluster 21
0	6115nt, >rnd-6_family-2719#Unknown... *
>Cluster 22
0	6083nt, >rnd-6_family-7796#Unknown... *
>Cluster 23
0	5772nt, >rnd-1_family-52#LTR/ERVL... at 17:5772:1:5773/+/98.51%
1	510nt, >rnd-1_family-45#LTR/ERVL... at 1:509:5420:5923/+/94.15%
2	685nt, >rnd-1_family-43#LTR/ERVL... at 1:684:5235:5923/+/97.39%
3	3895nt, >rnd-1_family-67#LTR/ERVL... at 1:3895:1250:5144/+/98.87%
4	3575nt, >rnd-1_family-79#LTR/ERVL... at 1:3575:1024:4598/+/99.08%
5	1460nt, >rnd-1_family-98#LTR/ERVL... at 1:1460:927:2386/+/98.70%
6	5923nt, >rnd-4_family-248#LTR/ERVL... *
7	5205nt, >rnd-6_family-2031#LTR/ERVL... at 2:5205:1:5226/+/97.27%
>Cluster 24
0	5777nt, >rnd-6_family-6659#LTR/ERVL... *
>Cluster 25
0	5461nt, >rnd-6_family-3125#DNA/CMC-EnSpm... *
>Cluster 26
0	4942nt, >rnd-6_family-6712#Unknown... *
>Cluster 27
0	4662nt, >rnd-6_family-3433#LINE/CR1... *
>Cluster 28
0	4435nt, >rnd-6_family-17501#Unknown... *
>Cluster 29
0	4394nt, >rnd-6_family-5408#LTR/ERVL... *
>Cluster 30
0	719nt, >rnd-1_family-37#LTR/ERVL... at 719:1:3074:3798/-/97.10%
1	186nt, >rnd-1_family-63#LTR/ERVL... at 186:1:3166:3349/-/92.06%
2	467nt, >rnd-1_family-53#LTR/ERVL... at 467:1:3233:3703/-/96.60%
3	404nt, >rnd-1_family-47#LTR/ERVL... at 404:1:3397:3798/-/95.31%
4	4119nt, >rnd-1_family-32#LTR/ERV1... *
5	1727nt, >rnd-1_family-124#LTR/ERV1... at 1:1727:1274:3009/+/90.54%
6	719nt, >rnd-4_family-408#LTR/ERVL... at 719:1:3074:3797/-/95.73%
7	705nt, >rnd-5_family-285#LTR/ERVL... at 705:6:3078:3777/-/95.74%
8	719nt, >rnd-6_family-109#LTR/ERVL... at 719:2:3077:3794/-/95.01%
>Cluster 31
0	2360nt, >rnd-1_family-83#LTR/ERV1... at 25:2224:55:2238/+/92.07%
1	4040nt, >rnd-1_family-38#LTR/ERV1... *
2	2185nt, >rnd-1_family-71#LTR/ERV1... at 1:2185:57:2239/+/92.39%
>Cluster 32
0	468nt, >rnd-3_family-111#LTR/ERVK... at 468:1:1875:2342/-/97.01%
1	4039nt, >rnd-4_family-249#LINE/CR1... *
>Cluster 33
0	3936nt, >rnd-6_family-17307#LINE/CR1... *
>Cluster 34
0	3826nt, >rnd-5_family-213#LTR/ERVK... *
>Cluster 35
0	3779nt, >rnd-6_family-3363#Unknown... *
>Cluster 36
0	3767nt, >rnd-6_family-2682#Unknown... *
>Cluster 37
0	3672nt, >rnd-6_family-2378#LTR/ERVK... *
>Cluster 38
0	3624nt, >rnd-1_family-133#Unknown... *
>Cluster 39
0	3554nt, >rnd-5_family-61#LINE/CR1... *
>Cluster 40
0	3269nt, >rnd-5_family-3584#LTR/ERVK... *
>Cluster 41
0	3182nt, >rnd-6_family-4821#Unknown... *
>Cluster 42
0	3076nt, >rnd-6_family-13873#Unknown... *
>Cluster 43
0	3025nt, >rnd-6_family-3364#LINE/CR1... *
>Cluster 44
0	2979nt, >rnd-1_family-141#LTR/ERVK... *
>Cluster 45
0	2075nt, >rnd-1_family-92#Unknown... at 1:2060:909:2968/+/90.33%
1	2968nt, >rnd-1_family-25#LINE/CR1... *
>Cluster 46
0	2915nt, >rnd-6_family-3349#Unknown... *
>Cluster 47
0	2832nt, >rnd-1_family-115#DNA/hAT-Charlie... *
>Cluster 48
0	2680nt, >rnd-6_family-481#LTR/ERVK... *
>Cluster 49
0	2494nt, >rnd-6_family-1405#Unknown... *
>Cluster 50
0	1527nt, >rnd-1_family-4#LTR/ERV1... at 108:1527:653:2030/+/91.14%
1	2478nt, >rnd-1_family-1#LINE/CR1... *
>Cluster 51
0	403nt, >rnd-1_family-31#LINE/CR1... at 1:403:1164:1566/+/87.90%
1	51nt, >rnd-1_family-59#LINE/CR1... at 5:51:1888:1934/+/93.62%
2	177nt, >rnd-1_family-69#LINE/CR1... at 1:177:1086:1259/+/91.53%
3	2450nt, >rnd-5_family-11#LINE/CR1... *
>Cluster 52
0	2397nt, >rnd-6_family-388#Unknown... *
>Cluster 53
0	2395nt, >rnd-6_family-21796#Unknown... *
>Cluster 54
0	2393nt, >rnd-5_family-186#LTR/ERV1... *
>Cluster 55
0	2357nt, >rnd-6_family-9353#LTR/ERVK... *
>Cluster 56
0	2332nt, >rnd-6_family-2556#LTR/ERV1... *
>Cluster 57
0	2291nt, >rnd-6_family-4773#Unknown... *
>Cluster 58
0	2235nt, >rnd-6_family-3693#LTR/ERVL... *
>Cluster 59
0	239nt, >rnd-1_family-44#LINE/CR1... at 1:239:793:1027/+/83.82%
1	69nt, >rnd-1_family-55#LINE/CR1... at 1:69:1114:1182/+/86.96%
2	2211nt, >rnd-5_family-3#LINE/CR1... *
>Cluster 60
0	2190nt, >rnd-5_family-265#Unknown... *
>Cluster 61
0	2174nt, >rnd-6_family-2380#LTR/ERV1... *
>Cluster 62
0	2151nt, >rnd-6_family-3855#LTR/ERV1... *
>Cluster 63
0	2141nt, >rnd-1_family-68#LTR/ERV1... *
1	445nt, >rnd-1_family-72#LTR/ERVL... at 1:436:1712:2141/+/94.27%
>Cluster 64
0	2133nt, >rnd-6_family-30#LTR/Pao... *
>Cluster 65
0	2106nt, >rnd-6_family-2895#LTR/ERV... *
>Cluster 66
0	2086nt, >rnd-1_family-65#LTR/ERVL... *
>Cluster 67
0	2054nt, >rnd-5_family-216#LTR/ERVK... *
>Cluster 68
0	2034nt, >rnd-1_family-60#LINE/CR1... *
>Cluster 69
0	2003nt, >rnd-6_family-1162#LINE/CR1... *
>Cluster 70
0	2001nt, >rnd-5_family-683#LTR/ERVL... *
>Cluster 71
0	1976nt, >rnd-1_family-130#LTR/ERVK... *
1	457nt, >rnd-1_family-180#LTR/ERVK... at 17:449:780:1196/+/87.16%
>Cluster 72
0	1943nt, >rnd-4_family-172#LTR/ERVL... *
>Cluster 73
0	1938nt, >rnd-1_family-154#LTR/ERV1... *
>Cluster 74
0	1937nt, >rnd-1_family-138#LTR/ERVK... *
1	1535nt, >rnd-1_family-145#LTR/ERVK... at 1:1534:1:1530/+/98.50%
>Cluster 75
0	1880nt, >rnd-6_family-954#LTR/ERV1... *
>Cluster 76
0	1869nt, >rnd-1_family-110#LTR/ERVK... *
1	448nt, >rnd-1_family-122#LTR/ERVK... at 1:422:1442:1869/+/94.17%
>Cluster 77
0	1857nt, >rnd-6_family-2557#LTR/ERV1... *
>Cluster 78
0	1849nt, >rnd-6_family-3124#LTR/ERVK... *
>Cluster 79
0	1823nt, >rnd-6_family-186#LTR/ERVL... *
>Cluster 80
0	1820nt, >rnd-6_family-2899#LTR/ERV1... *
>Cluster 81
0	1805nt, >rnd-1_family-74#Unknown... *
>Cluster 82
0	1773nt, >rnd-6_family-189#Unknown... *
>Cluster 83
0	1772nt, >rnd-6_family-2367#LTR/ERVL... *
>Cluster 84
0	1753nt, >rnd-3_family-39#LINE/CR1... *
>Cluster 85
0	434nt, >rnd-1_family-94#LTR/ERV1... at 2:434:24:446/+/92.87%
1	1642nt, >rnd-1_family-84#LTR/ERV1... at 1:1642:1:1642/+/100.00%
2	1709nt, >rnd-1_family-85#LTR/ERV1... *
3	431nt, >rnd-1_family-93#LTR/ERV1... at 13:431:24:432/+/92.40%
4	333nt, >rnd-1_family-102#LTR/ERV1... at 1:333:118:441/+/91.89%
>Cluster 86
0	1702nt, >rnd-3_family-21#Satellite... *
>Cluster 87
0	1682nt, >rnd-6_family-2366#LTR/ERVL... *
>Cluster 88
0	1682nt, >rnd-6_family-755#Unknown... *
>Cluster 89
0	1636nt, >rnd-5_family-1314#RC/Helitron... *
>Cluster 90
0	1626nt, >rnd-1_family-46#Unknown... *
>Cluster 91
0	1623nt, >rnd-3_family-6#LINE/CR1... *
1	1156nt, >rnd-4_family-11#LINE/CR1... at 7:1155:432:1580/+/82.79%
>Cluster 92
0	1162nt, >rnd-1_family-159#LTR/ERV1... at 1:1162:1:1182/+/96.45%
1	1585nt, >rnd-1_family-160#LTR/ERV1... *
2	1218nt, >rnd-1_family-164#LTR/ERV1... at 1141:1:1:1151/-/91.25%
>Cluster 93
0	1571nt, >rnd-1_family-149#LTR/ERVK... *
>Cluster 94
0	1546nt, >rnd-5_family-678#Unknown... *
>Cluster 95
0	1538nt, >rnd-1_family-143#LTR/ERV1... *
1	275nt, >rnd-1_family-174#LTR/ERV1... at 1:275:990:1264/+/89.45%
>Cluster 96
0	1538nt, >rnd-6_family-3115#LTR/ERVK... *
>Cluster 97
0	1517nt, >rnd-6_family-3118#LTR/Gypsy... *
>Cluster 98
0	1511nt, >rnd-5_family-1660#LINE/CR1... *
>Cluster 99
0	1467nt, >rnd-6_family-4217#LTR/ERV1... *
>Cluster 100
0	1408nt, >rnd-5_family-2008#Unknown... *
>Cluster 101
0	1385nt, >rnd-6_family-2230#LINE/CR1... *
>Cluster 102
0	217nt, >rnd-1_family-13#LINE/CR1... at 1:217:1115:1323/+/83.11%
1	1372nt, >rnd-6_family-4358#LINE/CR1... *
>Cluster 103
0	849nt, >rnd-1_family-126#LTR/ERVL... at 7:849:478:1348/+/89.40%
1	1352nt, >rnd-5_family-64#LTR/ERVL... *
>Cluster 104
0	1349nt, >rnd-6_family-36#Unknown... *
>Cluster 105
0	1330nt, >rnd-6_family-9580#Unknown... *
>Cluster 106
0	1322nt, >rnd-5_family-1609#Unknown... *
>Cluster 107
0	1315nt, >rnd-6_family-6797#LTR/ERVL... *
>Cluster 108
0	1304nt, >rnd-6_family-610#DNA/hAT... *
>Cluster 109
0	1273nt, >rnd-6_family-8513#Unknown... *
>Cluster 110
0	129nt, >rnd-1_family-80#LINE/CR1... at 4:111:1024:1135/+/85.71%
1	1243nt, >rnd-6_family-794#LINE/CR1... *
>Cluster 111
0	1207nt, >rnd-6_family-188#Unknown... *
>Cluster 112
0	1205nt, >rnd-6_family-4368#Unknown... *
>Cluster 113
0	1198nt, >rnd-6_family-3851#LTR/ERV1... *
>Cluster 114
0	1184nt, >rnd-6_family-634#LTR/ERVL... *
>Cluster 115
0	1179nt, >rnd-1_family-7#Satellite... *
>Cluster 116
0	1177nt, >rnd-5_family-130#Unknown... *
>Cluster 117
0	1175nt, >rnd-6_family-2923#LINE/CR1... *
>Cluster 118
0	1150nt, >rnd-6_family-27#Unknown... *
>Cluster 119
0	1134nt, >rnd-5_family-1280#Satellite... *
>Cluster 120
0	1130nt, >rnd-6_family-3208#LINE/CR1... *
>Cluster 121
0	158nt, >rnd-1_family-105#LTR/ERVL... at 1:155:27:181/+/90.97%
1	1112nt, >rnd-6_family-139#LTR/ERVL... *
>Cluster 122
0	117nt, >rnd-1_family-90#LTR/ERVL... at 1:98:1001:1098/+/93.88%
1	197nt, >rnd-1_family-54#LTR/ERVL... at 1:197:230:426/+/89.39%
2	157nt, >rnd-1_family-70#LTR/ERVL... at 1:157:589:747/+/88.12%
3	133nt, >rnd-1_family-108#LTR/ERVL... at 1:133:877:1009/+/92.48%
4	1098nt, >rnd-4_family-151#LTR/ERVL... *
>Cluster 123
0	1079nt, >rnd-6_family-16286#DNA/hAT-Ac... *
>Cluster 124
0	145nt, >rnd-1_family-118#LTR/ERVL... at 1:145:623:774/+/90.13%
1	1076nt, >rnd-5_family-714#LTR/ERVL... *
>Cluster 125
0	1063nt, >rnd-6_family-626#Unknown... *
>Cluster 126
0	1053nt, >rnd-3_family-35#LINE/CR1... *
>Cluster 127
0	1052nt, >rnd-1_family-116#Unknown... *
>Cluster 128
0	1043nt, >rnd-5_family-2135#LTR/ERV1... *
>Cluster 129
0	1043nt, >rnd-6_family-9632#Unknown... *
>Cluster 130
0	166nt, >rnd-1_family-24#LINE/CR1... at 2:166:818:978/+/86.31%
1	172nt, >rnd-1_family-27#LINE/CR1... at 1:172:727:897/+/84.97%
2	100nt, >rnd-1_family-95#LINE/CR1... at 1:100:689:788/+/87.00%
3	1037nt, >rnd-6_family-3775#LINE/CR1... *
>Cluster 131
0	1030nt, >rnd-5_family-59#LINE/CR1... *
>Cluster 132
0	1016nt, >rnd-1_family-51#Satellite... *
>Cluster 133
0	1001nt, >rnd-6_family-3378#LINE/CR1... *
>Cluster 134
0	998nt, >rnd-6_family-2560#Unknown... *
>Cluster 135
0	986nt, >rnd-5_family-511#Unknown... *
>Cluster 136
0	975nt, >rnd-6_family-3627#Unknown... *
>Cluster 137
0	250nt, >rnd-1_family-36#LINE/CR1... at 1:250:688:941/+/90.98%
1	274nt, >rnd-1_family-20#LINE/CR1... at 1:274:622:893/+/97.08%
2	308nt, >rnd-1_family-14#LINE/CR1... at 1:307:642:946/+/96.42%
3	362nt, >rnd-1_family-18#LINE/CR1... at 1:362:529:894/+/96.72%
4	867nt, >rnd-5_family-548#LINE/CR1... at 21:784:189:951/+/86.33%
5	968nt, >rnd-6_family-283#LINE/CR1... *
>Cluster 138
0	958nt, >rnd-5_family-1956#Unknown... *
>Cluster 139
0	950nt, >rnd-5_family-117#LTR/ERVL... *
>Cluster 140
0	947nt, >rnd-5_family-478#LTR/ERVL... *
>Cluster 141
0	944nt, >rnd-4_family-171#Unknown... *
>Cluster 142
0	937nt, >rnd-6_family-3726#LTR/ERVL... *
>Cluster 143
0	935nt, >rnd-1_family-156#LTR/ERVK... *
>Cluster 144
0	932nt, >rnd-6_family-9351#LTR/ERV1... *
>Cluster 145
0	929nt, >rnd-6_family-31#Unknown... *
>Cluster 146
0	909nt, >rnd-5_family-1794#Unknown... *
>Cluster 147
0	904nt, >rnd-6_family-10409#LTR/ERVL... *
>Cluster 148
0	903nt, >rnd-6_family-2518#Unknown... *
>Cluster 149
0	888nt, >rnd-5_family-1092#LTR/ERVL... *
>Cluster 150
0	886nt, >rnd-6_family-120#LTR/ERVL... *
>Cluster 151
0	883nt, >rnd-6_family-3519#LINE/CR1... *
>Cluster 152
0	879nt, >rnd-5_family-1505#RC/Helitron... *
>Cluster 153
0	876nt, >rnd-6_family-2223#Unknown... *
>Cluster 154
0	863nt, >rnd-6_family-4882#LTR/ERVK... *
>Cluster 155
0	860nt, >rnd-6_family-3430#Unknown... *
>Cluster 156
0	847nt, >rnd-6_family-13261#Unknown... *
>Cluster 157
0	846nt, >rnd-6_family-2431#Unknown... *
>Cluster 158
0	842nt, >rnd-5_family-2449#LTR/ERVL... *
>Cluster 159
0	840nt, >rnd-1_family-158#LTR/ERV1... *
>Cluster 160
0	833nt, >rnd-4_family-2#LINE/CR1... *
>Cluster 161
0	830nt, >rnd-6_family-1475#LINE/CR1... *
>Cluster 162
0	823nt, >rnd-6_family-7339#LTR/ERVL... *
>Cluster 163
0	803nt, >rnd-6_family-402#Unknown... *
>Cluster 164
0	792nt, >rnd-6_family-4449#LTR/ERVL... *
>Cluster 165
0	765nt, >rnd-5_family-1386#LTR/ERV1... *
>Cluster 166
0	764nt, >rnd-6_family-2872#LTR/ERV1... *
>Cluster 167
0	759nt, >rnd-6_family-13169#Unknown... *
>Cluster 168
0	67nt, >rnd-1_family-57#LINE/CR1... at 1:67:467:533/+/89.55%
1	101nt, >rnd-1_family-42#LINE/CR1... at 1:101:416:520/+/85.71%
2	227nt, >rnd-1_family-8#LINE/CR1... at 1:227:525:751/+/96.04%
3	61nt, >rnd-1_family-29#LINE/CR1... at 1:61:587:647/+/91.80%
4	54nt, >rnd-1_family-30#LINE/CR1... at 1:54:698:751/+/98.15%
5	324nt, >rnd-3_family-68#LINE/CR1... at 3:296:459:756/+/88.00%
6	757nt, >rnd-5_family-1199#LINE/CR1... *
7	591nt, >rnd-6_family-1208#LINE/CR1... at 2:490:264:753/+/85.74%
>Cluster 169
0	751nt, >rnd-6_family-4218#LTR/ERV1... *
>Cluster 170
0	748nt, >rnd-5_family-187#Unknown... *
>Cluster 171
0	741nt, >rnd-5_family-1381#LINE/CR1... *
>Cluster 172
0	740nt, >rnd-6_family-19989#LINE/CR1... *
>Cluster 173
0	732nt, >rnd-6_family-4535#Unknown... *
>Cluster 174
0	728nt, >rnd-6_family-8695#LINE/CR1... *
>Cluster 175
0	725nt, >rnd-5_family-1875#Unknown... *
>Cluster 176
0	724nt, >rnd-6_family-1036#Unknown... *
>Cluster 177
0	724nt, >rnd-6_family-28#Unknown... *
>Cluster 178
0	367nt, >rnd-1_family-131#LTR/ERVK... at 3:367:125:488/+/94.01%
1	147nt, >rnd-1_family-136#LTR/ERVK... at 1:136:1:136/+/97.06%
2	722nt, >rnd-4_family-97#LTR/ERVK... *
>Cluster 179
0	715nt, >rnd-6_family-799#Unknown... *
>Cluster 180
0	713nt, >rnd-6_family-9004#LTR/ERVL... *
>Cluster 181
0	709nt, >rnd-5_family-19#LINE/CR1... *
>Cluster 182
0	701nt, >rnd-6_family-29023#LTR/ERV1... *
>Cluster 183
0	693nt, >rnd-6_family-2263#Unknown... *
>Cluster 184
0	691nt, >rnd-5_family-62#Unknown... *
>Cluster 185
0	691nt, >rnd-6_family-6726#Unknown... *
>Cluster 186
0	688nt, >rnd-1_family-88#LTR/ERVL... *
1	211nt, >rnd-1_family-107#LTR/ERVL... at 1:211:320:529/+/99.05%
>Cluster 187
0	686nt, >rnd-4_family-322#LTR/ERVL... *
>Cluster 188
0	682nt, >rnd-5_family-677#LTR/ERV1... *
>Cluster 189
0	669nt, >rnd-6_family-9702#Unknown... *
>Cluster 190
0	667nt, >rnd-6_family-16651#LTR/ERVK... *
>Cluster 191
0	664nt, >rnd-1_family-175#LTR/ERVK... *
>Cluster 192
0	663nt, >rnd-6_family-4643#Unknown... *
>Cluster 193
0	663nt, >rnd-6_family-5481#LINE/CR1... *
>Cluster 194
0	662nt, >rnd-5_family-2268#LTR/ERV1... *
>Cluster 195
0	662nt, >rnd-6_family-6391#LINE/CR1... *
>Cluster 196
0	638nt, >rnd-5_family-267#LTR/ERVK... *
>Cluster 197
0	635nt, >rnd-1_family-66#Satellite... *
>Cluster 198
0	632nt, >rnd-6_family-380#LTR/ERVL... *
>Cluster 199
0	631nt, >rnd-6_family-5955#Unknown... *
>Cluster 200
0	630nt, >rnd-6_family-28860#LTR/ERVL... *
>Cluster 201
0	628nt, >rnd-6_family-1449#LTR/ERVL... *
>Cluster 202
0	185nt, >rnd-5_family-7398#Unknown... at 1:185:123:307/+/95.14%
1	628nt, >rnd-6_family-49871#Unknown... *
>Cluster 203
0	624nt, >rnd-1_family-28#Unknown... *
>Cluster 204
0	514nt, >rnd-1_family-112#LTR/ERVK... at 2:513:38:555/+/83.37%
1	624nt, >rnd-6_family-876#LTR/ERVK... *
>Cluster 205
0	614nt, >rnd-6_family-3774#LINE/CR1... *
>Cluster 206
0	613nt, >rnd-5_family-474#LINE/CR1... *
>Cluster 207
0	608nt, >rnd-1_family-26#Unknown... *
>Cluster 208
0	607nt, >rnd-6_family-25828#Unknown... *
>Cluster 209
0	599nt, >rnd-5_family-430#LTR/ERVL... *
>Cluster 210
0	339nt, >rnd-1_family-56#LTR/ERVL... at 1:339:180:526/+/86.46%
1	308nt, >rnd-1_family-62#LTR/ERVL... at 5:308:1:308/+/84.47%
2	89nt, >rnd-1_family-81#LTR/ERVL... at 1:89:193:281/+/91.01%
3	598nt, >rnd-4_family-31#LTR/ERVL... *
4	593nt, >rnd-5_family-1392#LTR/ERVL... at 2:592:2:597/+/83.72%
>Cluster 211
0	598nt, >rnd-6_family-4623#DNA/hAT-Ac... *
>Cluster 212
0	596nt, >rnd-6_family-9920#Unknown... *
>Cluster 213
0	593nt, >rnd-6_family-197#LINE/CR1... *
>Cluster 214
0	591nt, >rnd-6_family-1974#LTR/ERVL... *
>Cluster 215
0	589nt, >rnd-6_family-7896#Unknown... *
>Cluster 216
0	583nt, >rnd-5_family-2272#LTR/ERV1... *
>Cluster 217
0	582nt, >rnd-4_family-346#LTR/ERVL... *
>Cluster 218
0	578nt, >rnd-5_family-2689#LTR/ERVK... *
>Cluster 219
0	563nt, >rnd-5_family-2302#LTR/ERVK... *
>Cluster 220
0	122nt, >rnd-1_family-78#LTR/ERVL... at 1:122:2:123/+/88.52%
1	562nt, >rnd-6_family-3310#LTR/ERVL... *
>Cluster 221
0	557nt, >rnd-5_family-2385#LINE/CR1... *
>Cluster 222
0	552nt, >rnd-5_family-447#LTR/ERV1... *
>Cluster 223
0	546nt, >rnd-5_family-6288#LTR/ERVK... *
>Cluster 224
0	543nt, >rnd-6_family-14467#LTR/ERVK... *
>Cluster 225
0	541nt, >rnd-6_family-4335#LTR/ERVK... *
>Cluster 226
0	533nt, >rnd-1_family-178#Unknown... *
>Cluster 227
0	524nt, >rnd-6_family-2562#Unknown... *
>Cluster 228
0	523nt, >rnd-1_family-181#Unknown... *
>Cluster 229
0	519nt, >rnd-5_family-2833#LTR/ERV1... *
>Cluster 230
0	515nt, >rnd-5_family-143#Unknown... *
>Cluster 231
0	511nt, >rnd-1_family-172#Unknown... *
>Cluster 232
0	498nt, >rnd-1_family-3#Satellite... at 1:486:21:508/+/82.90%
1	508nt, >rnd-1_family-2#Satellite... *
>Cluster 233
0	507nt, >rnd-6_family-15697#LINE/CR1... *
>Cluster 234
0	506nt, >rnd-6_family-3233#Unknown... *
>Cluster 235
0	504nt, >rnd-1_family-129#LINE/CR1... *
1	439nt, >rnd-1_family-137#LINE/CR1... at 1:439:1:439/+/95.22%
>Cluster 236
0	500nt, >rnd-1_family-89#LTR/ERV1... *
1	203nt, >rnd-1_family-109#LTR/ERV1... at 1:203:255:457/+/99.01%
>Cluster 237
0	500nt, >rnd-6_family-49775#Unknown... *
>Cluster 238
0	497nt, >rnd-6_family-13998#LTR/ERV1... *
>Cluster 239
0	486nt, >rnd-5_family-3836#LTR/ERVK... *
>Cluster 240
0	477nt, >rnd-3_family-280#LTR/ERVL... *
>Cluster 241
0	473nt, >rnd-6_family-3468#Unknown... *
>Cluster 242
0	175nt, >rnd-1_family-35#LINE/CR1... at 1:175:186:361/+/96.59%
1	358nt, >rnd-1_family-21#LINE/CR1... at 1:358:121:470/+/91.39%
2	172nt, >rnd-1_family-17#LINE/CR1... at 1:165:304:469/+/95.21%
3	470nt, >rnd-1_family-11#LINE/CR1... *
4	226nt, >rnd-1_family-82#LINE/CR1... at 1:226:6:241/+/88.89%
>Cluster 243
0	468nt, >rnd-6_family-14119#Unknown... *
>Cluster 244
0	466nt, >rnd-1_family-165#Unknown... *
1	375nt, >rnd-1_family-166#Unknown... at 5:370:99:464/+/98.91%
>Cluster 245
0	464nt, >rnd-1_family-15#LINE/CR1... *
>Cluster 246
0	459nt, >rnd-6_family-15136#LTR/ERVL... *
>Cluster 247
0	456nt, >rnd-5_family-131#SINE/MIR... *
>Cluster 248
0	455nt, >rnd-1_family-150#LTR/ERVK... *
1	159nt, >rnd-1_family-167#LTR/ERVK... at 24:159:3:138/+/93.38%
>Cluster 249
0	454nt, >rnd-6_family-2897#Unknown... *
>Cluster 250
0	443nt, >rnd-6_family-20721#DNA... *
>Cluster 251
0	440nt, >rnd-6_family-11926#LTR/ERVL... *
>Cluster 252
0	437nt, >rnd-6_family-2259#LTR/ERVK... *
>Cluster 253
0	435nt, >rnd-6_family-70#SINE/tRNA... *
>Cluster 254
0	431nt, >rnd-5_family-882#LINE/CR1... *
>Cluster 255
0	431nt, >rnd-6_family-3863#DNA... *
>Cluster 256
0	416nt, >rnd-6_family-3801#Unknown... *
>Cluster 257
0	413nt, >rnd-6_family-4015#Unknown... *
>Cluster 258
0	109nt, >rnd-1_family-157#LTR/ERVL... at 1:109:200:308/+/99.08%
1	411nt, >rnd-4_family-217#LTR/ERVL... *
>Cluster 259
0	409nt, >rnd-5_family-3572#LTR/ERVK... *
>Cluster 260
0	407nt, >rnd-6_family-46444#Unknown... *
>Cluster 261
0	406nt, >rnd-5_family-590#LINE/CR1... *
>Cluster 262
0	406nt, >rnd-6_family-6658#LTR/ERVL... *
>Cluster 263
0	404nt, >rnd-1_family-120#LTR/ERVL... *
1	371nt, >rnd-1_family-121#LTR/ERVL... at 1:329:71:404/+/97.31%
>Cluster 264
0	118nt, >rnd-1_family-183#LTR/ERVL... at 1:109:237:345/+/98.17%
1	394nt, >rnd-1_family-189#LTR/ERVL... *
>Cluster 265
0	394nt, >rnd-6_family-1016#Unknown... *
>Cluster 266
0	387nt, >rnd-6_family-19739#LTR/ERVL... *
>Cluster 267
0	184nt, >rnd-1_family-111#LTR/ERVK... at 1:183:184:366/+/81.38%
1	386nt, >rnd-6_family-5068#LTR/ERVK... *
>Cluster 268
0	382nt, >rnd-6_family-4872#DNA/TcMar... *
>Cluster 269
0	376nt, >rnd-6_family-2280#Unknown... *
>Cluster 270
0	375nt, >rnd-5_family-633#LTR/ERVL... *
>Cluster 271
0	372nt, >rnd-1_family-117#LTR/ERVK... *
>Cluster 272
0	62nt, >rnd-1_family-34#LINE/CR1... at 1:62:193:255/+/88.89%
1	371nt, >rnd-6_family-2449#LINE/CR1... *
>Cluster 273
0	365nt, >rnd-6_family-682#Unknown... *
>Cluster 274
0	355nt, >rnd-6_family-23493#LTR/ERV1... *
>Cluster 275
0	354nt, >rnd-6_family-4016#LTR/ERV1... *
>Cluster 276
0	352nt, >rnd-5_family-634#LTR/ERVL... *
>Cluster 277
0	352nt, >rnd-5_family-952#Unknown... *
>Cluster 278
0	350nt, >rnd-1_family-9#LINE/CR1... *
>Cluster 279
0	348nt, >rnd-1_family-48#Satellite... *
>Cluster 280
0	347nt, >rnd-1_family-187#LTR/ERVK... *
>Cluster 281
0	343nt, >rnd-6_family-4486#DNA... *
>Cluster 282
0	341nt, >rnd-6_family-4732#LTR/ERVK... *
>Cluster 283
0	337nt, >rnd-1_family-152#Unknown... *
>Cluster 284
0	336nt, >rnd-6_family-1858#Unknown... *
>Cluster 285
0	334nt, >rnd-1_family-91#LTR/ERVK... *
>Cluster 286
0	333nt, >rnd-5_family-762#LTR/ERVL... *
>Cluster 287
0	331nt, >rnd-6_family-9815#LINE/CR1... *
>Cluster 288
0	330nt, >rnd-6_family-3211#Unknown... *
>Cluster 289
0	330nt, >rnd-6_family-3752#LINE/CR1... *
>Cluster 290
0	329nt, >rnd-1_family-103#LTR/ERVK... *
1	300nt, >rnd-1_family-113#LTR/ERVK... at 1:254:75:329/+/91.15%
>Cluster 291
0	321nt, >rnd-6_family-10764#Unknown... *
>Cluster 292
0	320nt, >rnd-5_family-1387#Unknown... *
>Cluster 293
0	318nt, >rnd-6_family-3341#LTR/ERVL... *
>Cluster 294
0	317nt, >rnd-4_family-636#Unknown... *
>Cluster 295
0	314nt, >rnd-6_family-50529#LTR/ERVK... *
>Cluster 296
0	304nt, >rnd-6_family-2604#DNA/hAT-Charlie... *
>Cluster 297
0	241nt, >rnd-6_family-2620#Unknown... at 241:1:56:302/-/93.52%
1	303nt, >rnd-6_family-2256#Unknown... *
>Cluster 298
0	301nt, >rnd-1_family-50#Satellite... *
>Cluster 299
0	301nt, >rnd-1_family-171#LTR/ERVL... *
>Cluster 300
0	301nt, >rnd-6_family-995#Unknown... *
>Cluster 301
0	299nt, >rnd-6_family-2255#LTR/ERV1... *
>Cluster 302
0	292nt, >rnd-6_family-3213#Unknown... *
>Cluster 303
0	292nt, >rnd-6_family-5341#Unknown... *
>Cluster 304
0	291nt, >rnd-4_family-174#Unknown... *
>Cluster 305
0	290nt, >rnd-1_family-185#LINE/CR1... *
>Cluster 306
0	289nt, >rnd-1_family-151#LTR/ERV1... *
>Cluster 307
0	289nt, >rnd-5_family-6254#LTR/ERVK... *
>Cluster 308
0	289nt, >rnd-6_family-4382#Unknown... *
>Cluster 309
0	287nt, >rnd-6_family-6009#LTR/ERVK... *
>Cluster 310
0	286nt, >rnd-6_family-373#DNA... *
>Cluster 311
0	284nt, >rnd-6_family-9352#LTR/ERV1... *
>Cluster 312
0	283nt, >rnd-6_family-953#LTR/ERV1... *
>Cluster 313
0	282nt, >rnd-6_family-2559#LTR/ERVL... *
>Cluster 314
0	278nt, >rnd-6_family-23490#LTR/ERVL... *
>Cluster 315
0	176nt, >rnd-1_family-182#LTR/ERV1... at 1:176:68:243/+/98.86%
1	277nt, >rnd-1_family-184#LTR/ERV1... *
>Cluster 316
0	274nt, >rnd-5_family-1764#Unknown... *
>Cluster 317
0	272nt, >rnd-1_family-147#LTR/ERVL... *
>Cluster 318
0	270nt, >rnd-6_family-3901#LINE/CR1... *
>Cluster 319
0	269nt, >rnd-6_family-1767#DNA/PIF-Harbinger... *
>Cluster 320
0	269nt, >rnd-6_family-8342#Unknown... *
>Cluster 321
0	267nt, >rnd-1_family-179#LTR/ERVK... *
>Cluster 322
0	267nt, >rnd-6_family-9050#Unknown... *
>Cluster 323
0	265nt, >rnd-6_family-5661#Unknown... *
>Cluster 324
0	264nt, >rnd-5_family-264#Unknown... *
>Cluster 325
0	263nt, >rnd-6_family-111#Unknown... *
>Cluster 326
0	262nt, >rnd-6_family-1483#Unknown... *
>Cluster 327
0	261nt, >rnd-6_family-10008#LINE/CR1... *
>Cluster 328
0	258nt, >rnd-5_family-1190#Unknown... *
>Cluster 329
0	258nt, >rnd-6_family-48850#Unknown... *
>Cluster 330
0	257nt, >rnd-5_family-687#Unknown... *
>Cluster 331
0	256nt, >rnd-1_family-119#LTR/ERVL... *
>Cluster 332
0	255nt, >rnd-6_family-4843#Unknown... *
>Cluster 333
0	252nt, >rnd-6_family-8104#DNA/Crypton... *
>Cluster 334
0	251nt, >rnd-6_family-805#Unknown... *
>Cluster 335
0	249nt, >rnd-1_family-173#LTR/ERVL... *
1	70nt, >rnd-1_family-176#LTR/ERVL... at 1:70:181:249/+/94.29%
>Cluster 336
0	245nt, >rnd-1_family-146#LTR/ERV1... *
1	98nt, >rnd-1_family-155#LTR/ERV1... at 1:98:156:245/+/87.76%
>Cluster 337
0	245nt, >rnd-5_family-391#LTR/ERV1... *
>Cluster 338
0	239nt, >rnd-6_family-4334#LTR/ERVK... *
>Cluster 339
0	239nt, >rnd-6_family-3431#Unknown... *
>Cluster 340
0	236nt, >rnd-6_family-13140#Unknown... *
>Cluster 341
0	234nt, >rnd-5_family-1169#LINE/CR1... *
>Cluster 342
0	233nt, >rnd-6_family-6565#LTR/ERV1... *
>Cluster 343
0	230nt, >rnd-4_family-306#DNA/CMC-EnSpm... *
>Cluster 344
0	91nt, >rnd-6_family-8331#LINE/CR1... at 6:91:91:175/+/83.72%
1	227nt, >rnd-6_family-5138#LINE/CR1... *
>Cluster 345
0	93nt, >rnd-1_family-75#LINE/CR1... at 1:93:135:226/+/94.62%
1	226nt, >rnd-1_family-40#LINE/CR1... *
2	94nt, >rnd-1_family-64#LINE/CR1... at 2:94:37:129/+/89.25%
3	57nt, >rnd-1_family-135#LINE/CR1... at 4:50:179:226/+/87.50%
>Cluster 346
0	220nt, >rnd-6_family-2402#Unknown... *
>Cluster 347
0	216nt, >rnd-6_family-121#LINE/CR1... *
>Cluster 348
0	216nt, >rnd-6_family-201#Unknown... *
>Cluster 349
0	203nt, >rnd-1_family-168#LTR/ERVL... *
>Cluster 350
0	203nt, >rnd-6_family-4735#Unknown... *
>Cluster 351
0	197nt, >rnd-5_family-556#LTR/ERV1... *
>Cluster 352
0	195nt, >rnd-5_family-558#SINE/MIR... *
>Cluster 353
0	195nt, >rnd-6_family-10678#Unknown... *
>Cluster 354
0	190nt, >rnd-1_family-162#LTR/ERV1... *
>Cluster 355
0	188nt, >rnd-6_family-4581#Unknown... *
>Cluster 356
0	179nt, >rnd-6_family-2260#LTR/ERVK... *
>Cluster 357
0	168nt, >rnd-1_family-140#LTR/ERVK... *
>Cluster 358
0	160nt, >rnd-1_family-106#LTR/ERVK... *
>Cluster 359
0	159nt, >rnd-5_family-177#Unknown... *
>Cluster 360
0	158nt, >rnd-6_family-9608#LTR/ERVK... *
>Cluster 361
0	156nt, >rnd-1_family-134#LINE/CR1... *
>Cluster 362
0	155nt, >rnd-1_family-169#LTR/ERVK... *
>Cluster 363
0	154nt, >rnd-6_family-22842#SINE/5S-Deu-L2... *
>Cluster 364
0	152nt, >rnd-6_family-955#Unknown... *
>Cluster 365
0	151nt, >rnd-5_family-510#Unknown... *
>Cluster 366
0	148nt, >rnd-6_family-152#DNA/CMC-EnSpm... *
>Cluster 367
0	144nt, >rnd-1_family-101#LTR/ERV1... *
>Cluster 368
0	144nt, >rnd-6_family-2102#Unknown... *
>Cluster 369
0	143nt, >rnd-1_family-61#Satellite... *
>Cluster 370
0	136nt, >rnd-1_family-96#Unknown... *
>Cluster 371
0	135nt, >rnd-1_family-49#LINE/CR1... *
>Cluster 372
0	135nt, >rnd-1_family-139#Unknown... *
>Cluster 373
0	134nt, >rnd-1_family-186#Unknown... *
>Cluster 374
0	134nt, >rnd-6_family-3538#LINE/CR1... *
>Cluster 375
0	133nt, >rnd-1_family-125#LTR/ERVL... *
>Cluster 376
0	133nt, >rnd-6_family-8281#Unknown... *
>Cluster 377
0	127nt, >rnd-1_family-148#Unknown... *
>Cluster 378
0	127nt, >rnd-6_family-1941#Unknown... *
>Cluster 379
0	124nt, >rnd-1_family-86#LINE/CR1... *
>Cluster 380
0	122nt, >rnd-1_family-100#LTR/ERV1... at 1:122:1:122/+/98.36%
1	124nt, >rnd-1_family-114#LTR/ERV1... *
>Cluster 381
0	121nt, >rnd-6_family-5527#DNA/Merlin... *
>Cluster 382
0	119nt, >rnd-1_family-128#LINE/CR1... *
>Cluster 383
0	119nt, >rnd-6_family-13477#LINE/CR1... *
>Cluster 384
0	114nt, >rnd-1_family-127#LTR/ERVK... *
>Cluster 385
0	110nt, >rnd-6_family-2558#LTR/ERV1... *
>Cluster 386
0	109nt, >rnd-1_family-163#Unknown... *
>Cluster 387
0	106nt, >rnd-5_family-273#DNA/CMC-EnSpm... *
>Cluster 388
0	103nt, >rnd-5_family-4097#Unknown... *
>Cluster 389
0	100nt, >rnd-1_family-142#LTR/ERVL... *
>Cluster 390
0	95nt, >rnd-6_family-11440#Unknown... *
>Cluster 391
0	94nt, >rnd-5_family-17#LTR/ERVL... *
>Cluster 392
0	91nt, >rnd-6_family-8288#LINE/CR1... *
>Cluster 393
0	90nt, >rnd-5_family-509#Unknown... *
>Cluster 394
0	89nt, >rnd-1_family-144#Unknown... *
>Cluster 395
0	87nt, >rnd-6_family-18780#Unknown... *
>Cluster 396
0	86nt, >rnd-1_family-170#Unknown... *
>Cluster 397
0	85nt, >rnd-1_family-10#Satellite... *
>Cluster 398
0	79nt, >rnd-5_family-331#LTR/ERVL... *
>Cluster 399
0	76nt, >rnd-1_family-188#LTR/ERVL... *
>Cluster 400
0	76nt, >rnd-6_family-3432#Unknown... *
>Cluster 401
0	74nt, >rnd-6_family-4287#Unknown... *
>Cluster 402
0	69nt, >rnd-1_family-132#LINE/CR1... *
>Cluster 403
0	67nt, >rnd-6_family-43850#Unknown... *
>Cluster 404
0	65nt, >rnd-6_family-187#Unknown... *
>Cluster 405
0	64nt, >rnd-5_family-1891#Unknown... *
>Cluster 406
0	64nt, >rnd-6_family-4901#Unknown... *
>Cluster 407
0	63nt, >rnd-4_family-173#Unknown... *
>Cluster 408
0	61nt, >rnd-6_family-935#Unknown... *
>Cluster 409
0	50nt, >rnd-1_family-87#LINE/CR1... at 9:50:1:42/+/95.24%
1	51nt, >rnd-1_family-99#LINE/CR1... *
>Cluster 410
0	46nt, >rnd-6_family-10864#Unknown... *
>Cluster 411
0	37nt, >rnd-6_family-4883#Unknown... *
>Cluster 412
0	36nt, >rnd-6_family-9311#Unknown... *
