{
  "version": "1.2",
  "dbname": "fHyp1.0.CLEAN_withMT.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "fHyp1.0.CLEAN_withMT.fa",
  "number-of-letters": 1193975694,
  "number-of-sequences": 625,
  "last-updated": "2026-01-09T13:52:00",
  "number-of-volumes": 1,
  "bytes-total": 298594026,
  "bytes-to-cache": 298504726,
  "files": [
    "fHyp1.0.CLEAN_withMT.fa.ndb",
    "fHyp1.0.CLEAN_withMT.fa.nhr",
    "fHyp1.0.CLEAN_withMT.fa.nin",
    "fHyp1.0.CLEAN_withMT.fa.not",
    "fHyp1.0.CLEAN_withMT.fa.nsq",
    "fHyp1.0.CLEAN_withMT.fa.ntf",
    "fHyp1.0.CLEAN_withMT.fa.nto"
  ]
}
