rnd-1_family-112 0
rnd-1_family-125 0
rnd-1_family-127 0
rnd-1_family-132 0
rnd-1_family-151 0
rnd-1_family-152_s_0 0
rnd-1_family-15_inc 0
rnd-1_family-169 0
rnd-1_family-170_s_0_s_0_unconfirmed 0
rnd-1_family-171_inc 0
rnd-1_family-172_s_0 0
rnd-1_family-173_s_4_inc 0
rnd-1_family-184_inc 0
rnd-1_family-186 0
rnd-1_family-189_inc 0
rnd-1_family-31_s_0_inc 0
rnd-1_family-36 0
rnd-1_family-44_inc 0
rnd-1_family-49 0
rnd-1_family-54_s_2 0
rnd-1_family-55 0
rnd-1_family-88_s_2_inc 0
rnd-1_family-94 0
rnd-3_family-39_inc 0
rnd-4_family-171 0
rnd-4_family-217 0
rnd-4_family-31 0
rnd-4_family-322_s_2_inc 0
rnd-5_family-1092_inc 0
rnd-5_family-117 0
rnd-5_family-1271 0
rnd-5_family-130 0
rnd-5_family-131 0
rnd-5_family-1381 0
rnd-5_family-1386 0
rnd-5_family-1660_inc 0
rnd-5_family-187_s_2 0
rnd-5_family-19 0
rnd-5_family-213 0
rnd-5_family-2302_inc 0
rnd-5_family-2385 0
rnd-5_family-264_s_1 0
rnd-5_family-264_s_2 0
rnd-5_family-267_s_1 0
rnd-5_family-2689 0
rnd-5_family-27_inc 0
rnd-5_family-2833 0
rnd-5_family-3572 0
rnd-5_family-3836 0
rnd-5_family-391 0
rnd-5_family-478_inc 0
rnd-5_family-510_s_2_unconfirmed 0
rnd-5_family-556_s_2_s_1_inc 0
rnd-5_family-556_s_2_s_3_inc 0
rnd-5_family-558_inc 0
rnd-5_family-590_inc 0
rnd-5_family-59_inc 0
rnd-5_family-6288 0
rnd-5_family-687 0
rnd-5_family-714 0
rnd-6_family-10008_inc 0
rnd-6_family-10409_inc 0
rnd-6_family-1162_inc 0
rnd-6_family-11926_inc 0
rnd-6_family-1208 0
rnd-6_family-120_inc 0
rnd-6_family-13998_inc 0
rnd-6_family-139_inc 0
rnd-6_family-14467 0
rnd-6_family-15136 0
rnd-6_family-15697_inc 0
rnd-6_family-16286_inc 0
rnd-6_family-16651_inc 0
rnd-6_family-17501 0
rnd-6_family-186_inc 0
rnd-6_family-188 0
rnd-6_family-189 0
rnd-6_family-192_inc 0
rnd-6_family-197 0
rnd-6_family-19739_s_1 0
rnd-6_family-1974_inc 0
rnd-6_family-20721 0
rnd-6_family-23490_inc 0
rnd-6_family-2367_inc 0
rnd-6_family-2449_inc 0
rnd-6_family-2559_inc 0
rnd-6_family-2562_s_2 0
rnd-6_family-30_inc 0
rnd-6_family-3125_inc 0
rnd-6_family-3208_inc 0
rnd-6_family-3310_inc 0
rnd-6_family-3341_inc 0
rnd-6_family-3431_s_2_unconfirmed 0
rnd-6_family-3519 0
rnd-6_family-3606_inc 0
rnd-6_family-3726_inc 0
rnd-6_family-3775 0
rnd-6_family-380_inc 0
rnd-6_family-3851 0
rnd-6_family-3901_inc 0
rnd-6_family-4449_inc 0
rnd-6_family-4732_s_1_inc 0
rnd-6_family-5040_inc 0
rnd-6_family-50529_inc 0
rnd-6_family-5068_inc 0
rnd-6_family-5138_inc 0
rnd-6_family-5481_inc 0
rnd-6_family-6009_s_2_inc 0
rnd-6_family-6363 0
rnd-6_family-6391_inc 0
rnd-6_family-6565_inc 0
rnd-6_family-6658 0
rnd-6_family-6712 0
rnd-6_family-6797_inc 0
rnd-6_family-70 0
rnd-6_family-755 0
rnd-6_family-7796 0
rnd-6_family-794_inc 0
rnd-6_family-8273_inc 0
rnd-6_family-8281 0
rnd-6_family-8695 0
rnd-6_family-9004_inc 0
rnd-6_family-9632 0
rnd-6_family-9815_inc 0
rnd-6_family-9920 0
rnd-1_family-143_inc 1
rnd-1_family-173_s_1_inc 1
rnd-1_family-173_s_2_inc 1
rnd-1_family-173_s_3_inc 1
rnd-1_family-178 1
rnd-1_family-24 1
rnd-1_family-25 1
rnd-1_family-26_s_0_s_1 1
rnd-1_family-26_s_1 1
rnd-1_family-31_s_3_inc 1
rnd-1_family-31_s_4_inc 1
rnd-1_family-4_inc 1
rnd-1_family-5_inc 1
rnd-2_family-5_inc 1
rnd-3_family-6 1
rnd-4_family-2 1
rnd-4_family-249_inc 1
rnd-4_family-385_inc 1
rnd-5_family-11 1
rnd-5_family-187_s_1_s_1 1
rnd-5_family-6254_inc 1
rnd-6_family-11440_s_1 1
rnd-6_family-13873 1
rnd-6_family-1449_inc 1
rnd-6_family-17307 1
rnd-6_family-2223_s_2 1
rnd-6_family-2259_s_2_inc 1
rnd-6_family-2560 1
rnd-6_family-2872 1
rnd-6_family-3115_s_2_inc 1
rnd-6_family-3118_inc 1
rnd-6_family-3363_unconfirmed 1
rnd-6_family-3627 1
rnd-6_family-388_s_1_unconfirmed 1
rnd-6_family-388_s_2 1
rnd-6_family-4358 1
rnd-6_family-4368_s_2 1
rnd-6_family-4882 1
rnd-6_family-955_s_2_unconfirmed 1
rnd-1_family-156_s_2 10
rnd-1_family-165_s_2_s_1 10
rnd-6_family-3124_inc 10
rnd-5_family-3584_s_1 11
rnd-1_family-166_s_1 12
rnd-5_family-3584_s_2_inc 12
rnd-6_family-4735_s_2 12
rnd-6_family-481 12
rnd-5_family-1609 13
rnd-6_family-4901_s_2 16
rnd-1_family-115_inc 2
rnd-1_family-128 2
rnd-1_family-161 2
rnd-1_family-1_inc 2
rnd-1_family-28 2
rnd-1_family-41_s_1_inc 2
rnd-1_family-9_s_2_inc 2
rnd-5_family-177_unconfirmed 2
rnd-5_family-187_s_1_s_2 2
rnd-5_family-216_s_1_inc 2
rnd-5_family-474 2
rnd-5_family-62_s_1_s_2 2
rnd-5_family-62_s_3 2
rnd-6_family-19739_s_2 2
rnd-6_family-2260_s_2_s_1_inc 2
rnd-6_family-2260_s_2_s_2_inc 2
rnd-6_family-2378_inc 2
rnd-6_family-2562_s_1 2
rnd-6_family-2897_s_3 2
rnd-6_family-3213_s_2_s_1 2
rnd-1_family-72_s_2_s_1_inc 3
rnd-6_family-11440_s_2_s_1_unconfirmed 3
rnd-6_family-3115_s_1_inc 3
rnd-6_family-3213_s_2_s_2 3
rnd-6_family-3693_inc 3
rnd-6_family-4368_s_1 3
rnd-1_family-0 4
rnd-1_family-165_s_2_s_2 4
rnd-5_family-216_s_2_inc 4
rnd-5_family-430_inc 4
rnd-5_family-762_inc 4
rnd-6_family-187_s_1 4
rnd-6_family-19989_s_2_s_1 4
rnd-6_family-2558_s_2_s_1_inc 4
rnd-6_family-6009_s_1_inc 4
rnd-1_family-119_s_1_s_1_s_1_inc 5
rnd-5_family-186_inc 5
rnd-5_family-633_s_1_s_1_inc 5
rnd-6_family-187_s_2 5
rnd-6_family-2620_s_2_s_1 5
rnd-6_family-8454_inc 5
rnd-1_family-142_inc 6
rnd-1_family-32_inc 6
rnd-5_family-634_inc 6
rnd-5_family-677_inc 6
rnd-6_family-2558_s_1_s_1 6
rnd-6_family-4015 6
rnd-1_family-121_s_2_s_2_inc 7
rnd-1_family-34_s_2_inc 7
rnd-5_family-3_inc 7
rnd-6_family-19989_s_2_s_3 7
rnd-6_family-231_inc 7
rnd-6_family-2620_s_2_s_2 7
rnd-1_family-165_s_1 8
rnd-6_family-2899_inc 8
rnd-6_family-9353_inc 8
rnd-6_family-954_inc 8
rnd-1_family-158 9
rnd-6_family-2556_s_1_s_1_s_1 9
