>Cluster 0
0	29342nt, >rnd-4_family-385_inc#CLASSI/LINE/CR1... *
>Cluster 1
0	28488nt, >rnd-5_family-27_inc#CLASSI/LINE/CR1... *
>Cluster 2
0	28128nt, >rnd-6_family-3606_inc#CLASSI/LINE/CR1... *
>Cluster 3
0	16529nt, >rnd-5_family-2268_inc#CLASSI/LTR... at 15642:1:1:15642/-/99.98%
1	23042nt, >rnd-6_family-231_inc#CLASSII/TIR... *
2	15043nt, >rnd-6_family-19989_s_1_inc#CLASSI/LINE/CR1... at 13364:1:1:13364/-/99.99%
>Cluster 4
0	22377nt, >rnd-6_family-19989_s_2_s_3#CLASSI/LINE/CR1... *
>Cluster 5
0	21850nt, >rnd-6_family-192_inc#CLASSI/LINE/CR1... *
>Cluster 6
0	21224nt, >rnd-6_family-3125_inc#CLASSII/TIR... *
>Cluster 7
0	20063nt, >rnd-6_family-5040_inc#CLASSII/TIR... *
>Cluster 8
0	12760nt, >rnd-1_family-60_inc#CLASSI/LINE/CR1... at 11100:1:1:11100/-/100.00%
1	13608nt, >rnd-4_family-172_inc#CLASSI/LTR... at 569:13608:1:13045/+/99.62%
2	19791nt, >rnd-4_family-249_inc#CLASSI/LINE/CR1... *
>Cluster 9
0	19646nt, >rnd-1_family-5_inc#CLASSI/LINE/CR1... *
1	18141nt, >rnd-1_family-83_inc#CLASSI/LTR... at 1259:18141:1:16883/+/100.00%
>Cluster 10
0	19171nt, >rnd-6_family-8454_inc#CLASSI/LTR... *
>Cluster 11
0	17587nt, >rnd-6_family-4844_inc#CLASSI/LINE/CR1... at 1:15099:4072:19162/+/99.86%
1	19162nt, >rnd-6_family-17501#CLASSI/LINE... *
>Cluster 12
0	18974nt, >rnd-5_family-3584_s_2_inc#CLASSI/LTR... *
>Cluster 13
0	12912nt, >rnd-1_family-68_inc#CLASSI/LTR... at 1:10929:7002:18145/+/95.95%
1	18145nt, >rnd-6_family-3693_inc#CLASSI/LTR... *
>Cluster 14
0	17754nt, >rnd-6_family-9353_inc#CLASSI/LTR... *
>Cluster 15
0	17543nt, >rnd-6_family-17307#CLASSI/LINE/CR1... *
>Cluster 16
0	17498nt, >rnd-6_family-2899_inc#CLASSI/LTR... *
1	11757nt, >rnd-6_family-2255_s_2_s_1_inc#CLASSI/LTR... at 1:11648:4672:15987/+/92.26%
2	15874nt, >rnd-5_family-1891#CLASSI/LTR... at 394:15874:1:15498/+/99.80%
3	15859nt, >rnd-6_family-4901_s_1#CLASSI/LTR... at 1:15108:2148:17498/+/98.42%
>Cluster 17
0	12621nt, >rnd-1_family-9_s_1#CLASSI/LINE/CR1... at 12621:2183:6947:17382/-/99.65%
1	17382nt, >rnd-1_family-41_s_1_inc#CLASSI/LTR... *
2	12700nt, >rnd-1_family-38_inc#CLASSI/LTR... at 1:11444:5410:17078/+/89.32%
>Cluster 18
0	17158nt, >rnd-1_family-1_inc#CLASSI/LINE/CR1... *
>Cluster 19
0	15821nt, >rnd-6_family-29023_inc#CLASSI/LTR... at 15821:1877:2882:16803/-/99.59%
1	16025nt, >rnd-6_family-2897_s_4#CLASSI/LTR... at 16025:443:1222:16803/-/99.87%
2	16803nt, >rnd-6_family-4368_s_1#CLASSI/LTR... *
>Cluster 20
0	16666nt, >rnd-6_family-4882#CLASSI/LTR... *
>Cluster 21
0	16512nt, >rnd-1_family-26_s_0_s_1#CLASSI... *
>Cluster 22
0	16508nt, >rnd-1_family-26_s_1#CLASSI/LTR... *
>Cluster 23
0	16462nt, >rnd-1_family-25#CLASSI/LINE/CR1... *
1	12647nt, >rnd-6_family-955_s_1#CLASSI/LTR... at 12647:297:4149:16462/-/98.93%
>Cluster 24
0	1289nt, >rnd-1_family-126_inc#CLASSI/LTR... at 1:1289:4854:6115/+/86.02%
1	1302nt, >rnd-1_family-147_inc#CLASSI/LTR... at 1:1302:4853:6115/+/89.38%
2	1366nt, >rnd-5_family-64_inc#CLASSI/LTR... at 1:1340:4854:6119/+/80.76%
3	16389nt, >rnd-5_family-62_s_1_s_2#CLASSI/LTR... *
>Cluster 25
0	16379nt, >rnd-5_family-677_inc#CLASSI/LTR... *
1	16282nt, >rnd-6_family-4016_inc#CLASSI/LTR... at 2840:16282:1:13443/+/99.99%
>Cluster 26
0	16366nt, >rnd-5_family-267_s_1#CLASSI/LTR/LARD... *
>Cluster 27
0	8734nt, >rnd-1_family-154#CLASSI/LTR... at 298:8734:1:8264/+/96.49%
1	16249nt, >rnd-1_family-166_s_1#CLASSI/LTR... *
>Cluster 28
0	16209nt, >rnd-5_family-634_inc#CLASSI/LTR... *
1	15807nt, >rnd-5_family-633_s_1_s_2_inc#CLASSI/LTR... at 594:15807:1:15214/+/100.00%
>Cluster 29
0	16199nt, >rnd-1_family-32_inc#CLASSI/LTR... *
1	16059nt, >rnd-4_family-636#CLASSI/LTR... at 2648:16059:1:13412/+/99.82%
2	15672nt, >rnd-5_family-509#CLASSI/LTR... at 1489:15672:1:14193/+/99.80%
3	15726nt, >rnd-5_family-510_s_1#CLASSI/LTR... at 675:15726:1:15041/+/99.81%
>Cluster 30
0	675nt, >rnd-1_family-150_s_2_inc#CLASSI/LTR... at 1:675:11036:11725/+/88.12%
1	702nt, >rnd-1_family-167_inc#CLASSI/LTR... at 1:702:11036:11725/+/92.22%
2	721nt, >rnd-1_family-179_inc#CLASSI/LTR... at 22:701:11057:11725/+/80.54%
3	16189nt, >rnd-5_family-62_s_3#CLASSI/LTR... *
>Cluster 31
0	16182nt, >rnd-1_family-161#CLASSI/LTR... *
>Cluster 32
0	16163nt, >rnd-6_family-6712#CLASSI... *
>Cluster 33
0	16113nt, >rnd-5_family-633_s_1_s_1_inc#CLASSI/LTR... *
>Cluster 34
0	16109nt, >rnd-5_family-264_s_2#CLASSI... *
>Cluster 35
0	9146nt, >rnd-1_family-174_s_2_s_1_s_2#CLASSI/LTR... at 8731:1:1:8730/-/99.08%
1	9553nt, >rnd-6_family-9351#CLASSI/LTR... at 8943:506:1:8423/-/94.42%
2	16097nt, >rnd-1_family-165_s_2_s_1#CLASSI/LTR... *
>Cluster 36
0	15966nt, >rnd-6_family-7796#CLASSI... *
>Cluster 37
0	15912nt, >rnd-6_family-8273_inc#CLASSII/TIR... *
>Cluster 38
0	15900nt, >rnd-2_family-5_inc#CLASSI/LTR... *
>Cluster 39
0	15770nt, >rnd-5_family-130#CLASSI/LINE... *
>Cluster 40
0	15639nt, >rnd-6_family-186_inc#CLASSI/LTR... *
>Cluster 41
0	15445nt, >rnd-4_family-171#CLASSI... *
>Cluster 42
0	15437nt, >rnd-6_family-11440_s_1#CLASSI... *
>Cluster 43
0	15382nt, >rnd-6_family-955_s_2_unconfirmed#CLASSII/TIR... *
>Cluster 44
0	15378nt, >rnd-5_family-3584_s_1#CLASSI/LTR... *
>Cluster 45
0	15001nt, >rnd-5_family-762_inc#CLASSI/LTR... *
>Cluster 46
0	14993nt, >rnd-1_family-88_s_2_inc#CLASSI/LTR... *
>Cluster 47
0	10191nt, >rnd-6_family-6659#CLASSI/LTR... at 685:10191:1:9502/+/99.39%
1	14989nt, >rnd-6_family-187_s_2#CLASSI/LTR... *
>Cluster 48
0	14569nt, >rnd-6_family-2259_s_2_inc#CLASSI/LTR... *
>Cluster 49
0	539nt, >rnd-1_family-121_s_0#CLASSI/LTR... at 1:539:13318:13893/+/85.54%
1	9501nt, >rnd-6_family-2255_s_2_s_2_s_2_inc#CLASSI/LTR... at 9501:1801:3027:10458/-/89.15%
2	14459nt, >rnd-6_family-2620_s_2_s_2#CLASSI/LTR... *
>Cluster 50
0	14429nt, >rnd-5_family-1271#CLASSI/LINE/CR1... *
>Cluster 51
0	12438nt, >rnd-6_family-2895_inc#CLASSI/LTR/ERV... at 12438:1228:3081:14289/-/99.55%
1	14289nt, >rnd-6_family-2562_s_1#CLASSI/LTR... *
>Cluster 52
0	12326nt, >rnd-6_family-3433_inc#CLASSI/LINE/CR1... at 12326:112:1643:14289/-/94.79%
1	8503nt, >rnd-6_family-4843#CLASSI/LINE... at 1:7872:6443:14289/+/93.73%
2	14289nt, >rnd-6_family-3431_s_2_unconfirmed#CLASSI/LTR... *
>Cluster 53
0	720nt, >rnd-1_family-131#CLASSI/LTR... at 717:1:4227:4951/-/88.11%
1	721nt, >rnd-1_family-136#CLASSI/LTR... at 683:1:4262:4951/-/90.24%
2	14248nt, >rnd-5_family-187_s_1_s_2#CLASSI/LTR... *
>Cluster 54
0	14000nt, >rnd-5_family-186_inc#CLASSI/LTR... *
>Cluster 55
0	13948nt, >rnd-6_family-3627#CLASSI... *
>Cluster 56
0	13714nt, >rnd-6_family-2897_s_3#CLASSI/LTR... *
>Cluster 57
0	13569nt, >rnd-5_family-687#CLASSI/LINE... *
>Cluster 58
0	13457nt, >rnd-1_family-31_s_3_inc#CLASSI/LINE/CR1... *
1	12897nt, >rnd-6_family-3468#CLASSI/LINE... at 1525:12897:1:11328/+/98.38%
>Cluster 59
0	689nt, >rnd-1_family-45#CLASSI/LTR... at 689:1:1209:1897/-/94.08%
1	13456nt, >rnd-1_family-4_inc#CLASSI/LTR... *
>Cluster 60
0	656nt, >rnd-5_family-267_s_2#CLASSI/LTR... at 655:1:2832:3465/-/81.36%
1	13435nt, >rnd-5_family-264_s_1#CLASSII... *
>Cluster 61
0	485nt, >rnd-5_family-556_s_1#CLASSI/LTR... at 485:1:9013:9499/-/89.59%
1	452nt, >rnd-5_family-556_s_0#CLASSI/LTR... at 420:1:9046:9461/-/84.52%
2	13422nt, >rnd-5_family-6254_inc#CLASSI/LTR... *
>Cluster 62
0	13291nt, >rnd-5_family-11#CLASSI/LINE/CR1... *
>Cluster 63
0	13194nt, >rnd-1_family-173_s_1_inc#CLASSI/LTR... *
>Cluster 64
0	13183nt, >rnd-6_family-3363_unconfirmed#CLASSI/LTR... *
>Cluster 65
0	12263nt, >rnd-6_family-876_inc#CLASSI/LTR... at 1:11810:1227:13007/+/98.35%
1	13007nt, >rnd-6_family-4901_s_2#CLASSI/LTR... *
>Cluster 66
0	12877nt, >rnd-6_family-3115_s_2_inc#CLASSI/LTR... *
>Cluster 67
0	12857nt, >rnd-6_family-6009_s_1_inc#CLASSI/LTR... *
>Cluster 68
0	6552nt, >rnd-4_family-248#CLASSI/LTR... at 868:6552:1:5597/+/96.13%
1	12845nt, >rnd-5_family-216_s_2_inc#CLASSI/LTR... *
>Cluster 69
0	12834nt, >rnd-5_family-216_s_1_inc#CLASSI/LTR... *
>Cluster 70
0	12771nt, >rnd-6_family-3213_s_2_s_1#CLASSI/LTR... *
>Cluster 71
0	12762nt, >rnd-6_family-4368_s_2#CLASSI/LTR... *
>Cluster 72
0	12687nt, >rnd-1_family-28#CLASSI/LTR... *
1	11811nt, >rnd-1_family-133#CLASSI/LTR... at 1650:11811:1:10155/+/99.68%
>Cluster 73
0	12639nt, >rnd-6_family-388_s_1_unconfirmed#CLASSI/LTR... *
>Cluster 74
0	8638nt, >rnd-1_family-160_s_2#CLASSI/LTR... at 8535:1:1:8756/-/89.83%
1	8326nt, >rnd-1_family-166_s_2#CLASSI/LTR... at 13:8326:1:8758/+/86.81%
2	12626nt, >rnd-1_family-165_s_1#CLASSI/LTR... *
>Cluster 75
0	12612nt, >rnd-6_family-4015#CLASSI/LTR... *
>Cluster 76
0	12480nt, >rnd-6_family-188#CLASSI/LTR... *
>Cluster 77
0	12403nt, >rnd-6_family-9920#CLASSI/LINE... *
>Cluster 78
0	12157nt, >rnd-1_family-115_inc#CLASSII/TIR... *
>Cluster 79
0	11969nt, >rnd-1_family-0#CLASSI/LTR... *
>Cluster 80
0	11899nt, >rnd-6_family-2558_s_2_s_1_inc#CLASSI/LTR... *
>Cluster 81
0	11811nt, >rnd-6_family-3213_s_2_s_2#CLASSII/CRYPTON... *
>Cluster 82
0	6058nt, >rnd-6_family-2255_s_1_s_1_inc#CLASSI/LTR... at 5898:1:3475:9276/-/93.60%
1	11743nt, >rnd-6_family-2620_s_2_s_1#CLASSI/LTR... *
>Cluster 83
0	11737nt, >rnd-6_family-2260_s_2_s_2_inc#CLASSI/LTR... *
>Cluster 84
0	11600nt, >rnd-6_family-755#CLASSI... *
>Cluster 85
0	11561nt, >rnd-6_family-189#CLASSI/LTR... *
>Cluster 86
0	11457nt, >rnd-1_family-121_s_2_s_2_inc#CLASSI/LTR... *
>Cluster 87
0	11434nt, >rnd-6_family-2872#CLASSI/LTR... *
>Cluster 88
0	521nt, >rnd-1_family-187#CLASSI/LTR... at 521:1:1011:1529/-/88.70%
1	7222nt, >rnd-6_family-9608_inc#CLASSI/LTR... at 5955:1:1:5914/-/96.73%
2	11406nt, >rnd-6_family-13873#CLASSI/LTR... *
>Cluster 89
0	11175nt, >rnd-6_family-1449_inc#CLASSI/LTR... *
>Cluster 90
0	11156nt, >rnd-6_family-954_inc#CLASSI/LTR... *
>Cluster 91
0	8604nt, >rnd-1_family-19_inc#CLASSI/LINE/CR1... at 8604:1318:3916:11114/-/89.99%
1	11114nt, >rnd-6_family-2223_s_2#CLASSI... *
>Cluster 92
0	11108nt, >rnd-1_family-72_s_2_s_1_inc#CLASSI/LTR... *
>Cluster 93
0	10902nt, >rnd-6_family-19989_s_2_s_1#CLASSI/LINE/CR1... *
>Cluster 94
0	10878nt, >rnd-6_family-11440_s_2_s_1_unconfirmed#CLASSI/LTR... *
1	4782nt, >rnd-6_family-11440_s_3_s_1_unconfirmed#CLASSI/LTR... at 1:4782:181:5458/+/85.24%
>Cluster 95
0	10826nt, >rnd-5_family-187_s_1_s_1#CLASSII/TIR... *
>Cluster 96
0	493nt, >rnd-5_family-17#CLASSI/LTR... at 52:487:8202:8662/+/84.02%
1	10621nt, >rnd-6_family-3726_inc#CLASSI/LTR... *
2	476nt, >rnd-6_family-2897_s_0#CLASSI/LTR... at 1:476:8909:9394/+/94.86%
>Cluster 97
0	2535nt, >rnd-1_family-46#CLASSII/TIR... at 2535:1:2914:5537/-/94.90%
1	10343nt, >rnd-5_family-177_unconfirmed#CLASSI/LTR... *
>Cluster 98
0	10194nt, >rnd-6_family-6363#CLASSI/LTR... *
>Cluster 99
0	9961nt, >rnd-1_family-189_inc#CLASSI/LTR... *
>Cluster 100
0	9816nt, >rnd-6_family-4735_s_2#CLASSI/LTR... *
>Cluster 101
0	9795nt, >rnd-5_family-3_inc#CLASSI/LINE/CR1... *
>Cluster 102
0	9707nt, >rnd-1_family-34_s_2_inc#CLASSI/LINE/CR1... *
>Cluster 103
0	7516nt, >rnd-1_family-85_inc#CLASSI/LTR... at 7516:647:2148:9423/-/88.51%
1	9646nt, >rnd-1_family-171_inc#CLASSI/LTR... *
>Cluster 104
0	9546nt, >rnd-6_family-2562_s_2#CLASSI/LTR... *
>Cluster 105
0	9427nt, >rnd-1_family-31_s_0_inc#CLASSI/LINE/CR1... *
>Cluster 106
0	9312nt, >rnd-6_family-2560#CLASSI/LTR... *
>Cluster 107
0	9278nt, >rnd-1_family-158#CLASSI/LTR... *
1	9028nt, >rnd-6_family-2556_s_1_s_1_s_2#CLASSI/LTR... at 1:9028:1:9278/+/93.30%
>Cluster 108
0	9239nt, >rnd-6_family-3115_s_1_inc#CLASSI/LTR... *
>Cluster 109
0	9034nt, >rnd-6_family-2556_s_1_s_1_s_1#CLASSI/LTR... *
>Cluster 110
0	552nt, >rnd-1_family-120_s_0#CLASSI/LTR... at 1:552:1890:2429/+/94.60%
1	8719nt, >rnd-1_family-119_s_1_s_1_s_1_inc#CLASSI/LTR... *
>Cluster 111
0	8546nt, >rnd-5_family-1609#CLASSI/LTR... *
>Cluster 112
0	7976nt, >rnd-6_family-187_s_1#CLASSI/LTR... *
>Cluster 113
0	7877nt, >rnd-6_family-481#CLASSI/LTR... *
1	2059nt, >rnd-1_family-149_s_2_inc#CLASSI/LTR... at 15:2051:5810:7864/+/85.42%
>Cluster 114
0	7608nt, >rnd-5_family-213#CLASSI/LTR... *
1	6828nt, >rnd-6_family-2259_s_1_inc#CLASSI/LTR... at 1:6570:1035:7608/+/95.82%
>Cluster 115
0	7298nt, >rnd-1_family-9_s_2_inc#CLASSI/LINE/CR1... *
>Cluster 116
0	7151nt, >rnd-1_family-156_s_2#CLASSI/LTR... *
>Cluster 117
0	7090nt, >rnd-6_family-3124_inc#CLASSI/LTR... *
>Cluster 118
0	7055nt, >rnd-6_family-2260_s_2_s_1_inc#CLASSI/LTR... *
>Cluster 119
0	7014nt, >rnd-6_family-19739_s_2#CLASSI/LTR/LARD... *
>Cluster 120
0	6857nt, >rnd-6_family-388_s_2#CLASSI/LTR... *
>Cluster 121
0	6783nt, >rnd-6_family-2558_s_1_s_1#CLASSI/LTR... *
>Cluster 122
0	6757nt, >rnd-1_family-31_s_4_inc#CLASSI/LINE/CR1... *
>Cluster 123
0	6576nt, >rnd-6_family-3118_inc#CLASSI/LTR/GYPSY... *
>Cluster 124
0	6477nt, >rnd-5_family-510_s_2_unconfirmed#CLASSII/TIR... *
>Cluster 125
0	726nt, >rnd-1_family-63#CLASSI/LTR... at 726:1:1085:1815/-/92.51%
1	6225nt, >rnd-1_family-142_inc#CLASSI/LTR... *
>Cluster 126
0	6147nt, >rnd-1_family-165_s_2_s_2#CLASSI/LTR... *
>Cluster 127
0	6021nt, >rnd-5_family-430_inc#CLASSI/LTR... *
>Cluster 128
0	5549nt, >rnd-5_family-556_s_2_s_1_inc#CLASSI/LTR... *
>Cluster 129
0	5416nt, >rnd-1_family-173_s_4_inc#CLASSI/LTR... *
>Cluster 130
0	5182nt, >rnd-5_family-556_s_2_s_3_inc#CLASSI/LTR... *
>Cluster 131
0	4739nt, >rnd-5_family-187_s_2#CLASSI/LTR... *
>Cluster 132
0	4463nt, >rnd-1_family-178#CLASSI... *
>Cluster 133
0	4113nt, >rnd-1_family-128#CLASSI/LINE/CR1... *
1	3746nt, >rnd-4_family-11#CLASSI/LINE/CR1... at 1:3746:169:4040/+/90.40%
2	3982nt, >rnd-6_family-2230#CLASSI/LINE/CR1... at 1:3946:88:4104/+/93.49%
>Cluster 134
0	656nt, >rnd-1_family-183#CLASSI/LTR... at 1:554:3205:3757/+/99.28%
1	3757nt, >rnd-1_family-173_s_3_inc#CLASSI/LTR... *
>Cluster 135
0	3672nt, >rnd-6_family-2378_inc#CLASSI/LTR... *
>Cluster 136
0	3144nt, >rnd-1_family-173_s_2_inc#CLASSI/LTR... *
>Cluster 137
0	3082nt, >rnd-1_family-24#CLASSI/LINE/CR1... *
1	1098nt, >rnd-1_family-95#CLASSI/LINE/CR1... at 10:1037:2081:3082/+/83.38%
>Cluster 138
0	1390nt, >rnd-1_family-75#CLASSI/LINE/CR1... at 1:1366:1555:2909/+/90.86%
1	593nt, >rnd-1_family-57#CLASSI/LINE/CR1... at 23:520:2395:2909/+/87.24%
2	540nt, >rnd-1_family-42#CLASSI/LINE/CR1... at 3:504:2411:2909/+/92.32%
3	910nt, >rnd-5_family-1199#CLASSI/LINE/CR1... at 1:884:2039:2909/+/85.26%
4	2909nt, >rnd-5_family-474#CLASSI/LINE/CR1... *
>Cluster 139
0	2357nt, >rnd-5_family-2385#CLASSI/LINE/CR1... *
>Cluster 140
0	2183nt, >rnd-6_family-3851#CLASSI/LTR/TRIM... *
>Cluster 141
0	2132nt, >rnd-6_family-30_inc#CLASSI/LTR... *
>Cluster 142
0	2105nt, >rnd-6_family-6797_inc#CLASSI/LTR... *
>Cluster 143
0	2002nt, >rnd-6_family-1162_inc#CLASSI/LINE/CR1... *
>Cluster 144
0	1769nt, >rnd-6_family-2367_inc#CLASSI/LTR... *
>Cluster 145
0	1699nt, >rnd-3_family-39_inc#CLASSI/LINE/CR1... *
>Cluster 146
0	1622nt, >rnd-3_family-6#CLASSI/LINE/CR1... *
>Cluster 147
0	1589nt, >rnd-6_family-3208_inc#CLASSI/LINE/CR1... *
>Cluster 148
0	1537nt, >rnd-1_family-143_inc#CLASSI/LTR... *
>Cluster 149
0	1510nt, >rnd-5_family-1660_inc#CLASSI/LINE/CR1... *
>Cluster 150
0	1507nt, >rnd-1_family-170_s_0_s_0_unconfirmed#CLASSI/LTR... *
>Cluster 151
0	1371nt, >rnd-6_family-4358#CLASSI/LINE/CR1... *
>Cluster 152
0	1337nt, >rnd-6_family-139_inc#CLASSI/LTR... *
>Cluster 153
0	1231nt, >rnd-6_family-794_inc#CLASSI/LINE/CR1... *
>Cluster 154
0	1224nt, >rnd-1_family-36#CLASSI/LINE/CR1... *
1	885nt, >rnd-5_family-548#CLASSI/LINE/CR1... at 11:872:315:1218/+/85.76%
2	1145nt, >rnd-6_family-283#CLASSI/LINE/CR1... at 1:1136:81:1224/+/92.71%
>Cluster 155
0	1152nt, >rnd-5_family-1092_inc#CLASSI/LTR... *
>Cluster 156
0	1145nt, >rnd-1_family-54_s_2#CLASSI/LTR... *
1	156nt, >rnd-1_family-70#CLASSI/LTR... at 1:156:598:754/+/87.34%
2	1076nt, >rnd-1_family-105#CLASSI/LTR... at 1:1070:17:1114/+/84.09%
3	1128nt, >rnd-4_family-151#CLASSI/LTR... at 9:1119:4:1123/+/94.69%
>Cluster 157
0	568nt, >rnd-1_family-27#CLASSI/LINE/CR1... at 13:568:415:985/+/83.77%
1	1036nt, >rnd-6_family-3775#CLASSI/LINE/CR1... *
>Cluster 158
0	1029nt, >rnd-5_family-59_inc#CLASSI/LINE/CR1... *
>Cluster 159
0	1020nt, >rnd-5_family-714#CLASSI/LTR... *
>Cluster 160
0	1020nt, >rnd-6_family-10409_inc#CLASSI/LTR... *
>Cluster 161
0	995nt, >rnd-6_family-380_inc#CLASSI/LTR... *
>Cluster 162
0	946nt, >rnd-5_family-117#CLASSI/LTR... *
>Cluster 163
0	937nt, >rnd-6_family-6565_inc#CLASSI/LTR... *
>Cluster 164
0	925nt, >rnd-5_family-478_inc#CLASSI/LTR... *
>Cluster 165
0	885nt, >rnd-6_family-120_inc#CLASSI/LTR... *
>Cluster 166
0	861nt, >rnd-6_family-3519#CLASSI/LINE/CR1... *
>Cluster 167
0	843nt, >rnd-4_family-2#CLASSI/LINE/CR1... *
>Cluster 168
0	805nt, >rnd-6_family-6658#CLASSI/LTR... *
>Cluster 169
0	672nt, >rnd-1_family-140_inc#CLASSI/LTR... at 1:661:127:803/+/91.36%
1	803nt, >rnd-1_family-186#CLASSI/LTR... *
>Cluster 170
0	791nt, >rnd-6_family-4449_inc#CLASSI/LTR... *
>Cluster 171
0	779nt, >rnd-6_family-9632#CLASSI... *
>Cluster 172
0	765nt, >rnd-5_family-1386#CLASSI/LTR... *
>Cluster 173
0	740nt, >rnd-5_family-1381#CLASSI/LINE/CR1... *
>Cluster 174
0	727nt, >rnd-6_family-8695#CLASSI/LINE/CR1... *
>Cluster 175
0	666nt, >rnd-4_family-322_s_1_inc#CLASSI/LTR... at 1:666:12:676/+/80.29%
1	702nt, >rnd-4_family-322_s_2_inc#CLASSI/LTR... *
>Cluster 176
0	697nt, >rnd-1_family-15_inc#CLASSI/LINE/CR1... *
1	608nt, >rnd-1_family-11_inc#CLASSI/LINE/CR1... at 11:582:91:671/+/91.14%
>Cluster 177
0	683nt, >rnd-6_family-9004_inc#CLASSI/LTR... *
>Cluster 178
0	664nt, >rnd-6_family-16651_inc#CLASSI/LTR... *
>Cluster 179
0	662nt, >rnd-6_family-5481_inc#CLASSI/LINE/CR1... *
>Cluster 180
0	644nt, >rnd-6_family-6391_inc#CLASSI/LINE/CR1... *
>Cluster 181
0	637nt, >rnd-1_family-152_s_0#CLASSI/LTR... *
>Cluster 182
0	592nt, >rnd-1_family-150_s_0#CLASSI/LTR... at 1:592:2:606/+/84.57%
1	628nt, >rnd-1_family-169#CLASSI/LTR... *
>Cluster 183
0	622nt, >rnd-5_family-391#CLASSI/LTR... *
>Cluster 184
0	614nt, >rnd-1_family-112#CLASSI/LTR... *
>Cluster 185
0	603nt, >rnd-1_family-146_s_1#CLASSI/LTR... at 1:603:1:606/+/85.58%
1	607nt, >rnd-1_family-151#CLASSI/LTR... *
2	589nt, >rnd-1_family-155#CLASSI/LTR... at 1:589:1:606/+/93.29%
>Cluster 186
0	591nt, >rnd-1_family-62#CLASSI/LTR... at 1:591:1:596/+/93.79%
1	596nt, >rnd-4_family-31#CLASSI/LTR... *
>Cluster 187
0	551nt, >rnd-1_family-176#CLASSI/LTR... at 1:549:1:591/+/90.20%
1	591nt, >rnd-6_family-19739_s_1#CLASSI/LTR... *
>Cluster 188
0	490nt, >rnd-3_family-68#CLASSI/LINE/CR1... at 23:490:18:490/+/84.84%
1	590nt, >rnd-6_family-1208#CLASSI/LINE/CR1... *
>Cluster 189
0	580nt, >rnd-5_family-2689#CLASSI/LTR... *
>Cluster 190
0	580nt, >rnd-6_family-8281#CLASSI/LTR... *
>Cluster 191
0	562nt, >rnd-5_family-2302_inc#CLASSI/LTR... *
>Cluster 192
0	555nt, >rnd-6_family-2559_inc#CLASSI/LTR... *
>Cluster 193
0	553nt, >rnd-5_family-6288#CLASSI/LTR... *
>Cluster 194
0	547nt, >rnd-6_family-50529_inc#CLASSI/LTR... *
>Cluster 195
0	545nt, >rnd-1_family-44_inc#CLASSI/LINE/CR1... *
>Cluster 196
0	543nt, >rnd-6_family-14467#CLASSI/LTR... *
>Cluster 197
0	530nt, >rnd-6_family-1974_inc#CLASSI/LTR... *
>Cluster 198
0	518nt, >rnd-5_family-2833#CLASSI/LTR... *
>Cluster 199
0	511nt, >rnd-6_family-13998_inc#CLASSI/LTR... *
>Cluster 200
0	506nt, >rnd-5_family-19#CLASSI/LINE/CR1... *
>Cluster 201
0	506nt, >rnd-6_family-15697_inc#CLASSI/LINE/CR1... *
>Cluster 202
0	495nt, >rnd-5_family-3836#CLASSI/LTR... *
>Cluster 203
0	477nt, >rnd-1_family-172_s_0#CLASSI/LTR... *
>Cluster 204
0	475nt, >rnd-1_family-184_inc#CLASSI/LTR... *
>Cluster 205
0	446nt, >rnd-6_family-3310_inc#CLASSI/LTR... *
>Cluster 206
0	439nt, >rnd-6_family-6009_s_2_inc#CLASSI/LTR... *
>Cluster 207
0	439nt, >rnd-6_family-11926_inc#CLASSI/LTR... *
>Cluster 208
0	434nt, >rnd-6_family-70#CLASSI/SINE... *
>Cluster 209
0	431nt, >rnd-1_family-94#CLASSI/LTR... *
>Cluster 210
0	430nt, >rnd-4_family-217#CLASSI/LTR... *
>Cluster 211
0	407nt, >rnd-6_family-15136#CLASSI/LTR... *
>Cluster 212
0	405nt, >rnd-5_family-590_inc#CLASSI/LINE/CR1... *
>Cluster 213
0	401nt, >rnd-5_family-3572#CLASSI/LTR... *
>Cluster 214
0	401nt, >rnd-6_family-4732_s_1_inc#CLASSI/LTR... *
1	372nt, >rnd-6_family-4732_s_2_inc#CLASSI/LTR... at 11:360:39:394/+/86.11%
2	339nt, >rnd-6_family-4732_s_0_inc#CLASSI/LTR... at 1:339:44:391/+/93.41%
>Cluster 215
0	328nt, >rnd-1_family-103_inc#CLASSI/LTR... at 1:328:9:319/+/81.27%
1	265nt, >rnd-1_family-113_inc#CLASSI/LTR... at 4:261:70:328/+/83.15%
2	393nt, >rnd-6_family-5068_inc#CLASSI/LTR... *
>Cluster 216
0	389nt, >rnd-1_family-55#CLASSI/LINE/CR1... *
1	142nt, >rnd-1_family-86_inc#CLASSI/LINE/CR1... at 1:142:226:367/+/83.33%
>Cluster 217
0	323nt, >rnd-1_family-111#CLASSI/LTR... at 1:322:1:336/+/94.35%
1	336nt, >rnd-1_family-127#CLASSI/LTR... *
>Cluster 218
0	330nt, >rnd-6_family-9815_inc#CLASSI/LINE/CR1... *
>Cluster 219
0	240nt, >rnd-1_family-80#CLASSI/LINE/CR1... at 227:1:13:252/-/90.04%
1	320nt, >rnd-1_family-132#CLASSI/LINE/CR1... *
>Cluster 220
0	315nt, >rnd-5_family-131#CLASSII/TIR... *
>Cluster 221
0	277nt, >rnd-6_family-23490_inc#CLASSI/LTR... *
>Cluster 222
0	260nt, >rnd-6_family-10008_inc#CLASSI/LINE/CR1... *
>Cluster 223
0	258nt, >rnd-6_family-2449_inc#CLASSI/LINE/CR1... *
>Cluster 224
0	234nt, >rnd-6_family-20721#CLASSII/TIR... *
>Cluster 225
0	226nt, >rnd-6_family-5138_inc#CLASSI/LINE/CR1... *
>Cluster 226
0	192nt, >rnd-5_family-558_inc#CLASSI/SINE... *
>Cluster 227
0	171nt, >rnd-6_family-3901_inc#CLASSI/LINE/CR1... *
>Cluster 228
0	159nt, >rnd-6_family-16286_inc#CLASSII/TIR... *
>Cluster 229
0	135nt, >rnd-1_family-49#CLASSI/SINE... *
>Cluster 230
0	118nt, >rnd-6_family-197#CLASSI/LINE/CR1... *
>Cluster 231
0	113nt, >rnd-6_family-3341_inc#CLASSI/LTR... *
>Cluster 232
0	111nt, >rnd-1_family-125#CLASSI/LTR... *
