# pfam_scan.pl,  run at Fri Jan  9 13:18:47 2026
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: reduced_MCHelper_fHyp1.orf
#        searching against: /home/athetiot/FlycatcherTE_project/Pfam_db/Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

rnd-1_family-24#CLASSI_LINE_CR1_2                        20    107      3    114 PF00078.33  RVT_1             Domain    59   135   200     45.7   9.3e-12   1 CL0027   
rnd-1_family-128#CLASSI_LINE_CR1_3                        3    193      1    194 PF03372.30  Exo_endo_phos     Domain    20   223   224     60.2   3.2e-16   1 CL0530   
rnd-1_family-128#CLASSI_LINE_CR1_4                      208    336    208    349 PF00078.33  RVT_1             Domain     1   103   200     51.8   1.2e-13   1 CL0027   
rnd-3_family-6#CLASSI_LINE_CR1_2                         15     87     10    116 PF00078.33  RVT_1             Domain   116   187   200     31.1   2.9e-07   1 CL0027   
rnd-4_family-2#CLASSI_LINE_CR1_1                         28     91     22     99 PF03372.30  Exo_endo_phos     Domain    19    86   224     24.9     2e-05   1 CL0530   
rnd-1_family-25#CLASSI_LINE_CR1_39                       55    326     49    328 PF13853.13  7tm_4             Family     4   277   280    163.4   1.3e-47   1 CL0192   
rnd-1_family-158#CLASSI_LTR_2                           206    400    205    401 PF02093.21  Gag_p30           Family     2   200   201    105.7   3.2e-30   1 CL0148   
rnd-1_family-158#CLASSI_LTR_2                           448    464    448    465 PF00098.29  zf-CCHC           Domain     1    17    18     24.1   3.6e-05   1 CL0511   
rnd-1_family-158#CLASSI_LTR_3                            13    111     13    112 PF00077.26  RVP               Domain     1   100   101     32.5   1.1e-07   1 CL0129   
rnd-1_family-158#CLASSI_LTR_3                           205    374    205    375 PF00078.33  RVT_1             Domain     1   199   200    105.2   5.4e-30   1 CL0027   
rnd-1_family-158#CLASSI_LTR_3                           438    535    438    536 PF17919.8   RT_RNaseH_2       Domain     1    99   100     48.5     1e-12   1 CL0219   
rnd-1_family-158#CLASSI_LTR_4                            24    167     21    168 PF00075.31  RNase_H           Domain     4   140   141     66.7   3.3e-18   1 CL0219   
rnd-1_family-158#CLASSI_LTR_4                           299    395    298    395 PF00665.33  rve               Domain     2   102   102     65.7   5.2e-18   1 CL0219   
rnd-1_family-158#CLASSI_LTR_4                           502    552    502    557 PF18697.8   MLVIN_C           Domain     1    52    56     43.5   2.6e-11   1 CL0010   
rnd-1_family-158#CLASSI_LTR_7                            57    558     41    558 PF00429.25  TLV_coat          Family    92   560   560    367.5  1.8e-109   1 No_clan  
rnd-1_family-156_s_2#CLASSI_LTR_2                       311    443    311    445 PF00607.26  Gag_p24           Domain     1   126   128     86.5   1.9e-24   1 CL0148   
rnd-1_family-156_s_2#CLASSI_LTR_2                       449    519    445    519 PF19317.5   Gag_p24_C         Domain     6    74    74     42.3   6.3e-11   1 CL0148   
rnd-1_family-156_s_2#CLASSI_LTR_2                       558    574    557    574 PF00098.29  zf-CCHC           Domain     2    18    18     28.4   1.6e-06   1 CL0511   
rnd-1_family-156_s_2#CLASSI_LTR_4                       202    290    189    292 PF00077.26  RVP               Domain    14    99   101     58.9   6.6e-16   1 CL0129   
rnd-1_family-156_s_2#CLASSI_LTR_5                        73    243     73    243 PF00078.33  RVT_1             Domain     1   200   200    137.8     6e-40   1 CL0027   
rnd-1_family-156_s_2#CLASSI_LTR_5                       250    313    250    314 PF06817.20  RVT_thumb         Domain     1    65    66     74.0     9e-21   1 No_clan  
rnd-1_family-156_s_2#CLASSI_LTR_5                       477    607    475    611 PF00075.31  RNase_H           Domain     3   137   141     48.6   1.2e-12   1 CL0219   
rnd-1_family-156_s_2#CLASSI_LTR_5                       621    657    621    658 PF02022.26  Integrase_Zn      Domain     1    37    38     46.0   5.3e-12   1 CL0123   
rnd-1_family-156_s_2#CLASSI_LTR_5                       677    768    674    768 PF00665.33  rve               Domain     6   102   102     84.3   8.2e-24   1 CL0219   
rnd-1_family-156_s_2#CLASSI_LTR_5                       841    882    840    883 PF00552.28  IN_DBD_C          Domain     2    44    45     31.0   1.5e-07   1 CL0010   
rnd-1_family-161#CLASSI_LTR_1                            39     93     36    104 PF00692.25  dUTPase           Domain     5    59   129     33.0     6e-08   1 CL0153   
rnd-1_family-161#CLASSI_LTR_23                            4    125      1    128 PF13853.13  7tm_4             Family   154   277   280     73.8   2.6e-20   1 CL0192   
rnd-5_family-11#CLASSI_LINE_CR1_29                      158    430    152    432 PF13853.13  7tm_4             Family     4   278   280    162.3   2.9e-47   1 CL0192   
rnd-5_family-474#CLASSI_LINE_CR1_2                       12    115      8    116 PF14529.13  Exo_endo_phos_2   Domain     7   116   117     36.0   7.3e-09   1 CL0530   
rnd-5_family-474#CLASSI_LINE_CR1_4                        3     85      2     94 PF00078.33  RVT_1             Domain    77   152   200     42.8   7.1e-11   1 CL0027   
rnd-5_family-3584_s_1#CLASSI_LTR_8                      166    297    165    299 PF00607.26  Gag_p24           Domain     2   126   128     90.6   9.9e-26   1 CL0148   
rnd-5_family-3584_s_1#CLASSI_LTR_8                      303    373    299    373 PF19317.5   Gag_p24_C         Domain     6    74    74     44.1   1.8e-11   1 CL0148   
rnd-5_family-3584_s_1#CLASSI_LTR_8                      417    432    416    433 PF00098.29  zf-CCHC           Domain     2    17    18     26.0   9.6e-06   1 CL0511   
rnd-5_family-3584_s_1#CLASSI_LTR_9                      200    289    187    290 PF00077.26  RVP               Domain    14   100   101     57.5   1.9e-15   1 CL0129   
rnd-5_family-3584_s_1#CLASSI_LTR_10                      68    225     68    225 PF00078.33  RVT_1             Domain     1   184   200    122.4     3e-35   1 CL0027   
rnd-5_family-3584_s_1#CLASSI_LTR_11                      19     82     19     83 PF06817.20  RVT_thumb         Domain     1    65    66     76.4   1.5e-21   1 No_clan  
rnd-5_family-3584_s_1#CLASSI_LTR_12                      15    111      2    115 PF00075.31  RNase_H           Domain    39   137   141     40.2   4.9e-10   1 CL0219   
rnd-5_family-3584_s_1#CLASSI_LTR_12                     125    161    125    162 PF02022.26  Integrase_Zn      Domain     1    37    38     50.0     3e-13   1 CL0123   
rnd-5_family-3584_s_1#CLASSI_LTR_12                     181    272    178    272 PF00665.33  rve               Domain     6   102   102     86.8   1.3e-24   1 CL0219   
rnd-5_family-3584_s_1#CLASSI_LTR_12                     345    386    344    387 PF00552.28  IN_DBD_C          Domain     2    44    45     33.8     2e-08   1 CL0010   
rnd-5_family-3584_s_1#CLASSI_LTR_14                     186    236    176    252 PF03708.19  Avian_gp85        Family   180   230   246     52.8   4.3e-14   1 No_clan  
rnd-6_family-2556_s_1_s_1_s_1#CLASSI_LTR_1              205    399    204    400 PF02093.21  Gag_p30           Family     2   200   201    103.0   2.1e-29   1 CL0148   
rnd-6_family-2556_s_1_s_1_s_1#CLASSI_LTR_1              450    465    449    466 PF00098.29  zf-CCHC           Domain     2    17    18     22.5   0.00012   1 CL0511   
rnd-6_family-2556_s_1_s_1_s_1#CLASSI_LTR_2               14    111     13    112 PF00077.26  RVP               Domain     2   100   101     33.4   5.8e-08   1 CL0129   
rnd-6_family-2556_s_1_s_1_s_1#CLASSI_LTR_2              205    374    205    375 PF00078.33  RVT_1             Domain     1   199   200    104.8   7.6e-30   1 CL0027   
rnd-6_family-2556_s_1_s_1_s_1#CLASSI_LTR_2              438    530    438    536 PF17919.8   RT_RNaseH_2       Domain     1    94   100     43.5   3.6e-11   1 CL0219   
rnd-6_family-2556_s_1_s_1_s_1#CLASSI_LTR_2              623    765    619    766 PF00075.31  RNase_H           Domain     5   140   141     70.0   3.1e-19   1 CL0219   
rnd-6_family-2556_s_1_s_1_s_1#CLASSI_LTR_2              892    988    891    988 PF00665.33  rve               Domain     2   102   102     64.2   1.5e-17   1 CL0219   
rnd-6_family-2556_s_1_s_1_s_1#CLASSI_LTR_2             1095   1145   1095   1150 PF18697.8   MLVIN_C           Domain     1    52    56     39.5   4.8e-10   1 CL0010   
rnd-6_family-2556_s_1_s_1_s_1#CLASSI_LTR_4              132    650     92    650 PF00429.25  TLV_coat          Family    77   560   560    368.6  8.1e-110   1 No_clan  
rnd-6_family-2558_s_1_s_1#CLASSI_LTR_9                   73    170     72    171 PF00077.26  RVP               Domain     2   100   101     32.4   1.2e-07   1 CL0129   
rnd-6_family-2558_s_1_s_1#CLASSI_LTR_9                  264    433    264    434 PF00078.33  RVT_1             Domain     1   199   200    107.1   1.5e-30   1 CL0027   
rnd-6_family-2558_s_1_s_1#CLASSI_LTR_9                  497    590    497    595 PF17919.8   RT_RNaseH_2       Domain     1    95   100     44.7   1.6e-11   1 CL0219   
rnd-6_family-2558_s_1_s_1#CLASSI_LTR_9                  679    817    675    821 PF00075.31  RNase_H           Domain     5   136   141     66.5   3.9e-18   1 CL0219   
rnd-6_family-2558_s_1_s_1#CLASSI_LTR_10                 104    154    104    159 PF18697.8   MLVIN_C           Domain     1    52    56     42.9     4e-11   1 CL0010   
rnd-6_family-2558_s_1_s_1#CLASSI_LTR_13                  11    125      7    125 PF00429.25  TLV_coat          Family   446   560   560    189.1     2e-55   1 No_clan  
rnd-6_family-19739_s_2#CLASSI_LTR_LARD_2                  6     82      3     82 PF02422.22  Keratin           Family     5    80    80    109.5   6.5e-32   1 No_clan  
rnd-6_family-19739_s_2#CLASSI_LTR_LARD_9                 71    149     63    149 PF02422.22  Keratin           Family     3    80    80    101.9   1.6e-29   1 No_clan  
rnd-6_family-4358#CLASSI_LINE_CR1_1                       8     95      4    101 PF00078.33  RVT_1             Domain     6    91   200     39.5   7.2e-10   1 CL0027   
rnd-6_family-4882#CLASSI_LTR_10                         239    483    229    483 PF00429.25  TLV_coat          Family   317   560   560    271.5   2.1e-80   1 No_clan  
rnd-6_family-481#CLASSI_LTR_2                            28     97     14     97 PF02813.19  Retro_M           Family    17    86    86     29.9   7.7e-07   1 CL0074   
rnd-6_family-481#CLASSI_LTR_2                           382    507    381    510 PF00607.26  Gag_p24           Domain     2   124   128     89.6   2.1e-25   1 CL0148   
rnd-6_family-481#CLASSI_LTR_2                           513    583    511    584 PF19317.5   Gag_p24_C         Domain     3    73    74     34.3     2e-08   1 CL0148   
rnd-6_family-481#CLASSI_LTR_2                           607    623    606    623 PF00098.29  zf-CCHC           Domain     2    18    18     26.8   5.2e-06   1 CL0511   
rnd-6_family-481#CLASSI_LTR_2                           641    656    640    657 PF00098.29  zf-CCHC           Domain     2    17    18     21.1   0.00032   1 CL0511   
rnd-6_family-481#CLASSI_LTR_5                           126    210     98    211 PF00077.26  RVP               Domain    18   100   101     42.9   6.6e-11   1 CL0129   
rnd-6_family-481#CLASSI_LTR_8                            69    238     69    239 PF00078.33  RVT_1             Domain     1   199   200    123.9     1e-35   1 CL0027   
rnd-6_family-481#CLASSI_LTR_8                           253    308    246    309 PF06817.20  RVT_thumb         Domain     9    65    66     36.1     6e-09   1 No_clan  
rnd-6_family-481#CLASSI_LTR_8                           458    580    454    583 PF00075.31  RNase_H           Domain     5   137   141     29.4   1.1e-06   1 CL0219   
rnd-6_family-481#CLASSI_LTR_8                           588    625    588    625 PF02022.26  Integrase_Zn      Domain     1    38    38     38.9   8.9e-10   1 CL0123   
rnd-6_family-481#CLASSI_LTR_8                           640    733    638    733 PF00665.33  rve               Domain     4   102   102     72.4   4.2e-20   1 CL0219   
rnd-6_family-481#CLASSI_LTR_9                           152    656    141    656 PF00429.25  TLV_coat          Family    91   560   560    396.5  2.9e-118   1 No_clan  
rnd-6_family-2872#CLASSI_LTR_8                            8     54      6     69 PF00443.36  UCH               Family   171   220   254     44.3   2.2e-11   1 CL0125   
rnd-6_family-17307#CLASSI_LINE_CR1_39                    58    142     54    146 PF10390.16  ELL               Family   153   239   282     80.1   2.6e-22   1 CL0123   
rnd-6_family-19989_s_2_s_1#CLASSI_LINE_CR1_4            109    228    102    232 PF00069.32  Pkinase           Domain    43   159   262     85.6   4.9e-24   1 CL0016   
rnd-6_family-19989_s_2_s_1#CLASSI_LINE_CR1_7            150    332    140    333 PF00069.32  Pkinase           Domain   153   261   262     56.4   3.9e-15   1 CL0016   
rnd-6_family-19989_s_2_s_1#CLASSI_LINE_CR1_21           109    228    102    232 PF00069.32  Pkinase           Domain    43   159   262     85.6   4.9e-24   1 CL0016   
rnd-6_family-19989_s_2_s_1#CLASSI_LINE_CR1_24           150    332    140    333 PF00069.32  Pkinase           Domain   153   261   262     57.1   2.5e-15   1 CL0016   
rnd-6_family-19989_s_2_s_3#CLASSI_LINE_CR1_3            137    256    130    260 PF00069.32  Pkinase           Domain    43   159   262     85.3   6.1e-24   1 CL0016   
rnd-6_family-19989_s_2_s_3#CLASSI_LINE_CR1_6             82    254     75    255 PF00069.32  Pkinase           Domain   162   261   262     50.4   2.7e-13   1 CL0016   
rnd-6_family-19989_s_2_s_3#CLASSI_LINE_CR1_21           109    228    102    232 PF00069.32  Pkinase           Domain    43   159   262     85.6   4.9e-24   1 CL0016   
rnd-6_family-19989_s_2_s_3#CLASSI_LINE_CR1_24           150    332    140    333 PF00069.32  Pkinase           Domain   153   261   262     56.4   3.9e-15   1 CL0016   
rnd-6_family-19989_s_2_s_3#CLASSI_LINE_CR1_38           109    228    102    232 PF00069.32  Pkinase           Domain    43   159   262     85.6   4.9e-24   1 CL0016   
rnd-6_family-19989_s_2_s_3#CLASSI_LINE_CR1_41           150    332    140    333 PF00069.32  Pkinase           Domain   153   261   262     57.1   2.5e-15   1 CL0016   
rnd-6_family-19989_s_2_s_3#CLASSI_LINE_CR1_57           107    226    100    230 PF00069.32  Pkinase           Domain    43   159   262     84.2   1.3e-23   1 CL0016   
rnd-1_family-9_s_2_inc#CLASSI_LINE_CR1_9                 49    120     43    126 PF13853.13  7tm_4             Family     4    75   280     46.6   5.1e-12   1 CL0192   
rnd-1_family-9_s_2_inc#CLASSI_LINE_CR1_11                26    112      9    134 PF00001.27  7tm_1             Domain    56   141   260     46.2   5.7e-12   1 CL0192   
rnd-1_family-4_inc#CLASSI_LTR_28                         48    319     42    322 PF13853.13  7tm_4             Family     4   277   280    156.5   1.6e-45   1 CL0192   
rnd-1_family-31_s_3_inc#CLASSI_LINE_CR1_29               54    325     48    327 PF13853.13  7tm_4             Family     4   277   280    161.7   4.4e-47   1 CL0192   
rnd-1_family-31_s_4_inc#CLASSI_LINE_CR1_10               13    148      4    150 PF13853.13  7tm_4             Family   139   277   280     60.4   3.3e-16   1 CL0192   
rnd-1_family-5_inc#CLASSI_LINE_CR1_22                   239    483    229    483 PF00429.25  TLV_coat          Family   317   560   560    271.5   2.1e-80   1 No_clan  
rnd-1_family-72_s_2_s_1_inc#CLASSI_LTR_7                113    172    104    178 PF00069.32  Pkinase           Domain   102   161   262     52.3     7e-14   1 CL0016   
rnd-1_family-72_s_2_s_1_inc#CLASSI_LTR_20               152    298    152    316 PF00001.27  7tm_1             Domain     1   146   260    101.0     1e-28   1 CL0192   
rnd-1_family-72_s_2_s_1_inc#CLASSI_LTR_41                35    176     28    263 PF00001.27  7tm_1             Domain    42   192   260     36.3   5.8e-09   1 CL0192   
rnd-1_family-1_inc#CLASSI_LINE_CR1_1                     38     92     35    100 PF00692.25  dUTPase           Domain     5    59   129     28.5   1.5e-06   1 CL0153   
rnd-1_family-1_inc#CLASSI_LINE_CR1_36                    46    317     40    320 PF13853.13  7tm_4             Family     4   277   280    156.8   1.3e-45   1 CL0192   
rnd-1_family-41_s_1_inc#CLASSI_LTR_14                    98    246     97    252 PF02093.21  Gag_p30           Family     2   154   201     53.3   3.4e-14   1 CL0148   
rnd-1_family-41_s_1_inc#CLASSI_LTR_39                    47    318     41    321 PF13853.13  7tm_4             Family     4   277   280    157.7   7.2e-46   1 CL0192   
rnd-1_family-32_inc#CLASSI_LTR_7                          3    108      2    109 PF02093.21  Gag_p30           Family    95   200   201     41.1   1.9e-10   1 CL0148   
rnd-1_family-32_inc#CLASSI_LTR_8                         19    141      5    184 PF00078.33  RVT_1             Domain    60   191   200     52.4   8.4e-14   1 CL0027   
rnd-1_family-32_inc#CLASSI_LTR_9                         15    113     15    113 PF17919.8   RT_RNaseH_2       Domain     1   100   100     57.2     2e-15   1 CL0219   
rnd-1_family-32_inc#CLASSI_LTR_20                       201    362    201    363 PF00078.33  RVT_1             Domain     1   199   200     94.3   1.2e-26   1 CL0027   
rnd-1_family-32_inc#CLASSI_LTR_21                        69    142     66    144 PF00075.31  RNase_H           Domain     4    73   141     35.5   1.4e-08   1 CL0219   
rnd-1_family-32_inc#CLASSI_LTR_22                       149    242    145    243 PF00665.33  rve               Domain     5   101   102     60.7   1.8e-16   1 CL0219   
rnd-1_family-34_s_2_inc#CLASSI_LINE_CR1_5                11    173      3    189 PF00078.33  RVT_1             Domain    51   189   200     67.3   2.3e-18   1 CL0027   
rnd-1_family-34_s_2_inc#CLASSI_LINE_CR1_23               90    189     90    189 PF00530.24  SRCR              Domain     1   100   100     89.8   1.6e-25   1 CL0550   
rnd-1_family-34_s_2_inc#CLASSI_LINE_CR1_25               41    139     40    139 PF00530.24  SRCR              Domain     2   100   100     92.6   2.1e-26   1 CL0550   
rnd-1_family-34_s_2_inc#CLASSI_LINE_CR1_26               55    151     54    151 PF00530.24  SRCR              Domain     2   100   100     83.1     2e-23   1 CL0550   
rnd-1_family-34_s_2_inc#CLASSI_LINE_CR1_28               12    107     12    107 PF00530.24  SRCR              Domain     1   100   100     66.0   4.3e-18   1 CL0550   
rnd-1_family-34_s_2_inc#CLASSI_LINE_CR1_29               18     60     17     88 PF00530.24  SRCR              Domain     2    43   100     27.1   5.4e-06   1 CL0550   
rnd-1_family-34_s_2_inc#CLASSI_LINE_CR1_30               63    114     62    119 PF00530.24  SRCR              Domain     2    53   100     59.7   3.7e-16   1 CL0550   
rnd-1_family-115_inc#CLASSII_TIR_12                     113    172    104    178 PF00069.32  Pkinase           Domain   102   161   262     52.4   6.6e-14   1 CL0016   
rnd-1_family-115_inc#CLASSII_TIR_24                      38     92     36    101 PF00692.25  dUTPase           Domain     5    59   129     27.6   2.7e-06   1 CL0153   
rnd-1_family-119_s_1_s_1_s_1_inc#CLASSI_LTR_1            11    282      5    285 PF13853.13  7tm_4             Family     4   277   280    163.2   1.5e-47   1 CL0192   
rnd-1_family-119_s_1_s_1_s_1_inc#CLASSI_LTR_8           201    362    201    363 PF00078.33  RVT_1             Domain     1   199   200     98.1   8.3e-28   1 CL0027   
rnd-1_family-119_s_1_s_1_s_1_inc#CLASSI_LTR_8           426    521    426    527 PF17919.8   RT_RNaseH_2       Domain     1    93   100     50.9   1.8e-13   1 CL0219   
rnd-1_family-119_s_1_s_1_s_1_inc#CLASSI_LTR_8           617    759    615    762 PF00075.31  RNase_H           Domain     3   137   141     68.1   1.2e-18   1 CL0219   
rnd-1_family-119_s_1_s_1_s_1_inc#CLASSI_LTR_8           843    936    839    937 PF00665.33  rve               Domain     5   101   102     60.2   2.6e-16   1 CL0219   
rnd-1_family-121_s_2_s_2_inc#CLASSI_LTR_6                30    103     18    105 PF00077.26  RVP               Domain    14    95   101     22.6   0.00014   1 CL0129   
rnd-1_family-121_s_2_s_2_inc#CLASSI_LTR_7                33    194     33    195 PF00078.33  RVT_1             Domain     1   199   200     87.5   1.5e-24   1 CL0027   
rnd-1_family-121_s_2_s_2_inc#CLASSI_LTR_7               258    353    258    359 PF17919.8   RT_RNaseH_2       Domain     1    93   100     49.9   3.7e-13   1 CL0219   
rnd-1_family-121_s_2_s_2_inc#CLASSI_LTR_8                39    181     37    184 PF00075.31  RNase_H           Domain     3   137   141     66.2   4.7e-18   1 CL0219   
rnd-1_family-121_s_2_s_2_inc#CLASSI_LTR_8               265    358    261    359 PF00665.33  rve               Domain     5   101   102     58.6   8.1e-16   1 CL0219   
rnd-1_family-121_s_2_s_2_inc#CLASSI_LTR_20               62    106     62    107 PF00001.27  7tm_1             Domain     1    45   260     35.3   1.2e-08   1 CL0192   
rnd-1_family-121_s_2_s_2_inc#CLASSI_LTR_22                2    220      1    221 PF13853.13  7tm_4             Family    59   279   280    123.8   1.5e-35   1 CL0192   
rnd-1_family-142_inc#CLASSI_LTR_1                         3    123      1    166 PF00078.33  RVT_1             Domain    62   191   200     51.6   1.5e-13   1 CL0027   
rnd-1_family-142_inc#CLASSI_LTR_2                        15    113     15    113 PF17919.8   RT_RNaseH_2       Domain     1   100   100     56.1   4.2e-15   1 CL0219   
rnd-1_family-142_inc#CLASSI_LTR_17                       33    115     33    124 PF00078.33  RVT_1             Domain     1   115   200     42.0   1.3e-10   1 CL0027   
rnd-1_family-142_inc#CLASSI_LTR_18                       25    112      3    113 PF00078.33  RVT_1             Domain   107   199   200     43.5   4.6e-11   1 CL0027   
rnd-1_family-142_inc#CLASSI_LTR_19                       69    142     66    144 PF00075.31  RNase_H           Domain     4    73   141     35.9     1e-08   1 CL0219   
rnd-1_family-142_inc#CLASSI_LTR_21                      129    222    125    223 PF00665.33  rve               Domain     5   101   102     60.9   1.6e-16   1 CL0219   
rnd-1_family-143_inc#CLASSI_LTR_3                        29    122     26    137 PF00075.31  RNase_H           Domain     4    97   141     55.6   8.8e-15   1 CL0219   
rnd-1_family-173_s_1_inc#CLASSI_LTR_10                  233    267    231    273 PF00313.29  CSD               Domain     3    37    66     54.3   1.3e-14   1 CL0021   
rnd-1_family-173_s_2_inc#CLASSI_LTR_6                   111    178    111    182 PF00001.27  7tm_1             Domain     1    69   260     46.0   6.1e-12   1 CL0192   
rnd-1_family-173_s_3_inc#CLASSI_LTR_1                   139    189    139    192 PF18697.8   MLVIN_C           Domain     1    52    56     37.6   1.8e-09   1 CL0010   
rnd-2_family-5_inc#CLASSI_LTR_29                         32    108     21    110 PF13853.13  7tm_4             Family   200   278   280     33.2   6.5e-08   1 CL0192   
rnd-4_family-385_inc#CLASSI_LINE_CR1_46                  32    108     21    110 PF13853.13  7tm_4             Family   200   278   280     33.2   6.5e-08   1 CL0192   
rnd-4_family-249_inc#CLASSI_LINE_CR1_32                  32    108     21    110 PF13853.13  7tm_4             Family   200   278   280     33.9     4e-08   1 CL0192   
rnd-5_family-762_inc#CLASSI_LTR_9                        99    171     99    178 PF00078.33  RVT_1             Domain     1    91   200     35.0   1.9e-08   1 CL0027   
rnd-5_family-762_inc#CLASSI_LTR_12                       23    131      3    133 PF00075.31  RNase_H           Domain    38   139   141     55.2   1.2e-14   1 CL0219   
rnd-5_family-762_inc#CLASSI_LTR_13                        3     76      1     77 PF00665.33  rve               Domain    26   101   102     46.7   4.1e-12   1 CL0219   
rnd-5_family-762_inc#CLASSI_LTR_31                      101    373     95    375 PF13853.13  7tm_4             Family     4   278   280    159.1   2.6e-46   1 CL0192   
rnd-5_family-216_s_1_inc#CLASSI_LTR_6                   233    267    231    273 PF00313.29  CSD               Domain     3    37    66     54.2   1.4e-14   1 CL0021   
rnd-5_family-216_s_1_inc#CLASSI_LTR_14                   54    326     48    328 PF13853.13  7tm_4             Family     4   278   280    161.3   5.8e-47   1 CL0192   
rnd-5_family-216_s_2_inc#CLASSI_LTR_4                    74    235     74    236 PF00078.33  RVT_1             Domain     1   199   200     93.0   3.1e-26   1 CL0027   
rnd-5_family-216_s_2_inc#CLASSI_LTR_4                   299    394    299    399 PF17919.8   RT_RNaseH_2       Domain     1    93   100     48.3   1.1e-12   1 CL0219   
rnd-5_family-216_s_2_inc#CLASSI_LTR_5                    45    138     41    139 PF00665.33  rve               Domain     5   101   102     55.8   6.3e-15   1 CL0219   
rnd-5_family-216_s_2_inc#CLASSI_LTR_9                   204    270    202    271 PF00313.29  CSD               Domain     3    65    66     80.0   1.2e-22   1 CL0021   
rnd-5_family-430_inc#CLASSI_LTR_12                       32     47     31     48 PF00096.33  zf-C2H2           Domain     2    17    23     20.3   0.00077   1 CL0361   
rnd-5_family-430_inc#CLASSI_LTR_12                       59     80     59     80 PF00096.33  zf-C2H2           Domain     2    23    23     26.7   7.2e-06   1 CL0361   
rnd-5_family-430_inc#CLASSI_LTR_14                       40     55     40     56 PF00096.33  zf-C2H2           Domain     1    16    23     18.3    0.0032   1 CL0361   
rnd-5_family-430_inc#CLASSI_LTR_14                       96    118     96    118 PF00096.33  zf-C2H2           Domain     1    23    23     32.6   9.2e-08   1 CL0361   
rnd-5_family-634_inc#CLASSI_LTR_1                         1    180      1    182 PF13853.13  7tm_4             Family    97   278   280     90.7   1.8e-25   1 CL0192   
rnd-5_family-634_inc#CLASSI_LTR_24                        3    108      2    109 PF02093.21  Gag_p30           Family    95   200   201     41.2   1.8e-10   1 CL0148   
rnd-5_family-634_inc#CLASSI_LTR_37                      176    246    174    253 PF00078.33  RVT_1             Domain     3    91   200     35.6   1.2e-08   1 CL0027   
rnd-5_family-634_inc#CLASSI_LTR_38                      107    202    107    208 PF17919.8   RT_RNaseH_2       Domain     1    93   100     47.6   1.9e-12   1 CL0219   
rnd-5_family-634_inc#CLASSI_LTR_40                       23    131      3    133 PF00075.31  RNase_H           Domain    38   139   141     50.5   3.4e-13   1 CL0219   
rnd-5_family-634_inc#CLASSI_LTR_41                       43    136     39    137 PF00665.33  rve               Domain     5   101   102     64.0   1.7e-17   1 CL0219   
rnd-5_family-677_inc#CLASSI_LTR_1                       242    436    241    437 PF02093.21  Gag_p30           Family     2   200   201     97.7     9e-28   1 CL0148   
rnd-5_family-677_inc#CLASSI_LTR_2                        22    104     12    105 PF00077.26  RVP               Domain    13   100   101     37.6     3e-09   1 CL0129   
rnd-5_family-677_inc#CLASSI_LTR_2                       217    388    217    388 PF00078.33  RVT_1             Domain     1   200   200    101.7   6.7e-29   1 CL0027   
rnd-5_family-677_inc#CLASSI_LTR_2                       452    550    452    550 PF17919.8   RT_RNaseH_2       Domain     1   100   100     51.8     9e-14   1 CL0219   
rnd-5_family-677_inc#CLASSI_LTR_2                       634    776    632    777 PF00075.31  RNase_H           Domain     3   140   141     96.2   2.7e-27   1 CL0219   
rnd-5_family-677_inc#CLASSI_LTR_2                       901    996    899    996 PF00665.33  rve               Domain     3   102   102     77.7   9.4e-22   1 CL0219   
rnd-5_family-633_s_1_s_1_inc#CLASSI_LTR_1               101    171     95    179 PF13853.13  7tm_4             Family     4    74   280     46.7   4.9e-12   1 CL0192   
rnd-5_family-633_s_1_s_1_inc#CLASSI_LTR_3               115    269    101    277 PF13853.13  7tm_4             Family    67   222   280     76.7   3.5e-21   1 CL0192   
rnd-5_family-633_s_1_s_1_inc#CLASSI_LTR_20                3    108      2    109 PF02093.21  Gag_p30           Family    95   200   201     44.1   2.2e-11   1 CL0148   
rnd-5_family-633_s_1_s_1_inc#CLASSI_LTR_32               23    131      3    133 PF00075.31  RNase_H           Domain    38   139   141     55.2   1.2e-14   1 CL0219   
rnd-5_family-633_s_1_s_1_inc#CLASSI_LTR_34                2     73      1     74 PF00665.33  rve               Domain    28   101   102     44.1   2.6e-11   1 CL0219   
rnd-5_family-3584_s_2_inc#CLASSI_LTR_7                  104    375     98    378 PF13853.13  7tm_4             Family     4   277   280    152.6   2.5e-44   1 CL0192   
rnd-5_family-3584_s_2_inc#CLASSI_LTR_18                 298    429    297    431 PF00607.26  Gag_p24           Domain     2   126   128     89.8   1.8e-25   1 CL0148   
rnd-5_family-3584_s_2_inc#CLASSI_LTR_18                 435    505    431    505 PF19317.5   Gag_p24_C         Domain     6    74    74     43.6   2.5e-11   1 CL0148   
rnd-5_family-3584_s_2_inc#CLASSI_LTR_18                 549    564    548    565 PF00098.29  zf-CCHC           Domain     2    17    18     27.6   2.8e-06   1 CL0511   
rnd-5_family-3584_s_2_inc#CLASSI_LTR_19                 204    234    191    238 PF00077.26  RVP               Domain    14    40   101     27.1   5.4e-06   1 CL0129   
rnd-5_family-3584_s_2_inc#CLASSI_LTR_20                  68    238     68    238 PF00078.33  RVT_1             Domain     1   200   200    128.2     5e-37   1 CL0027   
rnd-5_family-3584_s_2_inc#CLASSI_LTR_20                 245    308    245    309 PF06817.20  RVT_thumb         Domain     1    65    66     71.6   5.1e-20   1 No_clan  
rnd-5_family-3584_s_2_inc#CLASSI_LTR_20                 472    602    470    606 PF00075.31  RNase_H           Domain     3   137   141     45.5   1.1e-11   1 CL0219   
rnd-5_family-3584_s_2_inc#CLASSI_LTR_20                 616    652    616    653 PF02022.26  Integrase_Zn      Domain     1    37    38     48.0   1.3e-12   1 CL0123   
rnd-5_family-3584_s_2_inc#CLASSI_LTR_20                 672    763    669    763 PF00665.33  rve               Domain     6   102   102     82.7   2.5e-23   1 CL0219   
rnd-5_family-3584_s_2_inc#CLASSI_LTR_20                 837    877    835    878 PF00552.28  IN_DBD_C          Domain     3    44    45     27.7   1.7e-06   1 CL0010   
rnd-5_family-3584_s_2_inc#CLASSI_LTR_22                 132    181    121    198 PF03708.19  Avian_gp85        Family   180   229   246     57.0   2.2e-15   1 No_clan  
rnd-5_family-3_inc#CLASSI_LINE_CR1_1                     68    225     68    225 PF00078.33  RVT_1             Domain     1   184   200    122.4     3e-35   1 CL0027   
rnd-5_family-3_inc#CLASSI_LINE_CR1_2                     19     82     19     83 PF06817.20  RVT_thumb         Domain     1    65    66     76.5   1.5e-21   1 No_clan  
rnd-5_family-3_inc#CLASSI_LINE_CR1_3                     15    111      2    115 PF00075.31  RNase_H           Domain    39   137   141     40.2   4.9e-10   1 CL0219   
rnd-5_family-3_inc#CLASSI_LINE_CR1_3                    125    161    125    162 PF02022.26  Integrase_Zn      Domain     1    37    38     50.0     3e-13   1 CL0123   
rnd-5_family-3_inc#CLASSI_LINE_CR1_3                    181    272    178    272 PF00665.33  rve               Domain     6   102   102     86.8   1.3e-24   1 CL0219   
rnd-5_family-3_inc#CLASSI_LINE_CR1_3                    345    386    344    387 PF00552.28  IN_DBD_C          Domain     2    44    45     33.8     2e-08   1 CL0010   
rnd-5_family-3_inc#CLASSI_LINE_CR1_5                    186    236    176    252 PF03708.19  Avian_gp85        Family   180   230   246     52.8   4.3e-14   1 No_clan  
rnd-5_family-186_inc#CLASSI_LTR_8                        31    124     31    131 PF17919.8   RT_RNaseH_2       Domain     1    95   100     49.6   4.6e-13   1 CL0219   
rnd-5_family-186_inc#CLASSI_LTR_9                        12    136      3    137 PF00075.31  RNase_H           Domain    23   140   141     66.7   3.3e-18   1 CL0219   
rnd-5_family-186_inc#CLASSI_LTR_10                        6     84      2     84 PF00665.33  rve               Domain    22   102   102     45.0   1.4e-11   1 CL0219   
rnd-5_family-186_inc#CLASSI_LTR_10                      192    243    192    246 PF18697.8   MLVIN_C           Domain     1    53    56     37.3   2.3e-09   1 CL0010   
rnd-5_family-186_inc#CLASSI_LTR_15                       98    231     97    232 PF02093.21  Gag_p30           Family     2   139   201     41.6   1.3e-10   1 CL0148   
rnd-5_family-6254_inc#CLASSI_LTR_5                       54    326     48    328 PF13853.13  7tm_4             Family     4   278   280    154.7   6.1e-45   1 CL0192   
rnd-6_family-1449_inc#CLASSI_LTR_18                      14     64      2     86 PF01723.22  Chorion_1         Family    19    71   169     28.8   1.5e-06   1 No_clan  
rnd-6_family-231_inc#CLASSII_TIR_2                      177    247    175    254 PF00078.33  RVT_1             Domain     3    91   200     30.8   3.4e-07   1 CL0027   
rnd-6_family-231_inc#CLASSII_TIR_3                        1     81      1     82 PF00078.33  RVT_1             Domain   114   199   200     35.3   1.5e-08   1 CL0027   
rnd-6_family-231_inc#CLASSII_TIR_3                      145    239    145    245 PF17919.8   RT_RNaseH_2       Domain     1    92   100     47.1   2.7e-12   1 CL0219   
rnd-6_family-231_inc#CLASSII_TIR_4                        1     98      1    100 PF00075.31  RNase_H           Domain    49   139   141     40.4   4.2e-10   1 CL0219   
rnd-6_family-231_inc#CLASSII_TIR_38                      39    155      8    157 PF01153.26  Glypican          Family   205   321   555     73.2   2.6e-20   1 CL0644   
rnd-6_family-231_inc#CLASSII_TIR_49                      34    116     25    117 PF00069.32  Pkinase           Domain    43   122   262     36.9   3.6e-09   1 CL0016   
rnd-6_family-231_inc#CLASSII_TIR_50                     167    217    157    240 PF00069.32  Pkinase           Domain   153   201   262     36.8     4e-09   1 CL0016   
rnd-6_family-2899_inc#CLASSI_LTR_21                       2    133      1    133 PF02093.21  Gag_p30           Family     4   136   201     49.0   7.5e-13   1 CL0148   
rnd-6_family-2899_inc#CLASSI_LTR_22                     130    302    130    302 PF00078.33  RVT_1             Domain     1   200   200     90.3   2.1e-25   1 CL0027   
rnd-6_family-2899_inc#CLASSI_LTR_23                      66    164     66    164 PF17919.8   RT_RNaseH_2       Domain     1   100   100     55.8   5.1e-15   1 CL0219   
rnd-6_family-2899_inc#CLASSI_LTR_24                      52    193     49    194 PF00075.31  RNase_H           Domain     4   140   141     72.1   7.1e-20   1 CL0219   
rnd-6_family-2899_inc#CLASSI_LTR_25                      21     71     16     72 PF17921.8   Integrase_H2C2    Domain     6    58    59     29.8   6.7e-07   1 CL0361   
rnd-6_family-2899_inc#CLASSI_LTR_50                      27    110     24    116 PF00069.32  Pkinase           Domain    66   150   262     46.6     4e-12   1 CL0016   
rnd-6_family-2899_inc#CLASSI_LTR_53                     152    197    136    259 PF00069.32  Pkinase           Domain   157   203   262     34.0   2.8e-08   1 CL0016   
rnd-6_family-2899_inc#CLASSI_LTR_61                      38     92     35    100 PF00692.25  dUTPase           Domain     5    59   129     29.3   8.4e-07   1 CL0153   
rnd-6_family-2558_s_2_s_1_inc#CLASSI_LTR_12              75    172     74    173 PF00077.26  RVP               Domain     2   100   101     34.5   2.7e-08   1 CL0129   
rnd-6_family-2558_s_2_s_1_inc#CLASSI_LTR_15             109    159    109    164 PF18697.8   MLVIN_C           Domain     1    52    56     46.0   4.2e-12   1 CL0010   
rnd-6_family-2558_s_2_s_1_inc#CLASSI_LTR_17             150    340    101    340 PF00429.25  TLV_coat          Family    91   260   560     26.8   2.9e-06   1 No_clan  
rnd-6_family-2558_s_2_s_1_inc#CLASSI_LTR_18              10    279      4    279 PF00429.25  TLV_coat          Family   297   560   560    297.0     4e-88   1 No_clan  
rnd-6_family-3693_inc#CLASSI_LTR_23                     113    172    108    178 PF00069.32  Pkinase           Domain   102   161   262     52.2   7.5e-14   1 CL0016   
rnd-6_family-3693_inc#CLASSI_LTR_37                     145    417    139    419 PF13853.13  7tm_4             Family     4   278   280    153.6   1.3e-44   1 CL0192   
rnd-6_family-3693_inc#CLASSI_LTR_47                      32    194     24    202 PF00001.27  7tm_1             Domain    18   189   260     58.0   1.4e-15   1 CL0192   
rnd-6_family-6009_s_1_inc#CLASSI_LTR_35                  16     83      2     99 PF00078.33  RVT_1             Domain    56   137   200     48.3   1.5e-12   1 CL0027   
rnd-6_family-6009_s_1_inc#CLASSI_LTR_38                   3     85      1     89 PF00075.31  RNase_H           Domain    59   137   141     38.8   1.4e-09   1 CL0219   
rnd-6_family-6009_s_1_inc#CLASSI_LTR_39                   6     99      2    100 PF00665.33  rve               Domain     5   101   102     65.2   7.4e-18   1 CL0219   
rnd-6_family-6009_s_1_inc#CLASSI_LTR_46                  34    306     28    308 PF13853.13  7tm_4             Family     4   278   280    144.3   8.6e-42   1 CL0192   
rnd-6_family-8454_inc#CLASSI_LTR_3                       99    171     99    178 PF00078.33  RVT_1             Domain     1    91   200     35.0   1.9e-08   1 CL0027   
rnd-6_family-8454_inc#CLASSI_LTR_6                       23    131      3    133 PF00075.31  RNase_H           Domain    38   139   141     55.2   1.2e-14   1 CL0219   
rnd-6_family-8454_inc#CLASSI_LTR_7                       73    157     70    166 PF00665.33  rve               Domain     4    91   102     51.8   1.1e-13   1 CL0219   
rnd-6_family-8454_inc#CLASSI_LTR_21                      98    228     97    232 PF02093.21  Gag_p30           Family     2   136   201     35.0   1.4e-08   1 CL0148   
rnd-6_family-8454_inc#CLASSI_LTR_41                     101    373     95    375 PF13853.13  7tm_4             Family     4   278   280    158.8   3.2e-46   1 CL0192   
rnd-6_family-3124_inc#CLASSI_LTR_4                      238    361    237    365 PF00607.26  Gag_p24           Domain     2   124   128     84.3   9.1e-24   1 CL0148   
rnd-6_family-3124_inc#CLASSI_LTR_4                      368    440    365    440 PF19317.5   Gag_p24_C         Domain     4    74    74     60.0   1.9e-16   1 CL0148   
rnd-6_family-3124_inc#CLASSI_LTR_4                      476    492    476    493 PF00098.29  zf-CCHC           Domain     1    17    18     31.2   2.1e-07   1 CL0511   
rnd-6_family-3124_inc#CLASSI_LTR_5                      194    292    191    293 PF00077.26  RVP               Domain     5   100   101     65.0   8.5e-18   1 CL0129   
rnd-6_family-3124_inc#CLASSI_LTR_7                       71    240     70    240 PF00078.33  RVT_1             Domain     2   200   200    122.5   2.8e-35   1 CL0027   
rnd-6_family-3124_inc#CLASSI_LTR_7                      247    310    247    311 PF06817.20  RVT_thumb         Domain     1    65    66     80.5     8e-23   1 No_clan  
rnd-6_family-3124_inc#CLASSI_LTR_7                      461    594    460    596 PF00075.31  RNase_H           Domain     2   139   141     51.2     2e-13   1 CL0219   
rnd-6_family-3124_inc#CLASSI_LTR_7                      606    643    606    643 PF02022.26  Integrase_Zn      Domain     1    38    38     40.7   2.5e-10   1 CL0123   
rnd-6_family-3124_inc#CLASSI_LTR_7                      662    753    659    753 PF00665.33  rve               Domain     6   102   102     82.0   4.3e-23   1 CL0219   
rnd-6_family-3124_inc#CLASSI_LTR_8                        9     51      9     52 PF00552.28  IN_DBD_C          Domain     1    44    45     37.7   1.3e-09   1 CL0010   
rnd-6_family-2260_s_2_s_1_inc#CLASSI_LTR_9              177    222    164    236 PF03708.19  Avian_gp85        Family   182   227   246     50.1   2.9e-13   1 No_clan  
rnd-6_family-2260_s_2_s_1_inc#CLASSI_LTR_11              39    137     29    141 PF00429.25  TLV_coat          Family   418   514   560     27.5   1.8e-06   1 No_clan  
rnd-6_family-2260_s_2_s_2_inc#CLASSI_LTR_8               58    103     58    107 PF00001.27  7tm_1             Domain     1    46   260     35.0   1.4e-08   1 CL0192   
rnd-6_family-2260_s_2_s_2_inc#CLASSI_LTR_27              26    197     23    206 PF00001.27  7tm_1             Domain    12   192   260     76.8   2.5e-21   1 CL0192   
rnd-6_family-2259_s_2_inc#CLASSI_LTR_21                 610    665    610    676 PF00607.26  Gag_p24           Domain     1    56   128     36.1   7.1e-09   1 CL0148   
rnd-6_family-2378_inc#CLASSI_LTR_2                      262    388    260    388 PF00607.26  Gag_p24           Domain     3   128   128    110.9   5.2e-32   1 CL0148   
rnd-6_family-2378_inc#CLASSI_LTR_4                       24    109     15    110 PF00429.25  TLV_coat          Family   475   559   560     27.8   1.4e-06   1 No_clan  
rnd-6_family-3115_s_1_inc#CLASSI_LTR_8                    2     73      1     74 PF00607.26  Gag_p24           Domain    59   127   128     35.4   1.2e-08   1 CL0148   
rnd-6_family-3115_s_1_inc#CLASSI_LTR_8                   77    147     74    147 PF19317.5   Gag_p24_C         Domain     4    74    74     58.0   8.1e-16   1 CL0148   
rnd-6_family-3115_s_1_inc#CLASSI_LTR_11                   1     48      1     49 PF03708.19  Avian_gp85        Family   198   245   246     34.0   2.3e-08   1 No_clan  
rnd-6_family-3115_s_2_inc#CLASSI_LTR_30                  56    327     50    329 PF13853.13  7tm_4             Family     4   277   280    153.6   1.2e-44   1 CL0192   
rnd-6_family-954_inc#CLASSI_LTR_8                       230    432    229    433 PF02093.21  Gag_p30           Family     2   200   201    101.4   6.5e-29   1 CL0148   
rnd-6_family-954_inc#CLASSI_LTR_9                        13    110     12    111 PF00077.26  RVP               Domain     2   100   101     34.3   3.1e-08   1 CL0129   
rnd-6_family-954_inc#CLASSI_LTR_9                       208    380    208    380 PF00078.33  RVT_1             Domain     1   200   200    113.5   1.6e-32   1 CL0027   
rnd-6_family-954_inc#CLASSI_LTR_9                       445    538    445    543 PF17919.8   RT_RNaseH_2       Domain     1    95   100     51.5   1.2e-13   1 CL0219   
rnd-6_family-954_inc#CLASSI_LTR_10                       12     98      3    105 PF00075.31  RNase_H           Domain    23   107   141     36.3   7.9e-09   1 CL0219   
rnd-6_family-954_inc#CLASSI_LTR_11                      160    255    158    255 PF00665.33  rve               Domain     3   102   102     59.4   4.6e-16   1 CL0219   
rnd-6_family-954_inc#CLASSI_LTR_12                       37     85     35     88 PF18697.8   MLVIN_C           Domain     4    53    56     38.4   1.1e-09   1 CL0010   
rnd-6_family-954_inc#CLASSI_LTR_14                      199    315    184    319 PF00429.25  TLV_coat          Family   442   560   560     29.2   5.3e-07   1 No_clan  
rnd-6_family-3118_inc#CLASSI_LTR_GYPSY_4                 48     88     47     88 PF13639.13  zf-RING_2         Domain     2    44    44     37.1     4e-09   1 CL0229   
rnd-6_family-9353_inc#CLASSI_LTR_6                      115    137    115    137 PF00096.33  zf-C2H2           Domain     1    23    23     27.9   2.9e-06   1 CL0361   
rnd-6_family-9353_inc#CLASSI_LTR_6                      143    165    143    165 PF00096.33  zf-C2H2           Domain     1    23    23     19.7    0.0012   1 CL0361   
rnd-6_family-9353_inc#CLASSI_LTR_7                       26     47     25     47 PF00096.33  zf-C2H2           Domain     2    23    23     23.9   5.5e-05   1 CL0361   
rnd-6_family-9353_inc#CLASSI_LTR_7                       53     75     53     75 PF00096.33  zf-C2H2           Domain     1    23    23     26.6   7.4e-06   1 CL0361   
rnd-6_family-9353_inc#CLASSI_LTR_7                       81    103     81    103 PF00096.33  zf-C2H2           Domain     1    23    23     20.8   0.00051   1 CL0361   
rnd-6_family-9353_inc#CLASSI_LTR_7                      109    131    109    131 PF00096.33  zf-C2H2           Domain     1    23    23     26.3   9.6e-06   1 CL0361   
rnd-6_family-9353_inc#CLASSI_LTR_7                      137    160    137    160 PF00096.33  zf-C2H2           Domain     1    23    23     36.7   4.7e-09   1 CL0361   
rnd-6_family-9353_inc#CLASSI_LTR_29                     157    429    151    431 PF13853.13  7tm_4             Family     4   278   280    146.1   2.5e-42   1 CL0192   
rnd-1_family-0#CLASSI_LTR_5                              54    125     48    131 PF13853.13  7tm_4             Family     4    75   280     47.2   3.3e-12   1 CL0192   
rnd-1_family-0#CLASSI_LTR_6                              50    137     37    155 PF00001.27  7tm_1             Domain    61   146   260     46.9   3.3e-12   1 CL0192   
rnd-1_family-0#CLASSI_LTR_8                               4     73      1     80 PF13853.13  7tm_4             Family   154   223   280     44.1   3.1e-11   1 CL0192   
rnd-1_family-0#CLASSI_LTR_40                             28    196     23    202 PF00001.27  7tm_1             Domain    14   191   260     71.2   1.3e-19   1 CL0192   
rnd-5_family-187_s_1_s_1#CLASSII_TIR_28                  38     92     35    102 PF00692.25  dUTPase           Domain     5    59   129     28.7   1.3e-06   1 CL0153   
rnd-5_family-1609#CLASSI_LTR_5                          146    266    146    273 PF00607.26  Gag_p24           Domain     1   120   128     89.1   2.9e-25   1 CL0148   
rnd-5_family-1609#CLASSI_LTR_5                          279    347    274    349 PF19317.5   Gag_p24_C         Domain     6    72    74     54.3   1.1e-14   1 CL0148   
rnd-5_family-1609#CLASSI_LTR_5                          387    402    386    402 PF00098.29  zf-CCHC           Domain     3    18    18     26.1   8.5e-06   1 CL0511   
rnd-5_family-1609#CLASSI_LTR_7                          164    264    162    265 PF00077.26  RVP               Domain     3   100   101     64.8   9.9e-18   1 CL0129   
rnd-5_family-1609#CLASSI_LTR_8                           84    198     83    210 PF00078.33  RVT_1             Domain     2   142   200     83.8     2e-23   1 CL0027   
rnd-5_family-1609#CLASSI_LTR_10                          67    123     42    123 PF00078.33  RVT_1             Domain   141   200   200     31.5   2.2e-07   1 CL0027   
rnd-5_family-1609#CLASSI_LTR_10                         130    193    130    194 PF06817.20  RVT_thumb         Domain     1    65    66     90.0   8.6e-26   1 No_clan  
rnd-5_family-1609#CLASSI_LTR_10                         345    478    344    481 PF00075.31  RNase_H           Domain     2   138   141     48.5   1.4e-12   1 CL0219   
rnd-5_family-1609#CLASSI_LTR_10                         491    527    491    528 PF02022.26  Integrase_Zn      Domain     1    37    38     37.1   3.3e-09   1 CL0123   
rnd-5_family-1609#CLASSI_LTR_10                         547    638    544    638 PF00665.33  rve               Domain     6   102   102     79.4   2.8e-22   1 CL0219   
rnd-5_family-1609#CLASSI_LTR_10                         712    751    710    753 PF00552.28  IN_DBD_C          Domain     3    43    45     26.0   5.9e-06   1 CL0010   
rnd-5_family-1609#CLASSI_LTR_12                         177    223    158    239 PF03708.19  Avian_gp85        Family   182   228   246     47.3     2e-12   1 No_clan  
rnd-5_family-1609#CLASSI_LTR_12                         309    408    277    415 PF00429.25  TLV_coat          Family   456   553   560     31.8   8.7e-08   1 No_clan  
rnd-6_family-4015#CLASSI_LTR_5                          242    436    241    437 PF02093.21  Gag_p30           Family     2   200   201     97.7     9e-28   1 CL0148   
rnd-6_family-4015#CLASSI_LTR_6                           22    104     12    105 PF00077.26  RVP               Domain    13   100   101     37.6     3e-09   1 CL0129   
rnd-6_family-4015#CLASSI_LTR_6                          217    388    217    388 PF00078.33  RVT_1             Domain     1   200   200    101.7   6.7e-29   1 CL0027   
rnd-6_family-4015#CLASSI_LTR_6                          452    550    452    550 PF17919.8   RT_RNaseH_2       Domain     1   100   100     51.8     9e-14   1 CL0219   
rnd-6_family-4015#CLASSI_LTR_6                          634    776    632    777 PF00075.31  RNase_H           Domain     3   140   141     96.2   2.7e-27   1 CL0219   
rnd-6_family-4015#CLASSI_LTR_6                          901    996    899    996 PF00665.33  rve               Domain     3   102   102     77.7   9.4e-22   1 CL0219   
rnd-6_family-2560#CLASSI_LTR_11                         113    172    104    178 PF00069.32  Pkinase           Domain   102   161   262     52.3     7e-14   1 CL0016   
rnd-6_family-4368_s_1#CLASSI_LTR_30                     310    376    308    377 PF00313.29  CSD               Domain     3    65    66     75.5   3.2e-21   1 CL0021   
rnd-6_family-4368_s_1#CLASSI_LTR_44                       2    117      1    118 PF00078.33  RVT_1             Domain    65   199   200     75.9   5.4e-21   1 CL0027   
rnd-6_family-4368_s_1#CLASSI_LTR_46                      38    131     34    132 PF00665.33  rve               Domain     5   101   102     62.5   5.2e-17   1 CL0219   
rnd-6_family-2562_s_1#CLASSI_LTR_17                     251    294    231    314 PF01723.22  Chorion_1         Family    31    71   169     22.9   9.5e-05   1 No_clan  
rnd-6_family-2562_s_1#CLASSI_LTR_57                      11     61      7     64 PF23227.2   HEAT_MROH2B_C     Repeat    97   147   271     31.9   1.2e-07   1 CL0020   
rnd-6_family-4901_s_2#CLASSI_LTR_2                      108    130    108    130 PF00096.33  zf-C2H2           Domain     1    23    23     16.1     0.016   1 CL0361   
rnd-6_family-4901_s_2#CLASSI_LTR_2                      136    158    136    158 PF00096.33  zf-C2H2           Domain     1    23    23     19.4    0.0014   1 CL0361   
rnd-6_family-4901_s_2#CLASSI_LTR_2                      164    186    164    186 PF00096.33  zf-C2H2           Domain     1    23    23     28.3   2.2e-06   1 CL0361   
rnd-6_family-4901_s_2#CLASSI_LTR_2                      192    214    192    214 PF00096.33  zf-C2H2           Domain     1    23    23     27.1   5.1e-06   1 CL0361   
rnd-6_family-4901_s_2#CLASSI_LTR_2                      220    242    220    242 PF00096.33  zf-C2H2           Domain     1    23    23     24.6   3.3e-05   1 CL0361   
rnd-6_family-4901_s_2#CLASSI_LTR_2                      248    270    248    270 PF00096.33  zf-C2H2           Domain     1    23    23     27.2   4.7e-06   1 CL0361   
rnd-6_family-4901_s_2#CLASSI_LTR_2                      276    298    276    298 PF00096.33  zf-C2H2           Domain     1    23    23     26.5   8.1e-06   1 CL0361   
rnd-6_family-4901_s_2#CLASSI_LTR_2                      304    326    304    326 PF00096.33  zf-C2H2           Domain     1    23    23     25.4   1.9e-05   1 CL0361   
rnd-6_family-4901_s_2#CLASSI_LTR_2                      332    354    332    354 PF00096.33  zf-C2H2           Domain     1    23    23     24.6   3.3e-05   1 CL0361   
rnd-6_family-4901_s_2#CLASSI_LTR_2                      360    382    360    382 PF00096.33  zf-C2H2           Domain     1    23    23     24.2   4.3e-05   1 CL0361   
rnd-6_family-4901_s_2#CLASSI_LTR_2                      388    410    388    410 PF00096.33  zf-C2H2           Domain     1    23    23     22.5   0.00015   1 CL0361   
rnd-6_family-4901_s_2#CLASSI_LTR_2                      416    439    416    439 PF00096.33  zf-C2H2           Domain     1    23    23     25.7   1.5e-05   1 CL0361   
rnd-6_family-4901_s_2#CLASSI_LTR_16                      27    117     25    119 PF00077.26  RVP               Domain     4    99   101     26.6   7.9e-06   1 CL0129   
rnd-6_family-4901_s_2#CLASSI_LTR_32                      26     67     23     68 PF00969.25  MHC_II_beta       Domain    33    74    75     25.0   2.3e-05   1 CL0343   
rnd-6_family-4901_s_2#CLASSI_LTR_35                      96    136     95    148 PF00969.25  MHC_II_beta       Domain     2    42    75     30.2   5.4e-07   1 CL0343   
rnd-6_family-4901_s_2#CLASSI_LTR_35                     375    439    363    440 PF07654.22  C1-set            Domain    19    85    86     29.2   1.2e-06   1 CL0159   
rnd-1_family-28#CLASSI_LTR_41                           152    208    144    219 PF23227.2   HEAT_MROH2B_C     Repeat    91   147   271     30.7   2.8e-07   1 CL0020   
rnd-1_family-28#CLASSI_LTR_58                           259    315    251    326 PF23227.2   HEAT_MROH2B_C     Repeat    91   147   271     29.9   4.7e-07   1 CL0020   
rnd-1_family-26_s_1#CLASSI_LTR_51                       152    208    144    218 PF23227.2   HEAT_MROH2B_C     Repeat    91   147   271     30.2   3.9e-07   1 CL0020   
rnd-1_family-26_s_0_s_1#CLASSI_56                        42     96     38    100 PF23227.2   HEAT_MROH2B_C     Repeat    93   147   271     33.5   3.8e-08   1 CL0020   
rnd-1_family-165_s_1#CLASSI_LTR_18                       54    325     48    328 PF13853.13  7tm_4             Family     4   277   280    158.2   5.2e-46   1 CL0192   
rnd-1_family-165_s_1#CLASSI_LTR_23                      248    445    247    446 PF02093.21  Gag_p30           Family     2   200   201    119.4     2e-34   1 CL0148   
rnd-1_family-165_s_1#CLASSI_LTR_25                       17     88      7     99 PF00078.33  RVT_1             Domain    59   138   200     52.4   8.2e-14   1 CL0027   
rnd-1_family-165_s_1#CLASSI_LTR_26                      125    223    125    223 PF17919.8   RT_RNaseH_2       Domain     1   100   100     59.1   4.9e-16   1 CL0219   
rnd-1_family-165_s_1#CLASSI_LTR_27                       58    198     55    199 PF00075.31  RNase_H           Domain     4   139   141     97.1   1.4e-27   1 CL0219   
rnd-1_family-165_s_1#CLASSI_LTR_28                      126    222    125    222 PF00665.33  rve               Domain     2   102   102     64.6   1.1e-17   1 CL0219   
rnd-1_family-165_s_1#CLASSI_LTR_28                      330    383    330    385 PF18697.8   MLVIN_C           Domain     1    54    56     50.5   1.7e-13   1 CL0010   
rnd-1_family-165_s_1#CLASSI_LTR_29                       98    176     96    180 PF00047.32  ig                Domain     3    74    81     24.3     4e-05   1 CL0159   
rnd-1_family-165_s_2_s_1#CLASSI_LTR_20                   87    235     86    241 PF02093.21  Gag_p30           Family     2   154   201     50.6   2.3e-13   1 CL0148   
rnd-1_family-165_s_2_s_1#CLASSI_LTR_24                  240    437    239    438 PF02093.21  Gag_p30           Family     2   200   201    121.7   4.1e-35   1 CL0148   
rnd-1_family-165_s_2_s_1#CLASSI_LTR_25                    7     95      3     96 PF00077.26  RVP               Domain     7   100   101     40.0   5.3e-10   1 CL0129   
rnd-1_family-165_s_2_s_1#CLASSI_LTR_25                  205    381    205    381 PF00078.33  RVT_1             Domain     1   200   200    109.0   3.8e-31   1 CL0027   
rnd-1_family-165_s_2_s_1#CLASSI_LTR_25                  443    541    443    541 PF17919.8   RT_RNaseH_2       Domain     1   100   100     53.8   2.1e-14   1 CL0219   
rnd-1_family-165_s_2_s_1#CLASSI_LTR_25                  629    769    625    770 PF00075.31  RNase_H           Domain     5   140   141     85.0   7.7e-24   1 CL0219   
rnd-1_family-165_s_2_s_1#CLASSI_LTR_25                  897    992    895    992 PF00665.33  rve               Domain     3   102   102     61.9   7.9e-17   1 CL0219   
rnd-1_family-165_s_2_s_1#CLASSI_LTR_25                 1100   1153   1100   1155 PF18697.8   MLVIN_C           Domain     1    54    56     54.2   1.2e-14   1 CL0010   
rnd-1_family-165_s_2_s_1#CLASSI_LTR_26                  100    188     92    188 PF07679.23  I-set             Domain     9    90    90     29.7   6.8e-07   1 CL0159   
rnd-1_family-165_s_2_s_1#CLASSI_LTR_27                  217    339    199    344 PF00429.25  TLV_coat          Family   441   553   560     25.9   5.5e-06   1 No_clan  
rnd-1_family-165_s_2_s_2#CLASSI_LTR_9                   277    334    276    355 PF02093.21  Gag_p30           Family     2    59   201     30.3   3.8e-07   1 CL0148   
rnd-1_family-165_s_2_s_2#CLASSI_LTR_10                  101    116    100    117 PF00098.29  zf-CCHC           Domain     2    17    18     20.7   0.00044   1 CL0511   
rnd-1_family-165_s_2_s_2#CLASSI_LTR_11                    7     95      3     96 PF00077.26  RVP               Domain     7   100   101     43.2   5.4e-11   1 CL0129   
rnd-1_family-165_s_2_s_2#CLASSI_LTR_11                  205    334    205    335 PF00078.33  RVT_1             Domain     1   151   200     77.7   1.5e-21   1 CL0027   
rnd-1_family-166_s_1#CLASSI_LTR_19                       26     67     23     68 PF00969.25  MHC_II_beta       Domain    33    74    75     25.0   2.3e-05   1 CL0343   
rnd-1_family-166_s_1#CLASSI_LTR_22                       96    136     95    148 PF00969.25  MHC_II_beta       Domain     2    42    75     30.4   4.7e-07   1 CL0343   
rnd-1_family-166_s_1#CLASSI_LTR_22                      375    413    363    421 PF07654.22  C1-set            Domain    19    57    86     25.6   1.7e-05   1 CL0159   
rnd-1_family-166_s_1#CLASSI_LTR_31                       27    117     25    119 PF00077.26  RVP               Domain     4    99   101     26.6   7.9e-06   1 CL0129   
rnd-1_family-166_s_1#CLASSI_LTR_37                       47    244     46    245 PF02093.21  Gag_p30           Family     2   200   201    126.1   1.7e-36   1 CL0148   
rnd-1_family-166_s_1#CLASSI_LTR_38                       10     95      4     96 PF00077.26  RVP               Domain    10   100   101     29.1   1.3e-06   1 CL0129   
rnd-1_family-166_s_1#CLASSI_LTR_38                      205    381    205    381 PF00078.33  RVT_1             Domain     1   200   200    104.5   9.2e-30   1 CL0027   
rnd-1_family-166_s_1#CLASSI_LTR_38                      443    541    443    541 PF17919.8   RT_RNaseH_2       Domain     1   100   100     55.3   7.5e-15   1 CL0219   
rnd-1_family-166_s_1#CLASSI_LTR_38                      630    771    627    772 PF00075.31  RNase_H           Domain     4   140   141     89.0   4.5e-25   1 CL0219   
rnd-1_family-166_s_1#CLASSI_LTR_38                      899    994    897    994 PF00665.33  rve               Domain     3   102   102     54.2   1.9e-14   1 CL0219   
rnd-1_family-166_s_1#CLASSI_LTR_38                     1102   1150   1102   1150 PF18697.8   MLVIN_C           Domain     1    49    56     46.9   2.3e-12   1 CL0010   
rnd-1_family-166_s_1#CLASSI_LTR_39                       98    175     96    180 PF00047.32  ig                Domain     3    73    81     26.1   1.1e-05   1 CL0159   
rnd-1_family-178#CLASSI_3                                44     95     34    102 PF23227.2   HEAT_MROH2B_C     Repeat    96   147   271     31.8   1.3e-07   1 CL0020   
rnd-5_family-187_s_1_s_2#CLASSI_LTR_29                   39     93     36     98 PF00692.25  dUTPase           Domain     5    59   129     28.5   1.5e-06   1 CL0153   
rnd-5_family-187_s_1_s_2#CLASSI_LTR_43                   54    321     48    326 PF13853.13  7tm_4             Family     4   273   280    158.6   3.9e-46   1 CL0192   
rnd-5_family-177_unconfirmed#CLASSI_LTR_19              113    172    104    178 PF00069.32  Pkinase           Domain   102   161   262     52.3     7e-14   1 CL0016   
rnd-5_family-177_unconfirmed#CLASSI_LTR_27               37    176     29    263 PF00001.27  7tm_1             Domain    44   192   260     37.3   2.8e-09   1 CL0192   
rnd-5_family-62_s_1_s_2#CLASSI_LTR_4                    152    208    144    219 PF23227.2   HEAT_MROH2B_C     Repeat    91   147   271     30.7   2.8e-07   1 CL0020   
rnd-5_family-62_s_1_s_2#CLASSI_LTR_29                    17     71      7     78 PF23227.2   HEAT_MROH2B_C     Repeat    93   147   271     39.5   5.4e-10   1 CL0020   
rnd-5_family-62_s_3#CLASSI_LTR_64                         5     44      2     59 PF00607.26  Gag_p24           Domain    39    80   128     27.8   2.7e-06   1 CL0148   
rnd-5_family-62_s_3#CLASSI_LTR_67                        19     86      9     87 PF00692.25  dUTPase           Domain    53   128   129     24.7   2.2e-05   1 CL0153   
rnd-6_family-2223_s_2#CLASSI_7                           41    211     41    222 PF00001.27  7tm_1             Domain     1   169   260     93.7   1.8e-26   1 CL0192   
rnd-6_family-955_s_2_unconfirmed#CLASSII_TIR_15          54    273     48    281 PF13853.13  7tm_4             Family     4   223   280    127.9   8.4e-37   1 CL0192   
rnd-6_family-2897_s_3#CLASSI_LTR_12                     104    376     98    378 PF13853.13  7tm_4             Family     4   278   280    143.4   1.6e-41   1 CL0192   
rnd-6_family-2897_s_3#CLASSI_LTR_27                       1    119      1    124 PF02093.21  Gag_p30           Family    31   153   201     51.5   1.2e-13   1 CL0148   
rnd-6_family-3363_unconfirmed#CLASSI_LTR_29              89    196     89    197 PF00447.24  HSF_DNA-bind      Domain     1    99   100     59.4   5.6e-16   1 CL0123   
rnd-6_family-4735_s_2#CLASSI_LTR_10                      49    104     25    104 PF02813.19  Retro_M           Family    31    86    86     25.2   2.3e-05   1 CL0074   
rnd-6_family-4735_s_2#CLASSI_LTR_12                     325    538    259    538 PF00429.25  TLV_coat          Family   347   560   560    238.1   2.9e-70   1 No_clan  
rnd-6_family-4735_s_2#CLASSI_LTR_16                       1    131      1    133 PF00607.26  Gag_p24           Domain     3   126   128     82.0   4.6e-23   1 CL0148   
rnd-6_family-4735_s_2#CLASSI_LTR_16                     137    201    133    207 PF19317.5   Gag_p24_C         Domain     6    68    74     38.5   9.7e-10   1 CL0148   
rnd-6_family-4735_s_2#CLASSI_LTR_16                     250    267    250    267 PF00098.29  zf-CCHC           Domain     1    18    18     29.6   6.7e-07   1 CL0511   
rnd-6_family-4735_s_2#CLASSI_LTR_17                     202    290    189    292 PF00077.26  RVP               Domain    14    99   101     55.1   1.1e-14   1 CL0129   
rnd-6_family-4735_s_2#CLASSI_LTR_18                      73    243     73    243 PF00078.33  RVT_1             Domain     1   200   200    138.2   4.4e-40   1 CL0027   
rnd-6_family-4735_s_2#CLASSI_LTR_18                     251    313    250    314 PF06817.20  RVT_thumb         Domain     2    65    66     73.3   1.5e-20   1 No_clan  
rnd-6_family-4735_s_2#CLASSI_LTR_19                      45    175     43    179 PF00075.31  RNase_H           Domain     3   137   141     50.0   4.7e-13   1 CL0219   
rnd-6_family-4735_s_2#CLASSI_LTR_19                     189    225    189    226 PF02022.26  Integrase_Zn      Domain     1    37    38     49.6     4e-13   1 CL0123   
rnd-6_family-4735_s_2#CLASSI_LTR_19                     245    336    242    336 PF00665.33  rve               Domain     6   102   102     80.0   1.7e-22   1 CL0219   
rnd-6_family-4735_s_2#CLASSI_LTR_22                      20     61     19     62 PF00552.28  IN_DBD_C          Domain     2    44    45     34.4   1.4e-08   1 CL0010   
rnd-6_family-388_s_1_unconfirmed#CLASSI_LTR_4           545    596    529    605 PF20266.4   Mab-21_C          Domain    27    79   102     25.2   1.9e-05   1 No_clan  
rnd-6_family-388_s_2#CLASSI_LTR_8                       431    482    415    488 PF20266.4   Mab-21_C          Domain    27    79   102     25.0   2.2e-05   1 No_clan  
rnd-6_family-3213_s_2_s_1#CLASSI_LTR_8                   26    145     19    153 PF00069.32  Pkinase           Domain    45   161   262     86.5   2.6e-24   1 CL0016   
rnd-6_family-3213_s_2_s_1#CLASSI_LTR_9                   97    141     81    170 PF00069.32  Pkinase           Domain   157   200   262     41.8   1.2e-10   1 CL0016   
rnd-6_family-3213_s_2_s_2#CLASSII_CRYPTON_3              27    110     24    116 PF00069.32  Pkinase           Domain    66   150   262     48.0   1.5e-12   1 CL0016   
rnd-6_family-3213_s_2_s_2#CLASSII_CRYPTON_6             152    198    136    265 PF00069.32  Pkinase           Domain   157   204   262     34.4   2.1e-08   1 CL0016   
rnd-6_family-3213_s_2_s_2#CLASSII_CRYPTON_14             51    105     48    115 PF00692.25  dUTPase           Domain     5    59   129     28.3   1.7e-06   1 CL0153   
rnd-6_family-4368_s_2#CLASSI_LTR_33                       1    135      1    139 PF13853.13  7tm_4             Family    94   228   280     48.4   1.5e-12   1 CL0192   
rnd-6_family-3627#CLASSI_19                              83    355     77    357 PF13853.13  7tm_4             Family     4   278   280    163.6   1.2e-47   1 CL0192   
rnd-6_family-2620_s_2_s_1#CLASSI_LTR_18                  21    144      1    146 PF02093.21  Gag_p30           Family    72   197   201     82.2   4.8e-23   1 CL0148   
rnd-6_family-2620_s_2_s_1#CLASSI_LTR_20                  21    193     21    193 PF00078.33  RVT_1             Domain     1   200   200     97.0   1.8e-27   1 CL0027   
rnd-6_family-2620_s_2_s_1#CLASSI_LTR_20                 258    356    258    356 PF17919.8   RT_RNaseH_2       Domain     1   100   100     55.4   7.2e-15   1 CL0219   
rnd-6_family-2620_s_2_s_1#CLASSI_LTR_21                 120    259    117    260 PF00075.31  RNase_H           Domain     4   140   141     64.1   2.1e-17   1 CL0219   
rnd-6_family-2620_s_2_s_1#CLASSI_LTR_23                  56    109     56    111 PF18697.8   MLVIN_C           Domain     1    54    56     56.7     2e-15   1 CL0010   
rnd-6_family-2620_s_2_s_2#CLASSI_LTR_3                    6    148      1    152 PF13853.13  7tm_4             Family    85   227   280     76.6   3.8e-21   1 CL0192   
rnd-6_family-2620_s_2_s_2#CLASSI_LTR_18                  79    165     77    167 PF00075.31  RNase_H           Domain     3    85   141     47.8   2.3e-12   1 CL0219   
rnd-6_family-2620_s_2_s_2#CLASSI_LTR_28                   2    174      2    174 PF00078.33  RVT_1             Domain     1   200   200     99.8   2.6e-28   1 CL0027   
rnd-6_family-2620_s_2_s_2#CLASSI_LTR_29                  25    123     25    123 PF17919.8   RT_RNaseH_2       Domain     1   100   100     55.3   7.7e-15   1 CL0219   
rnd-6_family-2620_s_2_s_2#CLASSI_LTR_30                 120    261    117    262 PF00075.31  RNase_H           Domain     4   140   141     76.7   2.7e-21   1 CL0219   
rnd-6_family-2620_s_2_s_2#CLASSI_LTR_31                  21     71     16     72 PF17921.8   Integrase_H2C2    Domain     6    58    59     35.7   9.9e-09   1 CL0361   
rnd-6_family-2620_s_2_s_2#CLASSI_LTR_32                  56    109     56    111 PF18697.8   MLVIN_C           Domain     1    54    56     55.6   4.3e-15   1 CL0010   
rnd-6_family-187_s_1#CLASSI_LTR_5                        18    105      3    107 PF00078.33  RVT_1             Domain   106   198   200     48.6   1.2e-12   1 CL0027   
rnd-6_family-187_s_1#CLASSI_LTR_5                       170    265    170    270 PF17919.8   RT_RNaseH_2       Domain     1    93   100     50.1   3.1e-13   1 CL0219   
rnd-6_family-187_s_1#CLASSI_LTR_6                        87    228     84    232 PF00075.31  RNase_H           Domain     4   137   141     72.2   6.4e-20   1 CL0219   
rnd-6_family-187_s_1#CLASSI_LTR_6                       312    405    308    406 PF00665.33  rve               Domain     5   101   102     56.6   3.6e-15   1 CL0219   
rnd-6_family-187_s_2#CLASSI_LTR_3                        51    127     46    129 PF13975.12  gag-asp_proteas   Domain    11    90    92     29.5   1.2e-06   1 CL0129   
rnd-6_family-187_s_2#CLASSI_LTR_3                       206    331    206    332 PF00078.33  RVT_1             Domain     1   158   200     64.6   1.5e-17   1 CL0027   
rnd-6_family-187_s_2#CLASSI_LTR_4                       101    199    101    200 PF17919.8   RT_RNaseH_2       Domain     1    99   100     50.1   3.1e-13   1 CL0219   
rnd-6_family-187_s_2#CLASSI_LTR_4                       282    419    279    421 PF00075.31  RNase_H           Domain     4   137   141     65.7   6.6e-18   1 CL0219   
rnd-6_family-187_s_2#CLASSI_LTR_4                       502    593    501    593 PF00665.33  rve               Domain     7   102   102     51.8   1.1e-13   1 CL0219   
rnd-6_family-11440_s_1#CLASSI_25                         68    245     62    245 PF13853.13  7tm_4             Family    23   200   280     89.0   6.4e-25   1 CL0192   
rnd-6_family-11440_s_2_s_1_unconfirmed#CLASSI_LTR_13      3     56      1     73 PF13853.13  7tm_4             Family    24    77   280     32.8   8.2e-08   1 CL0192   
rnd-6_family-11440_s_2_s_1_unconfirmed#CLASSI_LTR_14     31    150      8    156 PF00001.27  7tm_1             Domain    62   182   260     35.6   9.4e-09   1 CL0192   
rnd-6_family-11440_s_2_s_1_unconfirmed#CLASSI_LTR_15     59    191     34    196 PF13853.13  7tm_4             Family   136   270   280     68.6     1e-18   1 CL0192   
rnd-6_family-13873#CLASSI_LTR_26                         35    115     31    115 PF00665.33  rve               Domain     6    91   102     39.3   8.3e-10   1 CL0219   
