rnd-1_family-0 262
rnd-1_family-112 765
rnd-1_family-115_inc 205
rnd-1_family-119_s_1_s_1_s_1_inc 207
rnd-1_family-121_s_2_s_2_inc 6
rnd-1_family-125 28
rnd-1_family-127 651
rnd-1_family-128 88
rnd-1_family-132 231
rnd-1_family-142_inc 34
rnd-1_family-143_inc 5
rnd-1_family-151 276
rnd-1_family-152_s_0 363
rnd-1_family-156_s_2 93
rnd-1_family-158 58
rnd-1_family-15_inc 984
rnd-1_family-161 52
rnd-1_family-165_s_1 74
rnd-1_family-165_s_2_s_1 83
rnd-1_family-165_s_2_s_2 100
rnd-1_family-166_s_1 12
rnd-1_family-169 341
rnd-1_family-170_s_0_s_0_unconfirmed 129
rnd-1_family-171_inc 11
rnd-1_family-172_s_0 163
rnd-1_family-173_s_1_inc 12
rnd-1_family-173_s_2_inc 5
rnd-1_family-173_s_3_inc 10
rnd-1_family-173_s_4_inc 1159
rnd-1_family-178 20
rnd-1_family-184_inc 40
rnd-1_family-186 550
rnd-1_family-189_inc 63
rnd-1_family-1_inc 88
rnd-1_family-24 2
rnd-1_family-25 323
rnd-1_family-26_s_0_s_1 21
rnd-1_family-26_s_1 5
rnd-1_family-28 29
rnd-1_family-31_s_0_inc 11
rnd-1_family-31_s_3_inc 50
rnd-1_family-31_s_4_inc 14
rnd-1_family-32_inc 226
rnd-1_family-34_s_2_inc 7
rnd-1_family-36 663
rnd-1_family-41_s_1_inc 122
rnd-1_family-44_inc 607
rnd-1_family-49 211
rnd-1_family-4_inc 179
rnd-1_family-54_s_2 103
rnd-1_family-55 178
rnd-1_family-5_inc 101
rnd-1_family-72_s_2_s_1_inc 158
rnd-1_family-88_s_2_inc 34
rnd-1_family-94 470
rnd-1_family-9_s_2_inc 26
rnd-2_family-5_inc 876
rnd-3_family-39_inc 0
rnd-3_family-6 163
rnd-4_family-171 446
rnd-4_family-217 26
rnd-4_family-249_inc 470
rnd-4_family-2 8
rnd-4_family-31 506
rnd-4_family-322_s_2_inc 85
rnd-4_family-385_inc 905
rnd-5_family-1092_inc 4
rnd-5_family-11 34
rnd-5_family-117 1
rnd-5_family-1271 18
rnd-5_family-130 9
rnd-5_family-131 1
rnd-5_family-1381 1
rnd-5_family-1386 50
rnd-5_family-1609 189
rnd-5_family-1660_inc 1
rnd-5_family-177_unconfirmed 59
rnd-5_family-186_inc 28
rnd-5_family-187_s_1_s_1 223
rnd-5_family-187_s_1_s_2 113
rnd-5_family-187_s_2 28
rnd-5_family-19 1
rnd-5_family-213 40
rnd-5_family-216_s_1_inc 65
rnd-5_family-216_s_2_inc 20
rnd-5_family-2302_inc 2
rnd-5_family-2385 3
rnd-5_family-264_s_1 12
rnd-5_family-264_s_2 12
rnd-5_family-267_s_1 11
rnd-5_family-2689 139
rnd-5_family-27_inc 36
rnd-5_family-2833 97
rnd-5_family-3572 9
rnd-5_family-3584_s_1 26
rnd-5_family-3584_s_2_inc 6
rnd-5_family-3836 230
rnd-5_family-391 289
rnd-5_family-3_inc 8
rnd-5_family-430_inc 13
rnd-5_family-474 16
rnd-5_family-478_inc 6
rnd-5_family-510_s_2_unconfirmed 418
rnd-5_family-556_s_2_s_1_inc 8
rnd-5_family-556_s_2_s_3_inc 5
rnd-5_family-558_inc 2
rnd-5_family-590_inc 1
rnd-5_family-59_inc 0
rnd-5_family-6254_inc 9
rnd-5_family-6288 140
rnd-5_family-62_s_1_s_2 8
rnd-5_family-62_s_3 10
rnd-5_family-633_s_1_s_1_inc 51
rnd-5_family-634_inc 41
rnd-5_family-677_inc 96
rnd-5_family-687 364
rnd-5_family-714 3
rnd-5_family-762_inc 82
rnd-6_family-10008_inc 1
rnd-6_family-10409_inc 26
rnd-6_family-11440_s_1 5
rnd-6_family-11440_s_2_s_1_unconfirmed 11
rnd-6_family-1162_inc 1
rnd-6_family-11926_inc 3
rnd-6_family-1208 324
rnd-6_family-120_inc 1
rnd-6_family-13873 5
rnd-6_family-13998_inc 36
rnd-6_family-139_inc 2
rnd-6_family-14467 41
rnd-6_family-1449_inc 12
rnd-6_family-15136 10
rnd-6_family-15697_inc 1
rnd-6_family-16286_inc 2
rnd-6_family-16651_inc 27
rnd-6_family-17307 23
rnd-6_family-17501 28
rnd-6_family-186_inc 30
rnd-6_family-187_s_1 28
rnd-6_family-187_s_2 18
rnd-6_family-188 28
rnd-6_family-189 22
rnd-6_family-192_inc 5
rnd-6_family-197 3
rnd-6_family-19739_s_1 85
rnd-6_family-19739_s_2 8
rnd-6_family-1974_inc 8
rnd-6_family-19989_s_2_s_1 60
rnd-6_family-19989_s_2_s_3 34
rnd-6_family-20721 0
rnd-6_family-2223_s_2 78
rnd-6_family-2259_s_2_inc 9
rnd-6_family-2260_s_2_s_1_inc 5
rnd-6_family-2260_s_2_s_2_inc 4
rnd-6_family-231_inc 32
rnd-6_family-23490_inc 1
rnd-6_family-2367_inc 1
rnd-6_family-2378_inc 43
rnd-6_family-2449_inc 1
rnd-6_family-2556_s_1_s_1_s_1 55
rnd-6_family-2558_s_1_s_1 59
rnd-6_family-2558_s_2_s_1_inc 31
rnd-6_family-2559_inc 82
rnd-6_family-2560 48
rnd-6_family-2562_s_1 35
rnd-6_family-2562_s_2 19
rnd-6_family-2620_s_2_s_1 33
rnd-6_family-2620_s_2_s_2 6
rnd-6_family-2872 7
rnd-6_family-2897_s_3 11
rnd-6_family-2899_inc 55
rnd-6_family-30_inc 2
rnd-6_family-3115_s_1_inc 10
rnd-6_family-3115_s_2_inc 3
rnd-6_family-3118_inc 7
rnd-6_family-3124_inc 5
rnd-6_family-3125_inc 2
rnd-6_family-3208_inc 2
rnd-6_family-3213_s_2_s_1 8
rnd-6_family-3213_s_2_s_2 117
rnd-6_family-3310_inc 1
rnd-6_family-3341_inc 2
rnd-6_family-3363_unconfirmed 35
rnd-6_family-3431_s_2_unconfirmed 16
rnd-6_family-3519 0
rnd-6_family-3606_inc 31
rnd-6_family-3627 10
rnd-6_family-3693_inc 40
rnd-6_family-3726_inc 2
rnd-6_family-3775 2
rnd-6_family-380_inc 2
rnd-6_family-3851 5
rnd-6_family-388_s_1_unconfirmed 10
rnd-6_family-388_s_2 8
rnd-6_family-3901_inc 0
rnd-6_family-4015 115
rnd-6_family-4358 1
rnd-6_family-4368_s_1 17
rnd-6_family-4368_s_2 5
rnd-6_family-4449_inc 1
rnd-6_family-4732_s_1_inc 46
rnd-6_family-4735_s_2 4
rnd-6_family-481 28
rnd-6_family-4882 93
rnd-6_family-4901_s_2 19
rnd-6_family-5040_inc 17
rnd-6_family-50529_inc 161
rnd-6_family-5068_inc 265
rnd-6_family-5138_inc 1
rnd-6_family-5481_inc 1
rnd-6_family-6009_s_1_inc 5
rnd-6_family-6009_s_2_inc 67
rnd-6_family-6363 6
rnd-6_family-6391_inc 1
rnd-6_family-6565_inc 22
rnd-6_family-6658 38
rnd-6_family-6712 9
rnd-6_family-6797_inc 9
rnd-6_family-70 1
rnd-6_family-755 352
rnd-6_family-7796 5
rnd-6_family-794_inc 1
rnd-6_family-8273_inc 14
rnd-6_family-8281 49
rnd-6_family-8454_inc 103
rnd-6_family-8695 1
rnd-6_family-9004_inc 25
rnd-6_family-9353_inc 17
rnd-6_family-954_inc 17
rnd-6_family-955_s_2_unconfirmed 65
rnd-6_family-9632 2
rnd-6_family-9815_inc 1
rnd-6_family-9920 42
