     13 rnd-6_family-5366
      1 rnd-1_family-110
      1 rnd-1_family-143
      1 rnd-1_family-149
      1 rnd-1_family-156
      1 rnd-1_family-25
      1 rnd-1_family-32
      1 rnd-1_family-38
      1 rnd-1_family-5
      1 rnd-1_family-74
      1 rnd-3_family-6
      1 rnd-4_family-2
      1 rnd-5_family-186
      1 rnd-5_family-2008
      1 rnd-5_family-216
      1 rnd-5_family-683
      1 rnd-5_family-987
      1 rnd-6_family-17307
      1 rnd-6_family-231
      1 rnd-6_family-2557
      1 rnd-6_family-3118
      1 rnd-6_family-3349
      1 rnd-6_family-3855
      1 rnd-6_family-388
      1 rnd-6_family-4016
      1 rnd-6_family-4358
      1 rnd-6_family-46444
      2 rnd-1_family-0
      2 rnd-1_family-115
      2 rnd-1_family-160
      2 rnd-5_family-1226
      2 rnd-6_family-3851
      2 rnd-6_family-8454
      2 rnd-6_family-954
      3 rnd-1_family-138
      3 rnd-5_family-3584
      3 rnd-6_family-2378
      3 rnd-6_family-2556
      4 rnd-1_family-130
      4 rnd-4_family-248
      4 rnd-6_family-6659
      6 rnd-1_family-141
      6 rnd-6_family-481
      7 rnd-1_family-66
